#index_item.panel.panel-default.line.ce-LineBlock
  .panel-heading.ce-LineBlock-header
    ul.ce-LineBlock-header-list
      li
        = check_box_tag "ids[]", line.id, false, class: "multiple_selection", style: "display: none;"
        
        - if (line.number && line.number.length <= 3)
          span.label.label-default.line_number style="#{number_style(line)}"
            = line.number

      li
        = link_to([line.line_referential, line], class: 'preview', title: "#{Chouette::Line.model_name.human.capitalize} #{line.name}") do
          h5.ce-LineBlock-header-title = truncate(line.name, length: 24)

      li
        .btn-group
          - if edit
            = link_to edit_line_referential_line_path(line.line_referential, line), class: 'btn btn-default btn-sm' do
              span.fa.fa-pencil

          - if delete
            = link_to line_referential_line_path(line.line_referential, line), method: :delete, data: { confirm: t('lines.actions.destroy_confirm') }, class: 'btn btn-danger btn-sm' do
              span.fa.fa-trash-o

  .panel-body
    p
      - if line.network.nil?
        = line.human_attribute_name('network')
        = t('lines.index.unset')
      - else
        / FIXME #825
        = line.human_attribute_name('network')
        / = link_to_if line.network, line.network.name, line_referential_network_path(line.line_referential, line.network), :title => "#{line.human_attribute_name('network')} #{line.network.name}"

    p
      - if line.company.nil?
        = line.human_attribute_name('company')
        = t('lines.index.unset')
      - else
        = line.human_attribute_name('company')
        / = link_to_if( line.company, line.company.name, line_referential_company_path(line.line_referential, line.company), :title => "#{line.human_attribute_name('company')} #{line.company.name}" )

    p
      - if line.group_of_lines.count == 0
        br
        / = t('lines.form.no_group_of_line')
      - elsif line.group_of_lines.count == 1
        = line.human_attribute_name('group_of_line')
        = link_to_if( line.group_of_lines.first, line.group_of_lines.first.name, line_referential_group_of_line_path(line.line_referential, line.group_of_lines.first), :title => "#{line.human_attribute_name('group_of_line')} #{line.group_of_lines.first.name}")
      - else
        = t('lines.form.several_group_of_lines', :count => line.group_of_lines.count)