= title_tag t('access_links.show.title', access_link: @access_link.name )

.access_link_show
  .summary
    p
      label = "#{@access_link.human_attribute_name('access_link_type')} : "
      - if @access_link.access_link_type.present?
        = t("connection_link_types.label.#{@access_link.access_link_type}")
      - else
        =t('unknown')

    p
      label = "#{@access_link.human_attribute_name('comment')} : "
      = @access_link.comment

    p
      label = "#{@access_link.human_attribute_name('link_distance')} : "
      = @access_link.link_distance

    p
      label = t('access_links.show.durations')

    p
      label.duration = "#{@access_link.human_attribute_name('default_duration')} : "
      - if (@access_link.default_duration.present?)
         = @access_link.default_duration.strftime('%Hh %Mm %Ss')

    p
      label.duration = "#{@access_link.human_attribute_name('frequent_traveller_duration')} : "
      - if @access_link.frequent_traveller_duration.present?
        = @access_link.frequent_traveller_duration.strftime('%Hh %Mm %Ss')

    p
      label.duration = "#{@access_link.human_attribute_name('occasional_traveller_duration')} : "
      - if @access_link.occasional_traveller_duration.present?
        = @access_link.occasional_traveller_duration.strftime('%Hh %Mm %Ss')

    p
      label.duration = "#{@access_link.human_attribute_name('mobility_restricted_traveller_duration')} : "
      - if !@access_link.mobility_restricted_traveller_duration.nil?
        = @access_link.mobility_restricted_traveller_duration.strftime('%Hh %Mm %Ss')

    p
      label = "#{@access_link.human_attribute_name('mobility_restricted_suitability')}: "
      - if !@access_link.mobility_restricted_suitability.nil?
        = t((@access_link.mobility_restricted_suitability == true).to_s)
      - else
        = t('unknown')

    p
      label = "#{@access_link.human_attribute_name('stairs_availability')} : "
      - if !@access_link.stairs_availability.nil?
        = t((@access_link.stairs_availability == true).to_s)
      - else
        = t('unknown')

    p
      label = "#{@access_link.human_attribute_name('lift_availability')} : "
      - if !@access_link.lift_availability.nil?
        = t((@access_link.lift_availability == true).to_s)
      - else
        = t('unknown')

- content_for :sidebar do
  ul.actions
    li
      - if policy(@access_link).edit?
        = link_to t('access_links.actions.edit'), edit_referential_access_point_access_link_path(@referential, @access_link.access_point, @access_link), class: 'edit'
    li
      - if policy(@access_link).destroy?
        = link_to t('access_links.actions.destroy'), referential_access_point_access_link_path(@referential, @access_link.access_point, @access_link), method: :delete, data: {:confirm =>  t('access_links.actions.destroy_confirm')}, class: 'remove'
    br

  = creation_tag(@access_link)
