= search_form_for @q, url: referential_line_path(@referential, @line), class: 'form form-filter' do |f|
  .ffg-row
    .input-group.search_bar
      = f.search_field :name_or_objectid_cont, class: 'form-control', placeholder: "Indiquez un nom d'itinéraire ou un ID..."
      span.input-group-btn
        button.btn.btn-default#search-btn type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group.togglable
      = f.label Chouette::Route.human_attribute_name(:wayback), required: false, class: 'control-label'
      = f.input :wayback_eq_any, class: 'form-control', collection: Chouette::Route.wayback.values, as: :check_boxes, label: false, required: false, wrapper_html: { class: 'checkbox_list'}, label_method: lambda{|l| ("<span>" + t("enumerize.route.wayback.#{l}") + "</span>").html_safe}

  .actions
    = link_to 'Effacer', referential_line_path(@referential, @line), class: 'btn btn-link'
    = f.submit 'Filtrer', class: 'btn btn-default'
