.page_info
  span.search = t('will_paginate.page_entries_info.search')
  = page_entries_info @lines

.lines.paginated_content
  table.table.table-bordered.table-hover
    thead
      tr
        th = @lines.human_attribute_name(:name)
        th = @lines.human_attribute_name(:network)
        th = @lines.human_attribute_name(:company)
        
    / = paginated_content(@lines)

  .text-center
    = will_paginate @lines, container: false, renderer: RemoteBootstrapPaginationLinkRenderer
