= title_tag t('lines.index.title')

= render partial: 'shared/lines_search_form', locals: { referential: @referential }

#lines
  = render 'lines'

- content_for :sidebar do
  ul.actions
    - if policy(Chouette::Line).create? && @referential.organisation == current_organisation
      li
        = link_to t('lines.actions.new'), new_referential_line_path(@referential), class: 'add'

  - if policy(Chouette::Line).destroy?
    #multiple_selection_menu
      h4 = t(".multi_selection")

      .disabled
        a.enable href="#"
          = t(".multi_selection_enable")

      .enabled style="display: none;"
        a.disable href="#"
          = t(".multi_selection_disable")

        ul.actions
          = link_to t(".delete_selected"), referential_lines_path(@referential), "data-multiple-method" => "delete", :class => "remove", "confirmation-text" => t("lines.actions.destroy_selection_confirm")

      a.select_all href="#"
        = t(".select_all")
      = " | "
      a.deselect_all href="#"
        = t(".deselect_all")
