/ PageHeader
= pageheader 'map-marker',
             @line.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@line.updated_at, format: :short)) do

  / Below is secundary actions & optional contents
  .row
    .col-lg-12.text-right.mb-sm
      = link_to t('lines.actions.show_network'), [@referential, @line.network], class: 'btn btn-primary'
      = link_to t('lines.actions.show_company'), [@referential, @line.company], class: 'btn btn-primary'

      = link_to @line.human_attribute_name(:footnotes), referential_line_footnotes_path(@referential, @line), class: 'btn btn-primary'
      = link_to Chouette::RoutingConstraintZone.model_name.human.pluralize(:fr), referential_line_routing_constraint_zones_path(@referential, @line), class: 'btn btn-primary'

      - if policy(Chouette::Line).create? && @referential.organisation == current_organisation
        = link_to t('lines.actions.new'), new_referential_line_path(@referential), class: 'btn btn-primary'
      - if policy(@line).update?
        = link_to t('lines.actions.edit'), edit_referential_line_path(@referential, @line), class: 'btn btn-primary'
      - if policy(@line).destroy?
        = link_to referential_line_path(@referential, @line), method: :delete, data: {confirm: t('lines.actions.destroy_confirm')}, class: 'btn btn-primary' do
          span.fa.fa-trash
          span = t('lines.actions.destroy')

      - if !@line.hub_restricted? || (@line.hub_restricted? && @line.routes.size < 2)
        - if policy(Chouette::Route).create? && @referential.organisation == current_organisation
          = link_to t('routes.actions.new'), new_referential_line_route_path(@referential, @line), class: 'btn btn-primary'

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { 'Activé' => (@line.deactivated? ? t('false') : t('true')),
             @line.human_attribute_name(:network) => (@line.network.nil? ? t('lines.index.unset') : @line.network.name),
             @line.human_attribute_name(:company) => (@line.company.nil? ? t('lines.index.unset') : @line.company.name),
             @line.human_attribute_name(:number) => @line.number,
             @line.human_attribute_name(:published_name) => @line.published_name,
             @line.human_attribute_name(:registration_number) => @line.registration_number,
             @line.human_attribute_name(:transport_mode) => (@line.transport_mode ? t("enumerize.line.transport_mode.#{@line.transport_mode}") : '-'),
             @line.human_attribute_name(:transport_submode) => (@line.transport_submode ? t("enumerize.line.transport_submode.#{@line.transport_submode}") : '-'),
             @line.human_attribute_name(:url) => (@line.url ? @line.url : '-') }

    .row
      .col-lg-12
        - if params[:q].present? or @routes.any?
          .row.mb-sm
            .col-lg-5.col-md-6.col-sm-6.col-xs-8
              = search_form_for @q, url: referential_line_path(@referential, @line) do |f|
                .input-group.search_bar
                  = f.search_field :name_cont, class: 'form-control', placeholder: "Indiquez un nom d'itinéraire..."

                  span.input-group-btn
                    button.btn.btn-default type='submit'
                      span.fa.fa-search

            .col-lg-7.col-md-6.col-sm-6.col-xs-4.text-right
              = new_pagination @routes

        - if @routes.any?
          .row
            .col-lg-12
              = table_builder @routes,
                { @routes.human_attribute_name(:number) => 'number', @routes.human_attribute_name(:name) => 'name',
                'Arrêt de départ' => Proc.new{|r| r.try(:stop_points).first.try(:stop_area).try(:name)},
                "Arrêt d'arrivée" => Proc.new{|r| r.try(:stop_points).last.try(:stop_area).try(:name)},
                'Nb arrêts' => Proc.new{|r| r.try(:stop_points).count}, 'Nb missions' => Proc.new{|r| r.try(:journey_patterns).count} },
                [:show, :edit, :delete],
                [],
                'table'

              = new_pagination @routes, 'pull-right'

        - unless @routes.any?
          .row.mt-xs
            .col-lg-12
              = replacement_msg t('routes.search_no_results')
