.row
  .col-lg-12
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        - if name == 'notice'
          .notice.alert class="alert-success" role="alert"
            = content_tag :span, msg

        - if name == 'error' || name == 'alert'
          .notice.alert class="alert-danger" role="alert"
            = content_tag :span, msg

/ - flash.each do |type, message|
/   div class="alert #{bootstrap_class_for(type)} fade in" role="alert"
/     button.close data-dismiss="alert"
/       |x
/     
/     = flash_message_for type, message
