.nested-fields
  - if f.object.errors.has_key? :base
    .row
      .col-lg-12
        .alert.alert-danger
          - f.object.errors[:base].each do |message|
            p.small = message

  .wrapper
    div
      / = f.label @time_table.human_attribute_name("date"), class: 'col-md-1'
      = f.input :date, as: :date, label: false, wrapper_html: { class: 'date' }
      = f.input :in_out, as: :hidden, :input_html => {:value => true}
    div
      = link_to_remove_association '', f, class: 'fa fa-trash', data: { confirm: 'Etes-vous sûr(e) ?' }, title: t('actions.delete')
