= simple_form_for [@referential, @time_table], html: {class: 'form-horizontal', id: 'timetable_form'}, wrapper: :horizontal_form do |form|

  .row
    .col-lg-12
      = form.input :comment, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.time_table.comment")}
      = form.input :version

      = form.input :tag_list, as: :tags

      = form.input :objectid, :required => !@time_table.new_record?, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.time_table.objectid")}
      - if @time_table.new_record?
        = form.input :calendar, as: :select, collection: current_organisation.calendars

  .separator
  
  .row
    .col-lg-12
      h3 = @time_table.human_attribute_name('periods')

      label.day_type_label = @time_table.human_attribute_name("day_types")
      = form.input :monday, as: :boolean, class: "others"
      = form.input :tuesday, as: :boolean
      = form.input :wednesday, as: :boolean
      = form.input :thursday, as: :boolean
      = form.input :friday, as: :boolean
      = form.input :saturday, as: :boolean
      = form.input :sunday, as: :boolean

  .row
    .col-lg-12
      = form.simple_fields_for :periods do |p|
        = render "period_fields", f: p

      = link_to_add_association t("time_tables.actions.add_period"), form, :periods, class: 'btn btn-outline-primary'

  .separator
  
  .row
    .col-lg-12
      h3 = @time_table.human_attribute_name('dates')

      = form.simple_fields_for :dates, @time_table.dates.to_a.select {|d| d.in_out == true}  do |p|
        = render "date_fields",  f: p

      = link_to_add_association t("time_tables.actions.add_date"), form, :dates, class: 'btn btn-outline-primary'

  .separator
  
  .row
    .col-lg-12
      h3 = @time_table.human_attribute_name("excluded_dates")

      = form.simple_fields_for :dates, @time_table.dates.to_a.select {|d| d.in_out == false}  do |p|
        = render "excluded_date_fields",  f: p

      = link_to_add_association t("time_tables.actions.add_excluded_date"), form, :dates, class: 'btn btn-outline-primary'


  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'timetable_form'
