.time_table_show
  .resume
    div class="validity #{time_table_state_code(@time_table)}"

    label
      - if @time_table.bounding_dates.empty?
        = t(".resume_empty")
      - else
        = t(".resume", :start_date => l(@time_table.bounding_dates.min), :end_date => l(@time_table.bounding_dates.max))

  .summary
    p
      label = "#{@time_table.human_attribute_name('version')} : "
      = @time_table.version

    p
      label = "#{@time_table.human_attribute_name('tag_list')} : "
      = @time_table.tag_list

    p
      label = "#{@time_table.human_attribute_name('day_types')} : "
      
      - if @time_table.int_day_types & 508 == 0
        label = @time_table.human_attribute_name("none")
      - else
        - if @time_table.monday
          span.day_type = " #{@time_table.human_attribute_name('monday')} "

        - if @time_table.tuesday
          span.day_type = " #{@time_table.human_attribute_name('tuesday')} "

        - if @time_table.wednesday
          span.day_type = " #{@time_table.human_attribute_name('wednesday')} "

        - if @time_table.thursday
          span.day_type = " #{@time_table.human_attribute_name('thursday')} "

        - if @time_table.friday
          span.day_type = " #{@time_table.human_attribute_name('friday')} "

        - if @time_table.saturday
          span.day_type = " #{@time_table.human_attribute_name('saturday')} "

        - if @time_table.sunday
          span.day_type = " #{@time_table.human_attribute_name('sunday')} "

    h3.time_table_calendars
      a.calendars
        = @time_table.human_attribute_name("calendars")
        = image_tag("icons/plus.png"  , class: "switcher", :style => "display: none;")
        = image_tag("icons/minus.png"  , class: "switcher" )

    .calendars.content
      .year_choice
        span.previous = link_to("<", referential_time_table_path(@referential, @time_table, :year => (@year - 1)) )
        span.year = "#{@year}"
        span.next = link_to(">", referential_time_table_path(@referential, @time_table, :year => (@year + 1)) )

      .calendar_helper
        - cal = ""
        - (1..12).each do |month|
          - cal << calendar(year: @year, month: month, first_day_of_week: 1) do |d|
            - if @time_table.excluded_date?(d)
              - [link_to(d.mday, edit_referential_time_table_path(@referential, @time_table) ), {class: "excluded_date"}]
            - elsif @time_table.include_in_overlap_dates?(d)
              - [link_to(d.mday, edit_referential_time_table_path(@referential, @time_table) ), {class: "overlap_date"}]
            - elsif @time_table.include_in_dates?(d)
              - [link_to(d.mday, edit_referential_time_table_path(@referential, @time_table) ), {class: "selected_date"}]
            - elsif @time_table.include_in_periods?(d)
              - [link_to(d.mday, edit_referential_time_table_path(@referential, @time_table) ), {class: "selected_period"}]

        = cal.html_safe

  h3.time_table_periods
    a.periods
      = @time_table.human_attribute_name("periods")
      = image_tag("icons/plus.png"  , class: "switcher", :style => "display: none;")
      = image_tag("icons/minus.png"  , class: "switcher" )

  .periods.content
    == render "time_tables/periods"

  h3.time_table_dates
    a.dates
      = @time_table.human_attribute_name("dates")
      = image_tag("icons/plus.png"  , class: "switcher", :style => "display: none;")
      = image_tag("icons/minus.png"  , class: "switcher" )

  .dates.content
    == render "time_tables/dates"

  h3.time_table_dates
    a.excluded_dates
      = @time_table.human_attribute_name("excluded_dates")
      = image_tag("icons/plus.png", class: "switcher", :style => "display: none;")
      = image_tag("icons/minus.png", class: "switcher" )

  .excluded_dates.content
    == render "time_tables/excluded_dates"