.row
  - (1..12).each do |month|
    .col-lg-3.col-md-4.col-sm-4.col-xs-6
      = new_alt_calendar(year: @year, month: month, first_day_of_week: 1, calendar_title: "#{I18n.t("date.month_names")[month]} #{@year}", show_today: false) do |d|
        / - if @time_table.excluded_date?(d)
        /   - [link_to(d.mday, edit_referential_time_table_path(@referential, @time_table) ), {class: "day excluded_date"}]
        - if @time_table.include_in_overlap_dates?(d)
          - [link_to(d.mday, edit_referential_time_table_path(@referential, @time_table) ), {class: "day overlaped_date"}]
        - elsif @time_table.include_in_dates?(d)
          - [link_to(d.mday, edit_referential_time_table_path(@referential, @time_table) ), {class: "day selected_date"}]
        - elsif @time_table.include_in_periods?(d)
          - [link_to(d.mday, edit_referential_time_table_path(@referential, @time_table) ), {class: "day selected_period"}]

.row
  .col-lg-12
    / wip
    - if @time_table.dates.where("in_out = true").present?
      h3.time_table_dates = @time_table.human_attribute_name("dates")
      .dates.content
        == render "time_tables/dates"

    - if @time_table.dates.where("in_out = false").present?
      h3.time_table_dates = @time_table.human_attribute_name("excluded_dates")
      .excluded_dates.content
        == render "time_tables/excluded_dates"
