#index_item.panel.panel-default.time_table
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to edit_referential_time_table_path(@referential, time_table), class: 'btn btn-default btn-sm' do
          span.fa.fa-pencil

        - if delete
          = link_to '<span class="fa fa-trash-o"></span>'.html_safe, referential_time_table_path(@referential, time_table), :method => :delete, :data => {:confirm =>  t('time_tables.actions.destroy_confirm')}, class: "btn btn-danger btn-sm"

      h5
        = link_to([@referential, time_table], class: "preview", :title => "#{Chouette::TimeTable.model_name.human.capitalize} #{time_table.comment}") do
          span.state-code
            = time_table.presenter.time_table_state_code
            i.fa.fa-certificate

          span.name = truncate(time_table.comment, length: 20)

  .panel-body
    = time_table.presenter.time_tables_shortest_info

    - unless time_table.periods.empty?
      div
        - %w(monday tuesday wednesday thursday friday saturday sunday).each do |day_type|
          span class="#{time_table.send(day_type) ? 'included_day_type' : 'excluded_day_type'}"
            = time_table.human_attribute_name(day_type).first(2)

    - unless time_table.tags.empty?
      div
        = time_table.presenter.tag_list_shortened