- breadcrumb :time_table, @referential, @time_table
- page_header_content_for @time_table

.page_content
  .container-fluid
    #periods

= javascript_tag do
  | window.actionType = "#{raw params[:action]}";
  | window.I18n = #{(I18n.backend.send(:translations)[I18n.locale].to_json).html_safe};

= javascript_pack_tag 'time_tables/edit.js'
