/ PageHeader
= pageheader 'map-marker',
             @time_table.comment,
             '',
             ''

/ PageContent
.page_content
  .container-fluid
    #periods
    
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.mt-lg
        .well
          strong = "original version"
          == render 'form'
