/ PageHeader
= pageheader 'map-marker',
             @time_table.comment,
             '',
             ''

/ PageContent
.page_content
  .container-fluid
    #periods

= javascript_include_tag 'es6_browserified/time_tables/index.js'

== render 'form'
