/ PageHeader
= pageheader 'map-marker',
             t('time_tables.index.title'),
             '',
             ((policy(Chouette::TimeTable).create? && @referential.organisation == current_organisation) ? link_to(t('actions.add'), new_referential_time_table_path(@referential), class: 'btn btn-default') : '')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-12
        = search_form_for @q, :url => referential_time_tables_path(@referential), remote: true, :html => {:method => :get, class: "form-inline", :id => "search", role: "form"} do |f|
          .panel.panel-default
            .panel-heading
              .input-group.col-md-9
                = f.text_field :comment_cont, :placeholder => "#{t('.comment')}", class: 'form-control'

                .input-group-btn
                  button.btn.btn-default type="submit"
                    i.fa.fa-search

              a data-toggle="collapse" data-parent="#search" href="#advanced_search"
                i.fa.fa-plus
                = "#{t('.advanced_search')}"

            #advanced_search.panel-collapse.collapse
              .panel-body
                div
                  label = "#{t('.from')}"
                  = f.text_field :start_date_gteq, :placeholder => "#{t('.start_date')}", class: 'form-control date_picker', :type => "date"

                  label = "#{t('.to')}"
                  = f.text_field :end_date_lteq, :placeholder => "#{t('.end_date')}", class: 'form-control date_picker', :type => "date"

                div
                  = f.text_field :tag_search, :placeholder => "#{t('.tag_search')}", class: 'form-control'

    - if @time_tables.any?
      .row
        .col-lg-12
          = table_builder @time_tables,
            { :comment => 'comment', :color => '',
              "Période de validité englobante" => Proc.new{ |tt| tt.bounding_dates.empty? ? '-' : t('bounding_dates', debut: l(tt.bounding_dates.min), end: l(tt.bounding_dates.max)) }, :calendar => Proc.new{ |tt| tt.calendar ? tt.calendar.try(:name) : '-' }, :updated_at => Proc.new {|tt| l(tt.updated_at, format: :short)} },
            [:show, :edit, :delete],
            [],
            'table has-search'

          = new_pagination @time_tables, 'pull-right'
          
    - unless @time_tables.any?
      .row
        .col-lg-12
          = replacement_msg t('time_tables.search_no_results')
