/ PageHeader
= pageheader 'map-marker',
             t("time_tables.#{params[:action]}.title"),
             '',
             ''

/ PageContent
.page_content
  .container-fluid
    #periods

= javascript_tag do
  | window.actionType = "#{params[:action]}"

= javascript_include_tag 'es6_browserified/time_tables/index.js'
