- require 'calendar_helper'
- breadcrumb :time_table, @referential, @time_table
- page_header_content_for @time_table

- content_for :page_header_title, t('time_tables.show.title', name: @time_table.comment), flush: true

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { "Période d'application" => (@time_table.bounding_dates.empty? ? '-' : t('bounding_dates', debut: l(@time_table.bounding_dates.min), end: l(@time_table.bounding_dates.max))),
            'Couleur associée' => (@time_table.color.nil? ? '-' : content_tag(:span, '', class: 'fa fa-circle', style: "color:#{@time_table.try(:color)}")),
            'Etiquettes' => @time_table.tag_list,
            'Modèle de calendrier' => (@time_table.calendar ? link_to(@time_table.calendar.name, @time_table.calendar) : '-'),
            "Journées d'application pour les périodes ci-dessous" => %w(monday tuesday wednesday thursday friday saturday sunday).collect{ |d| content_tag(:span, t("calendars.days.#{d}"), class: "label label-default #{@time_table.send(d) ? '' : 'disabled'}") }.join.html_safe,
              Chouette::TimeTable.human_attribute_name(:checksum) => @time_table.checksum}

    .row
      .col-lg-12.mb-sm
        .pagination.pull-right
          = @year
          .page_links
            = link_to '', referential_time_table_path(@referential, @time_table, year: (@year - 1)), class: 'previous_page'
            = link_to '', referential_time_table_path(@referential, @time_table, year: (@year + 1)), class: 'next_page'

    = render 'show_time_table'
