.page_info
  span.search
    = t("will_paginate.page_entries_info.search")
  = page_entries_info @connection_links

.connection_links.paginated_content
  = paginated_content(@connection_links)

.pagination
  = will_paginate @connection_links, :container => false, renderer: RemoteBootstrapPaginationLinkRenderer
