= title_tag t('connection_links.index.title')

= search_form_for @q, :url => referential_connection_links_path(@referential), remote: true, :html => {:method => :get, class: "form-inline", :id => "search", role: "form"} do |f|
  .panel.panel-default
    .panel-heading
      .input-group.col-md-12
        = f.text_field :name_cont, :placeholder => "#{t('.name')}", class: 'form-control'
        .input-group-btn
          button.btn.btn-default type="submit"
            i.fa.fa-search

      / <!-- /input-group -->
      / <!-- <a data-toggle="collapse" data-parent="#search" href="#advanced_search"> -->
      / <!--   <i class="fa fa-plus"></i> <%= "#{t('.advanced_search')}" %> -->
      / <!-- </a> -->

#connection_links
  = render 'connection_links'

- content_for :sidebar do
  ul.actions
    li
      - if policy(Chouette::ConnectionLink).create? && @referential.organisation == current_organisation
        = link_to t('connection_links.actions.new'), new_referential_connection_link_path(@referential), class: 'add'
