= simple_form_for [@referential, @line, @routing_constraint_zone], html: {class: 'form-horizontal', id: 'itl_form'}, wrapper: :horizontal_form do |form|

  .row
    .col-lg-12
      = form.input :name
      = form.input :route_id, collection: @line.routes, include_blank: false

      .separator

      #ITL_stoppoints
        .subform
          .nested-head
            .wrapper
              div
                .form-group
                  label.control-label Arrêt
              div
                .form-group
                  label.control-label Commune
              div

      = hidden_field_tag 'stop_point_ids', @routing_constraint_zone.stop_point_ids.to_s, id: 'stop_point_ids'


      = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'itl_form'
