= simple_form_for [@referential, @line, @routing_constraint_zone] do |f|
  .row
    .col-lg-6.col-sm-12
      = f.input :name, label: t('activerecord.models.attributes.routing_constraint_zone.name')
  .row
    .col-lg-6.col-sm-12
      = f.input :stop_area_ids, as: :select, collection: Chouette::StopArea.all, selected: @routing_constraint_zone.stop_area_ids, label: Chouette::StopArea.model_name.human.pluralize.capitalize, label_method: :name, input_html: { 'data-select2ed': 'true', 'data-select2ed-placeholder': 'Sélection de arrêts', 'multiple': 'multiple', style: 'width: 100%' }

  .row
    .col-lg-12.text-right
      = link_to 'Annuler', :back, class: 'btn btn-link'
      = f.button :submit, class: 'btn btn-danger'

