= simple_form_for [@referential, @line, @routing_constraint_zone] do |f|
  .row
    .col-lg-6.col-sm-12
      = f.input :name
  .row
    .col-lg-6.col-sm-12
      = f.input :route_id, collection: @line.routes, include_blank: false
  .row
    .col-lg-6.col-sm-12
      - stop_points_collection = @routing_constraint_zone.persisted? ? @routing_constraint_zone.route.stop_points : []
      = f.input :stop_point_ids, as: :select, collection: stop_points_collection, selected: @routing_constraint_zone.stop_point_ids, label: Chouette::StopPoint.model_name.human.pluralize.capitalize, label_method: :name, input_html: { 'data-select2ed': 'true', 'data-select2ed-placeholder': 'Sélection des arrêts sur séquence d\'arrêts', 'multiple': 'multiple', style: 'width: 100%' }

  .row
    .col-lg-12.text-right
      = link_to 'Annuler', :back, class: 'btn btn-link'
      = f.button :submit, class: 'btn btn-danger'


