- stop_points.each do |stop_point|
  .wrapper
      div
        = link_to referential_stop_area_path(@referential, stop_point.stop_area.id), class: 'navlink', title: "Voir l'arrêt" do
          span = stop_point.stop_area.name

      div
        span
          = "#{stop_point.stop_area.city_name} (#{stop_point.stop_area.zip_code})"
      div
        span.has_radio
          = check_box_tag( "routing_constraint_zone[stop_point_ids][]", "#{stop_point.id}", @routing_constraint_zone.stop_point_ids && @routing_constraint_zone.stop_point_ids.include?(stop_point.id)  )
          span.radio-label
