- breadcrumb :routing_constraint_zone, @referential, @line, @routing_constraint_zone
/ PageHeader
= pageheader 'itl',
             t('.title', routing_constraint_zone: @routing_constraint_zone.name),
             '',
             t('last_update', time: l(@routing_constraint_zone.updated_at, format: :short))

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = simple_form_for [@referential, @line, @routing_constraint_zone], html: {class: 'form-horizontal', id: 'itl_form'}, wrapper: :horizontal_form do |form|

          .row
            .col-lg-12
              = form.input :name
              = form.association :route, collection: @line.routes, disabled: true

              .separator

              #ITL_stoppoints
                - @routing_constraint_zone.errors[:stop_point_ids].each do |error_message|
                  .alert.alert-danger.mb-md = error_message

                .subform
                  .nested-head
                    .wrapper
                      div
                        .form-group
                          label.control-label Arrêt
                      div
                        .form-group
                          label.control-label Commune
                      div

                  .nested-fields
                    = render( partial: 'routing_constraint_zones/stop_points', locals: { routing_constraint_zone: @routing_constraint_zone, stop_points: @routing_constraint_zone.route.stop_points } )

              = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'itl_form'
