/ PageHeader
= pageheader 'map-marker',
             t('routing_constraint_zones.index.title'),
             '',
             '',
             ((policy(Chouette::RoutingConstraintZone).create? && @referential.organisation == current_organisation) ? link_to(t('actions.new'), new_referential_line_routing_constraint_zone_path(@referential, @line), class: 'btn btn-primary') : '')

/ PageContent
.page_content
  .container-fluid
    - if params[:q].present? or @routing_constraint_zones.any?
      .row
        .col-lg-12
          = render 'filters'

    - if @routing_constraint_zones.any?
      .row
        .col-lg-12
          = table_builder @routing_constraint_zones,
            { 'ID' => Proc.new { |n| n.try(:objectid).try(:local_id) },
              :name => 'name', :stop_points_count => 'stop_points_count',
              :route => 'route_name' },
            [:show, :edit, :delete],
            [],
            'table has-filter has-search'

    - unless @routing_constraint_zones.any?
      .row.mt-xs
        .col-lg-12
          = replacement_msg t('routing_constraint_zones.search_no_results')
