/ PageHeader
= pageheader 'map-marker',
               t('.title')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = simple_form_for [@referential, @line, @routing_constraint_zone], html: {class: 'form-horizontal', id: 'itl_form'}, wrapper: :horizontal_form do |form|

          .row
            .col-lg-12
              = form.input :name
              = form.input :route_id, collection: @line.routes, include_blank: false, input_html: {data: {url: new_referential_line_routing_constraint_zone_path(@referential, @line) }}

              .separator

              - @routing_constraint_zone.errors[:stop_point_ids].each do |error_message|
                = error_message

              #ITL_stoppoints
                .subform
                  .nested-head
                    .wrapper
                      div
                        .form-group
                          label.control-label Arrêt
                      div
                        .form-group
                          label.control-label Commune
                      div
                  .nested-fields#stop_points

              = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'itl_form'
