= title_tag @routing_constraint_zone.name

p
  label => "#{@routing_constraint_zone.human_attribute_name(:name)} : "
  = @routing_constraint_zone.name

p
  label => "#{Chouette::Route.model_name.human.capitalize} : "
  = link_to @routing_constraint_zone.route.name, referential_line_route_path(@referential, @line, @routing_constraint_zone.route)

p
  label => "#{Chouette::StopPoint.model_name.human.pluralize.capitalize} : "
  br
  - @routing_constraint_zone.stop_points.each do |stop_point|
    = link_to stop_point.name, referential_stop_area_path(@referential, stop_point.stop_area)
    br

