#sessions_new.row
  = render 'devise/shared/intro'

  .col-md-4.login
    .panel.panel-default
      .panel-heading = t('.title')
      
      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :wrapper => "form_without_label", html: { :class => 'form-horizontal user', method: :post } ) do |form|
          = form.input :email, :label => false, input_html: { :class => "form-control" }
          .row
            .col-md-12
              = form.button :submit, t('.title'), class: 'btn-primary'

          .row.options
            .col-md-12.new_password
              = link_to t('devise.links.sign_in'), new_session_path(resource_name)