= title_tag t('stop_areas.index.title')

= search_form_for @q, :url => referential_stop_areas_path(@referential), remote: true, :html => {:method => :get, class: "form-inline", :id => "search", role: "form"} do |f|
  .panel.panel-default
    .panel-heading
      .input-group.col-md-9.col-sm-9
        = f.text_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'

        .input-group-btn
          button.btn.btn-default type="submit"
            span.fa.fa-search

      a data-toggle="collapse" data-parent="#search" href="#advanced_search"
        span.fa.fa-plus
        = " #{t('.advanced_search')}"

    #advanced_search.panel-collapse.collapse
      .panel-body
        .row
          .col-sm-3
            = f.text_field :zip_code_cont, placeholder: "#{t('.zip_code')}", class: 'form-control typeahead', style: 'width: 100%'
          .col-sm-3
            = f.text_field :city_name_cont, placeholder: "#{t('.city_name')}", class: 'form-control typeahead', style: 'width: 100%'
          .col-sm-3
            = f.select(:area_type_cont, options_from_collection_for_select(Chouette::StopArea.stop_area_types, 'name', Proc.new { |stop_area_type| t("area_types.label.#{stop_area_type}") } ), { include_blank: '' }, { class: 'form-control', style: 'width: 100%', 'data-select2ed': 'true', 'data-select2ed-placeholder': t(".area_type") })

#stop_areas
  = render 'stop_areas'

- content_for :sidebar do
  ul.actions
    - if policy(Chouette::StopArea).create?
      li
        = link_to t('stop_areas.actions.new'), new_referential_stop_area_path(@referential), class: 'add'
    li
      / = link_to t('stop_areas.actions.default_geometry'), default_geometry_referential_stop_areas_path(@referential), :method => :put, :class => "calculator"
