- breadcrumb :referential_stop_area, @referential, @stop_area
/ PageHeader
= pageheader 'arret',
             @stop_area.name,
             'Lorem ipsum dolor sit amet'

  .row
    .col-lg-12.text-right.mb-sm
      - @stop_area.action_links.each do |link|
        = link_to link.href,
            method: link.method,
            data: link.data,
            class: 'btn btn-primary' do
              = link.content

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { 'ID Reflex' => @stop_area.try(:user_objectid),
            'Activé' => (@stop_area.deleted_at ? t('false') : t('true')),
            @stop_area.human_attribute_name(:comment) => @stop_area.try(:comment),
            @stop_area.human_attribute_name(:stop_area_type) => t("area_types.label.#{@stop_area.stop_area_type}"),
            @stop_area.human_attribute_name(:registration_number) => @stop_area.registration_number,
            'Coordonnées' => geo_data(@stop_area, @stop_area_referential),
            @stop_area.human_attribute_name(:zip_code) => @stop_area.zip_code,
            @stop_area.human_attribute_name(:city_name) => @stop_area.city_name }
