.line.col-md-12
  .head
    span
      = Chouette::Line.ts
      | &nbsp;
    strong= consolidated_line.name
  .routes
    - consolidated_line.routes.each do |route|
      .route
        .head class="#{route.highlighted? ? 'highlighted' : ''}"
          = link_to '#', class: 'toggle-route' do
            span.sb.sb-route
            | &nbsp;
            = Chouette::Route.ts
            | &nbsp;
            strong= route.name
            .pull-right
              = route.highlighted_count
              | &nbsp;
              = Chouette::VehicleJourney.t
              | &nbsp;
              span.fa.fa-angle-up
        .table.table-2entries.vehicle-journeys.hidden
          .t2e-head.w20
            .th
              div
                strong= Chouette::VehicleJourney.tmf(:id)
              div= Chouette::VehicleJourney.tmf(:name)
              div= Chouette::VehicleJourney.tmf(:journey_pattern_id)
              div
                = link_to '#', class: 'toggle-purchase-windows detailed-timetables-bt' do
                  span.fa.fa-angle-up
                  = Chouette::PurchaseWindow.t
              .detailed-purchase-windows.hidden
                - route.purchase_windows.uniq.each do |tt|
                  div
                    p
                      = link_to [@referential, tt] do
                        span.fa.fa-calendar style={color: (tt.color ? tt.color : '#4B4B4B')}
                        | &nbsp;
                        = tt.name

                    p= tt.bounding_dates.split(' ').join(' > ')
              div
                = link_to '#', class: 'toggle-timetables detailed-timetables-bt' do
                  span.fa.fa-angle-up
                  = Chouette::TimeTable.t

              .detailed-timetables.hidden
                - route.time_tables.uniq.each do |tt|
                  div
                    p
                      = link_to [@referential, tt] do
                        span.fa.fa-calendar style={color: (tt.color ? tt.color : '#4B4B4B')}
                        | &nbsp;
                        = tt.display_day_types

                    p= tt.bounding_dates.split(' ').join(' > ')
            - prev_sp = nil
            - route.stop_points.each do |sp|
              ruby:
                headline = vehicle_journey_stop_headline prev_sp, sp
                prev_sp = sp
              .td class="#{sp.highlighted? ? 'highlighted' : ''}"
                div title="#{sp.stop_area.city_name ? "#{sp.stop_area.city_name} (#{sp.stop_area.zip_code})" : ''}" data-headline=headline class=(headline.present? ? 'headlined' : '')
                  span
                    = sp.name
                    - if sp.stop_area.time_zone_formatted_offset
                      span.small
                       | &nbsp;
                       = "(#{sp.stop_area.time_zone_formatted_offset})"
          .t2e-item-list.w80
            div
              - route.vehicle_journeys.each do |journey|
                .t2e-item class="#{journey.highlighted? ? 'highlighted' : ''}"
                  .th
                    div
                      strong= link_to journey.id, [@referential, journey.route.line, journey.route, :vehicle_journeys]
                    div
                      = link_to journey.published_journey_name, [@referential, journey.route.line, journey.route, :vehicle_journeys], title: journey.published_journey_name
                    div= journey.journey_pattern.get_objectid.short_id
                    div
                      - journey.purchase_windows[0..3].each do |tt|
                        span.vj_tt
                          = link_to [@referential, tt], target: :blank do
                            span.fa.fa-calendar style="color: #{tt.color ? tt.color : '#4B4B4B'}"
                      - if journey.purchase_windows.size > 3
                        span.vj_tt = "+ #{journey.purchase_windows.size - 3}"
                    .detailed-purchase-windows.hidden
                      - route.purchase_windows.uniq.each do |tt|
                        div class=(journey.has_purchase_window?(tt) ? 'active' : 'inactive')
                    div
                      - journey.time_tables[0..3].each do |tt|
                        span.vj_tt
                          = link_to [@referential, tt], target: :blank do
                            span.fa.fa-calendar style="color: #{tt.color ? tt.color : '#4B4B4B'}"
                      - if journey.time_tables.size > 3
                        span.vj_tt = "+ #{journey.time_tables.size - 3}"
                    .detailed-timetables.hidden
                      - route.time_tables.uniq.each do |tt|
                        div class=(journey.has_time_table?(tt) ? 'active' : 'inactive')

                  - prev_sp = nil
                  - route.stop_points.each do |sp|
                    ruby:
                      headline = vehicle_journey_stop_headline prev_sp, sp
                      prev_sp = sp
                      vjas = journey.vehicle_journey_at_stops.where(stop_point_id: sp.id).last
                    .td class="#{vjas && sp.highlighted? ? 'highlighted' : ''} #{vjas.nil? ? 'disabled' : ''}"
                      div title="#{sp.stop_area.city_name ? "#{sp.stop_area.city_name} (#{sp.stop_area.zip_code})" : ''}" data-headline=headline class=(headline.present? ? 'headlined' : '')
                        - if vjas.present?
                          - if vjas.departure_time == vjas.arrival_time
                            = vjas.departure_time.l(format: "%H:%M")
                          - else
                            = vjas.arrival_time.l(format: "%H:%M")
                            | &nbsp;-&nbsp;
                            = vjas.departure_time.l(format: "%H:%M")
                        - else
                          | 00:00
