= search_form_for @q, url: referential_vehicle_journeys_path(@referential), html: {method: :get}, class: 'form form-filter' do |f|
  .ffg-row
    .input-group.search_bar
      = f.search_field :published_journey_name_or_objectid_cont, placeholder: t('.published_journey_name_or_objectid'), class: 'form-control'
      span.input-group-btn
        button.btn.btn-default#search-btn type='submit'
          span.fa.fa-search
  .ffg-row
    .form-group.togglable
      = f.label Chouette::VehicleJourney.human_attribute_name(:company), required: false, class: 'control-label'
      - if @all_companies.present?
        = f.input :company_id_eq_any, collection: @all_companies.select(:id, :name).order(name: :asc), as: :check_boxes, label: false, label_method: lambda{|l| ("<span>" + l.name + "</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list'}
      - else
        = f.input :company_id_eq_any, collection: [[I18n.t('companies.search_no_results_for_filter'), nil]], as: :check_boxes, label: false, disabled: true, required: false, wrapper_html: { class: 'checkbox_list disabled'}
    .form-group.togglable.name-filter
      = f.label Chouette::VehicleJourney.human_attribute_name(:published_journey_name), required: false, class: 'control-label'
      .inputs.form-inline.checkbox_list
        = f.input :published_journey_name_gteq, label: false, wrapper_html: { class: 'w45'}
        .form-group.w10.to= I18n.t('vehicle_journeys.form.to')
        = f.input :published_journey_name_lteq, label: false, wrapper_html: { class: 'w45'}

    .form-group.togglable
      = f.label Chouette::StopArea.model_name.human.pluralize, required: false, class: 'control-label'
      = f.input :stop_area_ids, collection: @all_stop_areas.select(:id, :name).order(name: :asc), checked: params[:q] && params[:q][:stop_area_ids], as: :check_boxes, label: false, label_method: lambda{|l| ("<span>" + l.name + "</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list'}, multiple: true

  .actions
    = link_to 'Effacer', referential_vehicle_journeys_path(@referential), class: 'btn btn-link'
    = f.submit 'Filtrer', class: 'btn btn-default'
