- breadcrumb :referential_vehicle_journeys, @referential
- content_for :page_header_title, t('.title')

.page_content
  .container-fluid
    - if params[:q].present? or @vehicle_journeys.present?
      .row
        .col-lg-12
          = render 'filters'

    - if @vehicle_journeys.present?
      - if params[:display] == "consolidated"
        = render partial: "consolidated"
      - else
        = render partial: "list"


    - unless @vehicle_journeys.any?
      .row.mt-xs
        .col-lg-12
          = replacement_msg t('.search_no_results')
