= semantic_form_for @line_referential, :url => line_referential_path do |form|
  = form.inputs do
    = form.input :sync_interval

  = form.actions do
    = form.action :submit, as: :button
    = form.action :cancel, as: :link