/ FIXME #825
= title_tag "Référentiel de lignes #{@line_referential.name}"

.summary

.panel.panel-default
  ul.list-group width="75%"
    li.list-group-item
      span.badge = @line_referential.companies.size
      = link_to Referential.human_attribute_name("companies"), line_referential_companies_path(@line_referential)

    li.list-group-item
      span.badge = @line_referential.networks.size
      = link_to Referential.human_attribute_name("networks"), line_referential_networks_path(@line_referential)

    li.list-group-item
      span.badge = @line_referential.group_of_lines.size
      = link_to Referential.human_attribute_name("group_of_lines"), line_referential_group_of_lines_path(@line_referential)

    li.list-group-item
      span.badge = @line_referential.lines.size
      = link_to Referential.human_attribute_name("lines"), line_referential_lines_path(@line_referential)

- unless @line_referential.line_referential_sync.line_sync_operations.empty?
  h3 Historique des synchronisations

  ul.list-group width="75%"
    - @line_referential.line_referential_sync.line_sync_operations.each do |sync|
      li = "#{sync.created_at.to_formatted_s(:short)} - #{sync.message}"

- content_for :sidebar do
  ul.actions
    = link_to t('line_referentials.actions.edit'), edit_line_referential_path(@line_referential), class: 'edit'