- if Rails.application.config.accept_user_creation
  .panel.panel-default
    .panel-heading = t('devise.registrations.new.title')
    .panel-body
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: "form-horizontal registration_new" } ) do |form|
        = form.simple_fields_for :organisation, organisation do |organisation|
          = organisation.input :name, :label => false, input_html: { :class => "form-control" }

        = form.input :name, :label => false, input_html: { :class => "form-control" }
        = form.input :email, :label => false, input_html: { :class => "form-control" }
        = form.input :password, :as => :password, :label => false, input_html: { :class => "form-control" }
        = form.input :password_confirmation, :as => :password, :label => false, input_html: { :class => "form-control" }
        = form.button :submit, t("devise.registrations.new.commit"), :class => "btn-info"
