- @subscription ||= Subscription.new
- if Rails.application.config.accept_user_creation
  .panel.panel-default
    .panel-heading = t('devise.registrations.new.title')
    .panel-body
      = simple_form_for(@subscription, url: [@subscription], html: { class: "form-horizontal registration_new" } ) do |form|
        = form.input :organisation_name, required: true
        = form.input :user_name, required: true
        = form.input :email, input_html: { :class => "form-control" }, required: true
        = form.input :password, :as => :password, input_html: { :class => "form-control" }, required: true
        = form.input :password_confirmation, :as => :password, input_html: { :class => "form-control" }, required: true
        = form.button :submit, t("devise.registrations.new.commit"), :class => "btn-primary"
