.col-md-8.product_summary
  h2 = t("devise.sessions.new.welcome")
  p = t("devise.sessions.new.introduction1")
  p = t("devise.sessions.new.introduction2")
  ul
    li = "- #{t('devise.sessions.new.introduction_item1')}"
    li = "- #{t('devise.sessions.new.introduction_item2')}"