li.input
  = form.label vehicle_journey.human_attribute_name(:vehicle_journey_at_stop_ids), class: 'label'
  
  table.table-striped.ce-TimeBandFormTable
    thead
      tr
        th = t('vehicle_journeys.form.stop_title')
        th
        th = t('vehicle_journeys.form.arrival')
        th = t('vehicle_journeys.form.departure')

    tbody.journey_pattern_dependent_list
      == render partial: 'vehicle_journey_at_stop_fields', collection: vehicle_journey.vehicle_journey_at_stops, as: :vehicle_journey_at_stop, locals: { vehicle_journey_at_stops_size: vehicle_journey.vehicle_journey_at_stops.size }

    tfoot
      tr
        td
        td
        td
          = button_tag 'data-ce-action' => 'to_departures', class: 'ce-hide btn btn-primary' do
            = t('vehicle_journeys.form.to_departures').html_safe
            i.fa.fa-angle-double-right
        td
          = button_tag 'data-ce-action' => 'to_arrivals', class: 'ce-hide btn btn-primary' do
            i.fa.fa-angle-double-left
            = t('vehicle_journeys.form.to_arrivals').html_safe

li.input
  = form.label vehicle_journey.human_attribute_name(:journey_frequency_ids), class: 'label'
  
  ul.ce-FrequencyFormFields
    li = t('activerecord.attributes.journey_frequency.timeband')
    li = t('activerecord.attributes.journey_frequency.first_departure_time')
    li = t('activerecord.attributes.journey_frequency.last_departure_time')
    li = t('activerecord.attributes.journey_frequency.scheduled_headway_interval')
    li
    li
  
  - i = 0
  = form.semantic_fields_for :journey_frequencies do |journey_frequency|
    == render 'journey_frequency_fields', f: journey_frequency, no_destroy: ((i += 1) == 1 ? true : false)

  .actions-add-fields
    = link_to_add_association t('journey_frequencies.form.add_line'), form, :journey_frequencies, class: 'btn btn-primary'