h3 = t('vehicle_journeys.show.journey_frequencies')

.journey_frequencies.content
  table.table.table-hover.table-striped
    thead
      tr
        th = t('activerecord.attributes.journey_frequency.timeband')
        th = t('activerecord.attributes.journey_frequency.first_departure_time')
        th = t('activerecord.attributes.journey_frequency.last_departure_time')
        th = t('activerecord.attributes.journey_frequency.scheduled_headway_interval')
        th = t('activerecord.attributes.journey_frequency.exact_time')

    tbody
      - @vehicle_journey_frequency.journey_frequencies.each do |journey_frequency|
        tr class="#{cycle :odd, :even}""
          td
            = link_to journey_frequency.timeband.fullname, referential_timeband_path(@referential, journey_frequency.timeband) if journey_frequency.timeband
          td = l(journey_frequency.first_departure_time, format: :hour)
          td = l(journey_frequency.last_departure_time, format: :hour)
          td = l(journey_frequency.scheduled_headway_interval, format: :hour)
          td = '<i class="fa fa-check"></i>'.html_safe if journey_frequency.exact_time