.vehicle_journey_at_stops.content
  table.table-striped.ce-TimeBandFormTable
    thead
      tr
        th.stop.title = t('vehicle_journeys.show.stop_title')
        th
        th.hour.title = t('vehicle_journeys.show.arrival')
        th.hour.title = t('vehicle_journeys.show.departure')

    tbody
      - @vehicle_journey_frequency.vehicle_journey_at_stops.each do |vjas|
        tr class="#{cycle :odd, :even}"
          td = link_to vjas.stop_point.stop_area.name, [@referential, vjas.stop_point.stop_area]
          td.ce-TimeBandFormTable-circleLine
            span.ce-TimeBandFormTable-circle
            span.ce-TimeBandFormTable-line

          td class="hour #{'missing' if vjas.arrival_time.nil?}"
            = l(vjas.arrival_time, format: :hour) if vjas.arrival_time
          
          td class="hour #{'missing' if vjas.departure_time.nil?}"
            = l(vjas.departure_time, format: :hour) if vjas.departure_time