= simple_form_for [@line_referential, @network], html: {class: 'form-horizontal', id: 'network_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.network.name")}
      = f.input :registration_number, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.network.registration_number")}
      = f.input :comment
      = f.input :version_date, :label_html => { :class => 'string optional col-sm-4 col-xs-5 control-label' }, :wrapper => :multi_select_inline
      = f.input :description
      = f.input :source_name
      = f.input :source_type_name, as: :select, :collection => source_type_name_label_pairs, :include_blank => true
      = f.input :source_identifier
  .separator

    = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'network_form'
