.networks
  table.table.table-bordered.table-hover
    thead
      tr
        th = Chouette::Network.human_attribute_name(:name)
        th.text-center = "Actions"
        
    tbody
      - @networks.each do |network|
        tr
          td
            span.label.label-default style='margin-right:5px'
              = network.objectid.local_id
            = network.name
          
          / Actions
          td.text-center
            .btn-group.btn-group-xs
              .btn-primary.btn.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                span.fa.fa-bars
                span.caret
              
              ul.dropdown-menu
                li = link_to 'Voir', line_referential_network_path(@line_referential, network)
                - if policy(network).update?
                  li = link_to 'Editer', edit_line_referential_network_path(@line_referential, network)
                - if policy(network).destroy?
                  li = link_to 'Supprimer', line_referential_network_path(@line_referential, network), method: :delete, data: { confirm: t('networks.actions.destroy_confirm') }

  .text-center
    = will_paginate @networks, container: false, renderer: RemoteBootstrapPaginationLinkRenderer
