#index_item.panel.panel-default.network
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to edit_referential_network_path(@referential, network), class: 'btn btn-default btn-sm' do
          span.fa.fa-pencil

        = link_to referential_network_path(@referential, network), method: :delete, :data => { :confirm => t('networks.actions.destroy_confirm') }, class: 'btn btn-danger btn-sm' do
          span.fa.fa-trash-o

      h5
        = link_to [@referential, network], class: 'preview', title: "#{Chouette::Network.model_name.human.capitalize} #{network.name}" do
          span.name
            = truncate(network.name, :length => 20)