#index_item.panel.panel-default.network
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        - if policy(network).update?
          = link_to edit_line_referential_network_path(@line_referential, network), class: 'btn btn-default btn-sm' do
            span.fa.fa-pencil
        - if policy(network).destroy?
          = link_to line_referential_network_path(@line_referential, network), method: :delete, :data => { :confirm => t('networks.actions.destroy_confirm') }, class: 'btn btn-danger btn-sm' do
            span.fa.fa-trash-o

      h5
        = link_to [@line_referential, network], class: 'preview', title: "#{Chouette::Network.model_name.human.capitalize} #{network.name}" do
          span.name
            = truncate(network.name, :length => 20)
