/ PageHeader
= pageheader 'reseau',
             t('networks.index.title'),
             'Lorem ipsum dolor sit amet',
             '',
             (policy(Chouette::Network).create? ? link_to(t('networks.actions.new'), new_line_referential_network_path(@line_referential), class: 'btn btn-primary') : '')

/ PageContent
.page_content
  .container-fluid
    - if params[:q].present? or @networks.any?
      .row
        .col-lg-12
          = search_form_for @q, url: line_referential_networks_path(@line_referential), html: {method: :get}, class: 'form form-filter' do |f|
            .input-group.search_bar
              = f.search_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'

              span.input-group-btn
                button.btn.btn-default#search-btn type='submit'
                  span.fa.fa-search

    - if @networks.any?
      .row
        .col-lg-12
          = table_builder_2 @networks,
            [ \
              TableBuilderHelper::Column.new( \
                name: 'Oid', \
                attribute: Proc.new { |n| n.try(:objectid).try(:local_id) }, \
                sortable: false \
              ),
              TableBuilderHelper::Column.new( \
                key: :name, \
                attribute: 'name' \
              ), \
            ],
            links: [:show],
            cls: 'table has-search'

          = new_pagination @networks, 'pull-right'

    - unless @networks.any?
      .row.mt-xs
        .col-lg-12
          = replacement_msg t('networks.search_no_results')
