= title_tag t('networks.index.title')

= search_form_for @q, :url => line_referential_networks_path(@line_referential), remote: true, :html => {:method => :get, class: "form-inline", :id => "search", role: "form"} do |f|
  .panel.panel-default
    .panel-heading
      .input-group.col-md-12
        = f.text_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'
        .input-group-btn
          button.btn.btn-default type="submit"
            i.fa.fa-search

      / <!-- <a data-toggle="collapse" data-parent="#search" href="#advanced_search"> -->
      / <!--   <i class="fa fa-plus"></i> <%= "#{t('.advanced_search')}" %> -->
      / <!-- </a> -->

#networks
  = render 'networks'

- content_for :sidebar do
  ul.actions
    - if policy(Chouette::Network).create?
      li
        = link_to t('networks.actions.new'), new_line_referential_network_path(@line_referential), class: 'add'
      br
