= title_tag t('networks.index.title')

= search_form_for @q, url: line_referential_networks_path(@line_referential), remote: true, html: {method: :get, class: "form", id: "search", role: "form"} do |f|
  .well.well-sm
    .input-group
      = f.text_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'
      
      .input-group-btn
        button.btn.btn-primary type="submit"
          span.fa.fa-search

#networks
  = render partial: 'networks', object: @networks

- content_for :sidebar do
  ul.actions
    - if policy(Chouette::Network).create?
      li
        = link_to t('networks.actions.new'), new_line_referential_network_path(@line_referential), class: 'add'
      br
