/ PageHeader
= pageheader 'map-marker',
             @network.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@network.updated_at, format: :short)) do

  / Below is secundary actions & optional contents (filters, ...)
  .row
    .col-lg-12.text-right.mb-sm
      - if policy(Chouette::Network).create?
        = link_to t('networks.actions.new'), new_line_referential_network_path(@line_referential), class: 'btn btn-primary'
      - if policy(@network).update?
        = link_to t('networks.actions.edit'), edit_line_referential_network_path(@line_referential, @network), class: 'btn btn-primary'
      - if policy(@network).destroy?
        = link_to line_referential_network_path(@line_referential, @network), method: :delete, data: { confirm: t('networks.actions.destroy_confirm')}, class: 'btn btn-primary' do
          span.fa.fa-trash
          span = t('networks.actions.destroy')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { 'ID Codif' => @network.try(:objectid).try(:local_id) }
