h2 = t('devise.unlock.new.title')

= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  p
    = f.label :email
    br
    = f.text_field :email

  p = f.submit t('devise.unlock.new.title')


= render "links"