= semantic_form_for [@referential, @network] do |form|
  = form.inputs do
    = form.input :name, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.network.name")}
    = form.input :registration_number, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.network.registration_number")}
    = form.input :comment
    = form.input :version_date, as: :date_picker
    = form.input :description
    = form.input :source_name
    = form.input :source_type_name, as: :select, collection: source_type_name_label_pairs, include_blank: true
    = form.input :source_identifier
    = form.input :objectid, required: !@network.new_record?, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.network.objectid")}

  = form.actions do
    = form.action :submit, as: :button
    = form.action :cancel, as: :link
