= title_tag t('networks.index.title')

= search_form_for @q, :url => referential_networks_path(@referential), remote: true, :html => {:method => :get, class: "form-inline", :id => "search", role: "form"} do |f|
  .panel.panel-default
    .panel-heading
      .input-group.col-md-12
        = f.text_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'
        
        .input-group-btn
          button.btn.btn-primary type="submit"
            span.fa.fa-search

#networks
  = render partial: 'networks', object: @networks

- content_for :sidebar do
  ul.actions
    li
    - if policy(Chouette::Network).create?
      = link_to t('networks.actions.new'), new_referential_network_path(@referential), class: 'add'
    br
