/ PageHeader
= pageheader 'map-marker',
             t('networks.index.title'),
             'Lorem ipsum dolor sit amet',
             '',
             (policy(Chouette::Network).create? ? link_to(t('networks.actions.new'), new_referential_network_path(@referential), class: 'btn btn-default') : '')

/PageContent
.page_content
  .container-fluid
    - if @networks.any?
      .row
        .col-lg-5.col-md-6.col-sm-6.col-xs-8
          = search_form_for @q, url: referential_networks_path(@referential), html: {method: :get} do |f|
            .input-group.search_bar
              = f.text_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'

              span.input-group-btn
                button.btn.btn-default type="submit"
                  span.fa.fa-search

        .col-lg-7.col-md-6.col-sm-6.col-xs-4.text-right
          = new_pagination @networks

      .row.mt-sm
        .col-lg-12
          = table_builder @networks,
            { 'Oid' => Proc.new { |n| n.try(:objectid).try(:local_id) }, @networks.human_attribute_name(:name) => 'name', @networks.human_attribute_name(:description) => 'description', @networks.human_attribute_name(:comment) => 'comment' },
            [:show, :edit, :delete],
            [],
            'table'

          = new_pagination @networks, 'pull-right'

    - else
      .row
        .col-lg-12
          = replacement_msg t('networks.search_no_results')
