/ PageHeader
= pageheader 'map-marker',
             @network.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@network.updated_at, format: :short)) do

  / Below is secundary actions & optional contents (filters, ...)
  .row
    .col-lg-12.text-right.mb-sm
      - if policy(Chouette::Network).create?
        = link_to t('networks.actions.new'), new_referential_network_path(@referential), class: 'btn btn-primary'
      - if policy(@network).update?
        = link_to t('networks.actions.edit'), edit_referential_network_path(@referential, @network), class: 'btn btn-primary'
      - if policy(@network).destroy?
        = link_to t('networks.actions.destroy'), referential_network_path(@referential, @network), method: :delete, data: { confirm: t('networks.actions.destroy_confirm')}, class: 'btn btn-primary'

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { Chouette::Network.human_attribute_name(:registration_number) => @network.registration_number,
            Chouette::Network.human_attribute_name(:comment) => @network.comment,
            Chouette::Network.human_attribute_name(:version_date) => (@network.version_date.present? ? l(@network.version_date, format: :short) : '-'),
            Chouette::Network.human_attribute_name(:description) => @network.description,
            Chouette::Network.human_attribute_name(:source_name) => @network.source_name,
            Chouette::Network.human_attribute_name(:source_type_name) => (@network.source_type_name.present? ? t("source_types.label.#{@network.source_type_name}") : '-'),
            Chouette::Network.human_attribute_name(:source_identifier) => @network.source_identifier }
