- breadcrumb :referential_network, @referential, @network
/ PageHeader
= pageheader 'reseau',
             @network.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@network.updated_at, format: :short)) do

  / Below is secundary actions & optional contents (filters, ...)
  .row
    .col-lg-12.text-right.mb-sm
      - @network.action_links.each do |link|
        = link_to link.href,
            method: link.method,
            data: link.data,
            class: 'btn btn-primary' do
              = link.content

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { t('id_codif') => @network.try(:get_objectid).try(:local_id) }
