- breadcrumb :referential_network, @referential, @network
- page_header_content_for @network

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { t('id_codif') => @network.try(:get_objectid).try(:local_id) }
