- breadcrumb :organisation, @organisation
= title_tag t('.title')

= semantic_form_for @organisation, :url => organisation_path do |form|
  = form.inputs do
    = form.input :name
    = form.input :data_format, :label => true, :include_blank => false

  = form.actions do
    = form.action :submit, as: :button
    = form.action :cancel, as: :link
