= title_tag @organisation.name

.summary
  p
    label = "#{Organisation.human_attribute_name('data_format_restrictions_by_default')} : "
    = @organisation.data_format

#accordion.panel-group
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#accordion" href="#users"
          = t('.users')

    #users.panel-collapse.collapse
      .panel-body
        .users.paginated_content
          = paginated_content(@organisation.users, "users/user")

#accordion.panel-group
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#accordion" href="#rule_parameter_sets"
          = t('.rule_parameter_sets')

    #rule_parameter_sets.panel-collapse.collapse
      .panel-body
        .rule_parameter_sets.paginated_content
          = paginated_content(@organisation.rule_parameter_sets, "rule_parameter_sets/rule_parameter_set")

- content_for :sidebar do
  ul.actions
    / FIXME ref #819
    - if false
      li
        = link_to t('organisations.actions.edit'), edit_organisation_path, class: 'edit'
      li
        = link_to t('users.actions.new'), new_organisation_user_path, class: 'add'

    li
      = link_to t('rule_parameter_sets.actions.new'), new_organisation_rule_parameter_set_path, class: 'add'