= simple_form_for [@compliance_control_set, @compliance_control_block], html: { class: 'form-horizontal', id: 'compliance_control_block_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :transport_mode, as: :select, collection: ComplianceControlBlock.transport_modes
      / = f.input :sub_transport_mode

  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'compliance_control_block_form'
