#index_item.panel.panel-default.journey_pattern
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to referential_line_route_journey_pattern_path(@referential, @line, @route, journey_pattern), method: :delete, :data => {:confirm =>  t('journey_patterns.actions.destroy_confirm')}, class: 'btn btn-danger btn-sm' do
          span.fa.fa-trash-o

      h5
        = link_to [@referential, @line, @route, journey_pattern], class: 'preview', :title => "#{Chouette::JourneyPattern.model_name.human.capitalize} #{journey_name(journey_pattern)}" do
          span.name
            = truncate(journey_name(journey_pattern), :length => 20)

  .panel-body
    - unless journey_pattern.stop_points.empty?
      p
        = t('.from_to', :departure => journey_pattern.stop_points.first.stop_area.name, :arrival => journey_pattern.stop_points.last.stop_area.name)

    p
      = t('.stop_count', :count => journey_pattern.stop_points.count, :route_count => @route.stop_points.count)
      = " | "
      = t('.vehicle_journeys_count', :count => journey_pattern.vehicle_journeys.count)

    - if journey_pattern.vehicle_journeys.count > 0
      p
        i.fa.fa-clock-o
        = link_to t('journey_patterns.journey_pattern.vehicle_journey_at_stops'), referential_line_route_vehicle_journeys_path(@referential, @line, @route, :q => {:journey_pattern_id_eq => journey_pattern.id}), class: 'with_fa'

      - if exist_vehicle_journey_frequencies?(@route, journey_pattern)
        p
          i.fa.fa-clock-o
          = link_to t('vehicle_journey_frequencies.actions.index'), referential_line_route_vehicle_journey_frequencies_path(@referential, @line, @route, :q => {:journey_pattern_id_eq => journey_pattern.id})