= title_tag t('journey_patterns.show.title', journey_pattern: journey_name( @journey_pattern), route: @route.name )

.journey_pattern_show
  = @map.to_html

  .summary
    p
      label = "#{@journey_pattern.human_attribute_name(:name)} : "
      = @journey_pattern.name

    p
      label = "#{@journey_pattern.human_attribute_name(:published_name)} : "
      = @journey_pattern.published_name

    p
      label = "#{@journey_pattern.human_attribute_name(:registration_number)} : "
      = @journey_pattern.registration_number

    p
      label = "#{@journey_pattern.human_attribute_name(:comment)} : "
      = @journey_pattern.comment

p.after_map

h3.journey_pattern_stop_points = t('.stop_points')

.stop_points.paginated_content
  = paginated_content @stop_points, "stop_points/stop_point"

- content_for :sidebar do
  ul.actions
    li
      = link_to t('journey_patterns.actions.new'), new_referential_line_route_journey_pattern_path(@referential, @line, @route), class: 'add'
    li
      = link_to t('journey_patterns.actions.edit'), edit_referential_line_route_journey_pattern_path(@referential, @line, @route, @journey_pattern), class: 'edit'
    li
      = link_to t('journey_patterns.actions.destroy'), referential_line_route_journey_pattern_path(@referential, @line, @route, @journey_pattern), :method => :delete, :data => {:confirm => t('journey_patterns.actions.destroy_confirm')}, class: 'remove'
    li
      = link_to edit_referential_line_route_journey_pattern_route_sections_selector_path(@referential, @line, @route, @journey_pattern), class: "edit#{' control-shape' if @journey_pattern.control?}" do
        = t('journey_patterns.actions.edit_route_sections')
        - if @journey_pattern.control?
          i.fa.fa-exclamation-triangle

    li
      = link_to t('journey_patterns.journey_pattern.vehicle_journey_at_stops'), referential_line_route_vehicle_journeys_path(@referential, @line, @route, :q => {:journey_pattern_id_eq => @journey_pattern.id}), class: 'clock'
  
  = creation_tag(@journey_pattern)