= title_tag t('journey_patterns.show.title', journey_pattern: journey_name( @journey_pattern), route: @route.name )

.journey_pattern_show
  .summary
    p
      label = "#{@journey_pattern.human_attribute_name(:name)} : "
      = @journey_pattern.name

    p
      label = "#{@journey_pattern.human_attribute_name(:published_name)} : "
      = @journey_pattern.published_name

    p
      label = "#{@journey_pattern.human_attribute_name(:registration_number)} : "
      = @journey_pattern.registration_number

    p
      label = "#{@journey_pattern.human_attribute_name(:comment)} : "
      = @journey_pattern.comment

p.after_map

h3.journey_pattern_stop_points = t('.stop_points')

.stop_points.paginated_content
  = paginated_content @stop_points, "stop_points/stop_point"

- content_for :sidebar do
  ul.actions
    li
      - if policy(@journey_pattern).create? && @journey_pattern.referential.organisation == current_organisation
        = link_to t('journey_patterns.actions.new'), new_referential_line_route_journey_pattern_path(@referential, @line, @route), class: 'add'
    li
      - if policy(@journey_pattern).edit?
        = link_to t('journey_patterns.actions.edit'), edit_referential_line_route_journey_pattern_path(@referential, @line, @route, @journey_pattern), class: 'edit'
    li
      - if policy(@journey_pattern).destroy?
        = link_to t('journey_patterns.actions.destroy'), referential_line_route_journey_pattern_path(@referential, @line, @route, @journey_pattern), :method => :delete, :data => {:confirm => t('journey_patterns.actions.destroy_confirm')}, class: 'remove'
    li
      = link_to t('journey_patterns.journey_pattern.vehicle_journey_at_stops'), referential_line_route_vehicle_journeys_path(@referential, @line, @route, :q => {:journey_pattern_id_eq => @journey_pattern.id, :journey_pattern_object_id => @journey_pattern.objectid}), class: 'clock'

  = creation_tag(@journey_pattern)
