#clean_up
  = semantic_form_for [@referential, CleanUp.new] do |form|
    = form.inputs do
      = form.input :expected_date, as: :date_picker, :wrapper_html => { class: 'date', title: t('titles.clean_up.expected_date') }
    = form.actions do
      = form.action :submit, as: :button, label: t('clean_ups.actions.clean_up') , :button_html => { data: { confirm: t('clean_ups.actions.confirm') } }
