.panel.panel-default
  / Default panel contents
  .panel-heading = t(".objects")

  ul.list-group  width="75%"
    li.list-group-item
      span.badge = @referential.networks.size
      = Referential.human_attribute_name('networks')

    li.list-group-item
      span.badge = @referential.companies.size
      = Referential.human_attribute_name('companies')

    li.list-group-item
      span.badge = @referential.group_of_lines.size
      = Referential.human_attribute_name('group_of_lines')

    li.list-group-item
      span.badge = @referential.workbench.lines.size
      = Referential.human_attribute_name('lines')

    li.list-group-item
      span.badge = @referential.vehicle_journeys.size
      = Referential.human_attribute_name('vehicle_journeys')

    li.list-group-item
      span.badge = @referential.time_tables.size
      = Referential.human_attribute_name('time_tables')

    li.list-group-item
      span.badge = @referential.connection_links.size
      = Referential.human_attribute_name('connection_links')

    li.list-group-item
      span.badge = @referential.route_sections.size
      = Referential.human_attribute_name('route_sections')

    li.list-group-item
      span.badge = @referential.stop_areas.size
      = Referential.human_attribute_name('stop_areas')

    li.list-group-item
      span.badge = @referential.stop_areas.where("area_type = ?","BoardingPosition").size
      = image_tag "map/boarding_position.png"
      = Referential.human_attribute_name("boarding_positions")

    li.list-group-item
      span.badge = @referential.stop_areas.where("area_type = ?","Quay").size
      = image_tag "map/quay.png"
      = Referential.human_attribute_name("quays")

    li.list-group-item
      span.badge = @referential.stop_areas.where("area_type = ?","CommercialStopPoint").size
      = image_tag "map/commercial_stop_point.png"
      = Referential.human_attribute_name("commercial_stops")

    li.list-group-item
      span.badge = @referential.stop_areas.where("area_type = ?","StopPlace").size
      = image_tag "map/stop_place.png"
      = Referential.human_attribute_name("stop_places")

    li.list-group-item
      span.badge = @referential.stop_areas.where("area_type = ?","ITL").size
      = image_tag "map/itl.png"
      = Referential.human_attribute_name("itls")

    li.list-group-item
      span.badge = @referential.access_points.size
      = image_tag "map/access_in_out.png"
      = Referential.human_attribute_name("access_points")
