.form.form-filter
  .form-group.togglable
    .control-label Mode(s)
    .checkbox_list
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |1
            span.fa.fa-paw
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |2
            span.fa.fa-paw

  .form-group.togglable
    .control-label Réseau(x)
    .checkbox_list
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |1
            span.fa.fa-paw
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |2
            span.fa.fa-paw

  .form-group.togglable
    .control-label Transporteur(s) principal(aux)
    .checkbox_list
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |1
            span.fa.fa-paw
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |2
            span.fa.fa-paw

  .actions
    .btn.btn-link Effacer
    .btn.btn-default Filtrer

/ filtres par: modes, reseaux, transporteurs principaux
