= search_form_for @q, url: referential_path(@referential.id), class: 'form form-filter' do |f|
  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:q], :name_or_number_or_objectid_cont)
      = f.search_field :name_or_number_or_objectid_cont, class: 'form-control', placeholder: t('.name_or_number_or_objectid')
      span.input-group-btn
        button.btn.btn-default type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group.togglable class=filter_item_class(params[:q], :transport_mode_eq_any)
      = f.label Chouette::Line.human_attribute_name(:transport_mode), required: false, class: 'control-label'
      = f.input :transport_mode_eq_any, collection: @referential.lines.pluck(:transport_mode).uniq.compact, as: :check_boxes, label: false, label_method: lambda{|l| ("<span>" + t("enumerize.transport_mode.#{l}") + "</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list' }

    - if (network_ids = @referential.lines.pluck(:network_id).uniq.compact).size > 1
      .form-group.togglable class=filter_item_class(params[:q], :network_id_eq_any)
        = f.label  t('activerecord.attributes.referential.networks'), required: false, class: 'control-label'
        = f.input :network_id_eq_any, collection: network_ids, as: :check_boxes, label: false, label_method: lambda{|l| ("<span>#{Chouette::Network.find(l).name}</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list' }

    - if (company_ids = @referential.lines.pluck(:company_id).uniq.compact).size > 1
      .form-group.togglable class=filter_item_class(params[:q], :company_id_eq_any)
        = f.label t('activerecord.attributes.referential.companies'), required: false, class: 'control-label'
        = f.input :company_id_eq_any, collection: company_ids, as: :check_boxes, label: false, label_method: lambda{|l| ("<span>#{Chouette::Company.find(l).name}</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list' }

  .actions
    = link_to t('actions.erase'), @workbench, class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default'
