= simple_form_for @referential, html: {class: 'form-horizontal'}, wrapper: :horizontal_form do |form|

  = form.input :name

  - if @referential.new_record?
    = form.input :slug, input_html: { title: t('formtastic.titles.referential.slug') }
  - else
    = form.input :slug, disabled: true, input_html: { title: t('formtastic.titles.referential.slug') }

  - if @referential.new_record?
    - if @referential.created_from
      = form.input :created_from, disabled: true, input_html: { value: Referential.find(@referential.created_from_id).name }
      .hidden = form.input :created_from_id, as: :hidden

    = form.input :prefix, input_html: { title: t("formtastic.titles.referential.prefix") }

  - else
    - if @referential.created_from
      = form.input :created_from, disabled: true, input_html: { value: Referential.find(@referential.created_from_id).name }

    = form.input :prefix, input_html: { title: t("formtastic.titles.referential.prefix") }

  = form.input :projection_type, as: :select, collection: Referential.available_srids
  = form.input :time_zone


  = form.input :upper_corner, input_html: {title: t("formtastic.titles.referential.upper_corner")}
  = form.input :lower_corner, input_html: {title: t("formtastic.titles.referential.lower_corner")}

  - if @referential.errors.has_key? :metadatas
    .row
      .col-lg-12
        .alert.alert-danger
          - @referential.errors[:metadatas].each do |msg|
            p.small = "- #{msg}"

  = form.simple_fields_for :metadatas do |subform|
    = subform.simple_fields_for :periods do |period_form|
      = render 'period_fields', f: period_form

    .links.nested-linker
      = link_to_add_association 'Ajouter une période', subform, :periods, class: 'btn btn-primary'

    = subform.input :lines, as: :select, collection: @referential.workbench.lines.includes(:company).order(:name), selected: subform.object.line_ids, label_method: :display_name, input_html: { 'data-select2ed': 'true', 'data-select2ed-placeholder': 'Sélection de lignes', 'multiple': 'multiple', style: 'width: 100%' }

  .hidden = form.input :workbench_id, as: :hidden


  / = link_to 'Annuler', @referential,  class: 'btn btn-link'
  = form.button :submit, 'Enregistrer', class: 'btn btn-default formSubmitr'
