.referential-overview id=overview.pagination_param_name
  .filters
    = search_form_for overview.search, as: overview.search_param_name, url: "##{overview.pagination_param_name}", html: {method: :get}, class: 'form form-filter' do |f|
      .ffg-row
        .form-group.input-group.search_bar
          = f.search_field :name_or_number_or_objectid_cont, placeholder: t('lines.index.name_or_number_or_objectid'), class: 'form-control'
          span.input-group-btn
            button.btn.btn-default#search-btn type='submit'
              span.fa.fa-search
        .form-group.togglable
          = f.label Chouette::Line.human_attribute_name(:company_id), required: false, class: 'control-label'
          = f.input :company_id_eq_any, collection: overview.referential_lines.map(&:company).compact.uniq.sort_by(&:name), as: :check_boxes, label: false, label_method: lambda{|l| ("<span>" + l.name + "</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list'}

        .form-group.togglable
          = f.label Chouette::Line.human_attribute_name(:transport_mode), required: false, class: 'control-label'
          = f.input :transport_mode_eq_any, collection: overview.referential_lines.map(&:transport_mode).compact.uniq.sort, as: :check_boxes, label: false, label_method: lambda{|l| ("<span>" + t("enumerize.transport_mode.#{l}") + "</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list'}

      .actions
        = link_to 'Effacer', url_for() + "##{overview.pagination_param_name}", class: 'btn btn-link'
        = f.submit 'Filtrer', class: 'btn btn-default'

  .time-travel
    .btn-group
      = link_to I18n.t("referentials.overview.head.prev_page"), '#', class: "prev-page btn btn-default disabled"
      = link_to I18n.t("referentials.overview.head.today"), '#', class: "today btn btn-default #{overview.includes_today? ? '' : 'disabled'}"
      = link_to I18n.t("referentials.overview.head.next_page"), '#', class: "next-page btn btn-default"
    .form-group
      input.date-search type="date" min=overview.period.first max=overview.period.last
      a.search-date href='#'
        span.fa.fa-search
  .overview-table
    .left
      .head
        .dates= I18n.t("referentials.overview.head.dates")
        .lines= I18n.t("referentials.overview.head.lines")
      .lines
        - overview.lines.each do |line|
          .line
            a.number style="background-color: #{line.color.present? ? "##{line.color}" : 'whitesmoke'}" title=line.name
              = line.number
            .company= line.company&.name
            .mode= t("enumerize.transport_mode.#{line.transport_mode}")
    .right
      .inner
        .head
          - overview.weeks.each do |week|
            .week
              .week-span= week.span
              .week-number= week.number
              .days
                - week.days.each do |day|
                  .day style=day.html_style class=day.html_class
                    .name= day.short_name
                    .number= day.number
        .lines
          - if overview.lines.any?
            - overview.lines.each do |line|
              .line style=line.html_style class=line.html_class
                - line.periods.each do |period|
                  .period style=period.html_style class=period.html_class
                    .title=period.title
          - else
            = replacement_msg t('referential_lines.search_no_results')

  = new_pagination overview, 'pull-right'

- content_for :javascript do
  = javascript_pack_tag 'referential_overview/overview.js'

  javascript:
    overview_id = "#{overview.pagination_param_name}";

  coffee:
    $ =>
      new ReferentialOverview("##{overview_id}")
