.nested-fields
  - if f.object.errors.has_key? :base
    .row
      .col-lg-12
        .alert.alert-danger
          - f.object.errors[:base].each do |message|
            p.small = message

  .row
    .col-lg-5.col-md-5.col-sm-5.col-xs-5
      = f.input :begin, as: :date, wrapper_html: { class: 'date' }
    .col-lg-5.col-md-5.col-sm-5.col-xs-5
      = f.input :end, as: :date, wrapper_html: { class: 'date' }
    .col-lg-2.col-md-2.col-sm-2.col-xs-2
      = link_to_remove_association f, class: 'btn btn-block btn-danger', data: { confirm: 'Etes-vous sûr(e) ?' } do
        span.fa.fa-trash
