.nested-fields
  - if f.object.errors.has_key? :base
    .row
      .col-lg-12
        .alert.alert-danger
          - f.object.errors[:base].each do |message|
            p.small = message

  .wrapper
    div
      = f.input :begin, as: :date, label: false, wrapper_html: { class: 'date smart_date' }
    div
      = f.input :end, as: :date, label: false, wrapper_html: { class: 'date smart_date' }
    div
      = link_to_remove_association '', f, class: 'fa fa-trash', data: { confirm: t('are_you_sure')}, title: t('actions.delete')
