- if @reflines && @reflines.any?
  p
    strong Lignes :

  = table_builder @reflines,
    { 'Oid' => Proc.new { |n| n.objectid.local_id }, @reflines.human_attribute_name(:id) => 'id',
    @reflines.human_attribute_name(:number) => 'number', @reflines.human_attribute_name(:name) => 'name', @reflines.human_attribute_name(:network) => Proc.new { |n| n.try(:network).try(:name) }, @reflines.human_attribute_name(:company) => Proc.new { |n| n.try(:company).try(:name) } },
    [],
    [],
    'table table-bordered'

  .text-center
    = will_paginate @reflines, container: false, renderer: BootstrapPagination::Rails

- else
  = replacement_msg t('referential_lines.search_no_results')
