/ PageHeader
= pageheader 'map-marker',
             t('.title'),
             '',
             t('last_update', time: l(@referential.updated_at, format: :short))

/ PageContent
.page_content
 .container-fluid
   .row
     .col-lg-8.col-lg-offset-2
       == render 'form'
