/ FIXME #827
- current_organisation.workbenches.each do |workbench|
  h2 = link_to workbench.name, workbench
  p = "#{workbench.referentials.count} jeu(x) de données à l'heure actuelle"

/ FIXME #823
- if false
  = title_tag Referential.model_name.human(count: 2)
  .referentials.paginated_content
    = paginated_content @referentials

- content_for :sidebar do
  ul.actions
    / FIXME #823
    - if false
      li = link_to t('referentials.actions.new'), new_referential_path, class: 'add'

  ul
    / FIXME #820
    / Don't blame me. See #820
    li = link_to 'Données Reflex', stop_area_referential_path(1)

    / FIXME #824
    / Don't blame me. See #824
    li = link_to 'Données CodifLigne', line_referential_path(1)
