/ PageHeader
- if @referential.created_from.present?
  = pageheader 'map-marker',
               t('.duplicated.title')
- else
  = pageheader 'map-marker',
               t('.title')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        == render 'form'
