/ PageHeader
= pageheader 'map-marker',
             t('.title')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        == render 'form'
