- breadcrumb @referential
- page_header_content_for @referential

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        - attributes = {}
        - attributes[@referential.human_attribute_name(:status)] = referential_status(@referential)
        - attributes[@referential.human_attribute_name(:validity_period)] = (@referential.validity_period.present? ? t('validity_range', debut: l(@referential.try(:validity_period).try(:begin), format: :short), end: l(@referential.try(:validity_period).try(:end), format: :short)) : '-')
        - attributes[@referential.human_attribute_name(:organisation)] = @referential.organisation.name
        - attributes[@referential.human_attribute_name(:merged_at)] = @referential.merged_at ? l(@referential.merged_at, format: :short) : '-' unless @referential.in_referential_suite?
        = definition_list t('metadatas'), attributes

    - if referential.ready
      = render partial: 'show_ready', locals: { referentials: @referential, reflines: @reflines }
    - else
      = render partial: 'show_not_ready'
