/ PageHeader
= pageheader 'map-marker',
             @referential.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@referential.updated_at, format: :short)),
             link_to(t('actions.edit'), edit_referential_path(@referential), class: 'btn btn-default') do

  / Below is secundary actions & optional contents (filters, ...)
  .row
    .col-lg-12.text-right
      / Actions are: controler, rapport de controle, dupliquer, purger, conserver, supprimer
      = link_to t('actions.clone'), new_referential_path(from: @referential.id), class: 'btn btn-primary'

      button.btn.btn-primary type='button' data-toggle='modal' data-target='#purgeModal' Purger

      - if @referential.archived?
        = link_to t('actions.unarchive'), unarchive_referential_path(@referential.id), method: :put, class: 'btn btn-primary'
      - else
        = link_to t('actions.archive'), archive_referential_path(@referential.id), method: :put, class: 'btn btn-primary'

      = link_to t('actions.destroy'), referential_path(@referential), method: :delete, data: {confirm: t('referentials.actions.destroy_confirm')}, class: 'btn btn-primary'

  .row.mt-xs
    .col-lg-12
      .page_metalist
        .pm-col
          .pm-item
            strong = "#{@referential.human_attribute_name(:validity_period)} : "
            - if @referential.validity_period
              = t('validity_range', debut: l(@referential.try(:validity_period).try(:begin), format: :short), end: l(@referential.try(:validity_period).try(:end), format: :short))

          .pm-item
            strong = "Organisation : "
            = @referential.organisation.name

        .pm-col
          .pm-item
            strong = "#{@referential.human_attribute_name(:published_at)} : "
            = ""

          .pm-item
            strong = "#{@referential.human_attribute_name(:archived_at)} : "
            = l(@referential.archived_at, format: :short) if @referential.archived?

  .row.mt-xs
    .col-lg-5.col-md-6.col-sm-6.col-xs-8
      = search_form_for @q, url: referential_path(@referential.id) do |f|
        .input-group.search_bar
          = f.search_field :name_cont, class: 'form-control', placeholder: 'Indiquez un nom de ligne'

          span.input-group-btn
            button.btn.btn-default type='submit'
              span.fa.fa-search

  .row.mt-xs
    .col-lg-12
      = render 'filters'

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-12
        - if @reflines.any?
          = new_pagination @reflines, 'pull-right'

          / ID Codif, nom court, nom de la ligne, réseau, mode, transporteur principal, actions = [show, edit_notes]
          = table_builder @reflines,
            { 'ID Codif' => Proc.new { |n| n.objectid.local_id }, @reflines.human_attribute_name(:registration_number) => 'registration_number',
            @reflines.human_attribute_name(:name) => 'name', @reflines.human_attribute_name(:network) => Proc.new { |n| n.try(:network).try(:name) },
            @reflines.human_attribute_name(:transport_mode) => 'transport_mode',
            @reflines.human_attribute_name(:company) => Proc.new { |n| n.try(:company).try(:name) } },
            [:show],
            [],
            'table'

          = new_pagination @reflines, 'pull-right'

        - else
          = replacement_msg t('referential_lines.search_no_results')

/ Modal(s)
= modalbox 'purgeModal' do
  = simple_form_for [@referential, CleanUp.new] do |f|
    .modal-header
      h4.modal-title Purger le JDD
    .modal-body
      = f.input :begin_date, as: :date, label: t('titles.clean_up.begin_date'),:wrapper_html => { class: 'date', title: t('titles.clean_up.begin_date') }
      = f.input :end_date, as: :date, label: t('titles.clean_up.end_date'), :wrapper_html => { class: 'date', title: t('titles.clean_up.end_date') }
    .modal-footer
      button.btn.btn-link type='button' data-dismiss='modal' Annuler
      = f.button :submit, t('actions.clean_up') , class: 'btn btn-primary'
