/ FIXME #820
= title_tag "Référentiel d'arrêts #{@stop_area_referential.name}"

.summary

.panel.panel-default
  ul.list-group width="75%"
    li.list-group-item
      span.badge = @stop_area_referential.stop_areas.size
      = link_to Referential.human_attribute_name("stop_areas"), stop_area_referential_stop_areas_path(@stop_area_referential)

- unless @stop_area_referential.stop_area_referential_syncs.empty?
  h3 Historique des synchronisations

  ul.list-group width="75%"
  - unless @stop_area_referential.last_sync.stop_area_referential_sync_messages.empty?
    - @stop_area_referential.last_sync.stop_area_referential_sync_messages.last.tap do |log|
      li
        = log.criticity
        br
        = log.created_at
        br
        = t("stop_area_referential_sync.message.#{log.message_key}", log.message_attributs.symbolize_keys!)
        hr
    end
  end

- content_for :sidebar do
  ul.actions
    li = link_to t('stop_area_referentials.actions.sync'), sync_stop_area_referential_path(@stop_area_referential), class: 'sync', method: :post
  - if @stop_area_referential.last_sync
    li = link_to t('stop_area_referentials.actions.cancel_sync'), cancel_sync_stop_area_referential_path(@stop_area_referential), class: 'cancel_sync', method: :post
