= semantic_form_for [@referential, @line], url: referential_line_footnotes_path do |form|
  = form.inputs do
    .footnotes_block
      h3 = t("footnotes.index.title")

      #footnotes
        = form.semantic_fields_for :footnotes do |f|
          = render "footnotes/footnote_fields",  f: f

      .add_footnote
        = link_to_add_association t("footnotes.actions.add_footnote"), form, :footnotes , :partial => "footnotes/footnote_fields", :"data-association-insertion-method" => "append", :"data-association-insertion-node" => "div#footnotes", class: 'add'

  = form.actions do
    = form.action :submit, as: :button
    = form.action :cancel, as: :link
