= render partial: 'layouts/navigation/page_header', locals: {object: @line}

.page_content
  .container-fluid
    .row
      .col-lg-12
        .row
          = simple_form_for [@referential, @line], url: referential_line_footnotes_path, html: {id: 'notes_form'} do |form|


            = form.simple_fields_for :footnotes do |f|
              = render 'footnote_fields', f: f

            .links.nested-linker
              = link_to_add_association t('footnotes.actions.add_footnote'), form, :footnotes, class: 'btn btn-outline-primary'

            = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'notes_form'
