- breadcrumb :line_footnotes, @referential, @line

- content_for :page_header_actions do
  - if policy(@line).update_footnote?
    = link_to(t('actions.edit'), edit_referential_line_footnotes_path(@referential, @line), class: 'btn btn-primary')

- page_header_content_for @line

.page_content
  .container-fluid
    .row
      - if @line.footnotes.any?
        - @line.footnotes.each do |footnote|
          .col-lg-4.col-md-4.col-sm-6.col-xs-12
            .panel.panel-default
              .panel-heading = footnote.code
              .panel-body
                p = footnote.label
              .panel-footer.text-right
                p.text-muted
                  em.small = "Dernière mise à jour le #{l(footnote.updated_at, format: :short)}"

      - else
        = replacement_msg 'Aucune note ne correspond à votre recherche'

