/ Compliance Control Filter
= search_form_for @q_controls_form,
  url: compliance_control_set_path(@compliance_control_set),
  builder: SimpleForm::FormBuilder,
  class: 'form form-filter' do |f|

  .ffg-row
    .input-group.search_bar
      = f.search_field :name_cont,
        class: 'form-control',
        placeholder: t('compliance_controls.filters.name')
      span.input-group-btn
        button.btn.btn-default type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group.togglable#compliance_control_block-filter
      = f.label t('activerecord.models.compliance_control_block.one'), required: false, class: 'control-label'
      = f.input :compliance_control_block_id_eq_any,
        collection: @compliance_control_set.compliance_control_blocks,
        as: :check_boxes,
        label: false,
        label_method: lambda {|w| ("<span>#{transport_mode_text(w)}</span>").html_safe},
        required: false,
        wrapper_html: {class: 'checkbox_list'}
    .form-group.togglable#subclass-filter
      = f.label t('compliance_controls.filters.subclass'), required: false, class: 'control-label'
      = f.input :origin_code_cont_any,
        collection: subclass_selection_list,
        as: :check_boxes,
        label: false,
        label_method: lambda {|w| ("<span>#{w.first}</span>").html_safe},
        required: false,
        wrapper_html: {class: 'checkbox_list'}
    .form-group.togglable#severity-filter
      = f.label t('compliance_controls.filters.criticity'), required: false, class: 'control-label'
      = f.input :criticity_eq_any,
        collection: ComplianceControl.criticities,
        as: :check_boxes,
        label: false,
        label_method: lambda {|w| ("<span>#{w}</span>").html_safe},
        required: false,
        wrapper_html: {class: 'checkbox_list'}

  .actions
    = link_to t('actions.erase'), @compliance_control_set, class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default', id: 'compliance_control_set_compliance_controls_filter_btn'
