= simple_form_for [@compliance_control_set, @compliance_control], html: { class: 'form-horizontal', id: 'compliance_control_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :type, as: :select, collection: ComplianceControl.subclasses, disabled: true
      = f.input :code
      = f.input :criticity
      = f.input :comment

      - f.object.class.dynamic_attributes.each do |attribute|
        = f.input attribute.to_sym
      end
  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'compliance_control_form'
