= simple_form_for [@compliance_control_set, @compliance_control], html: { class: 'form-horizontal', id: 'compliance_control_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :type, as: :hidden
      = f.input :code
      = f.input :criticity
      = f.association :compliance_control_block, collection: @compliance_control_set.compliance_control_blocks, label_method: :label_method
      = f.input :comment
      - f.object.class.dynamic_attributes.each do |attribute|
        - if attribute == :target
          = f.input :target, as: :grouped_select, collection: ModelAttribute.grouped_options(@compliance_control.class.attribute_type), group_method: :last, include_blank: false
        - else
          = f.input attribute.to_sym
      end
  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'compliance_control_form'
