- breadcrumb :compliance_control_set, parent
/ PageHeader
- header_params = ['jeux-de-controle',
        t('compliance_controls.new.title'),
        '']
= pageheader(*header_params) do


.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'

        = definition_list t('metadatas'),
          I18n.t('activerecord.attributes.compliance_control.predicate') => @compliance_control.class.predicate,
          I18n.t('activerecord.attributes.compliance_control.prerequisite') => @compliance_control.class.prerequisite