- breadcrumb :compliance_control_set, parent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = form_tag(new_compliance_control_set_compliance_control_path, method: :get) do
          - ComplianceControl.subclass_patterns.each do |key, value|
            h3 = t("compliance_controls.filters.subclasses.#{key}")
            - @sti_subclasses[key].each do |klass|
              .radio
                = radio_button_tag(:sti_class, klass, @sti_subclasses.first)
                = "#{I18n.t("activerecord.models.#{klass.name.underscore}.one")}"
          .text-right
            = submit_tag t('compliance_control_sets.actions.loaded'), class: "btn btn-outline-primary"
