- breadcrumb :compliance_control, @compliance_control
- page_header_content_for @compliance_control


.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = render partial: "shared/controls/metadatas"
        - if @compliance_control.compliance_control_block
          = definition_list t('compliance_controls.show.metadatas.compliance_control_block'),
            I18n.t('activerecord.attributes.compliance_control_blocks.transport_mode') => I18n.t("enumerize.transport_mode.#{@compliance_control.compliance_control_block.transport_mode}"),
            I18n.t('activerecord.attributes.compliance_control_blocks.transport_submode') => I18n.t("enumerize.transport_submode.#{@compliance_control.compliance_control_block.transport_submode}")
