p
  form.form-inline
    .form-group
      label = t('shared.ie_report.search')
      input#filter.form-control type="text"

    .form-group
      label = ComplianceCheckResult.human_attribute_name(:severity)
      select.filter-severity.form-control
        option
        option value="severity-error"
          = t('compliance_check_result.severities.error')
        option value="severity-warning"
          = t('compliance_check_result.severities.warning')

    .form-group
      label = ComplianceCheckResult.human_attribute_name(:status)
      select.filter-status.form-control
        option
        option value="status-ok"
          = t('compliance_check_result.statuses.ok')
        option value="status-nok"
          = t('compliance_check_result.statuses.nok')
        option value="status-uncheck"
          = t('compliance_check_result.statuses.uncheck')


table.table.table-hover.toggle-circle.toggle-medium data-filter="#filter" data-page-size="20" data-title-nok="#{t('compliance_check_result.statuses.nok')}" data-title-uncheck="#{t('compliance_check_result.statuses.uncheck')}" data-title-ok="#{t('compliance_check_result.statuses.ok')}
  thead
    tr
      th data-sort-ignore="true"
        = ComplianceCheckResult.human_attribute_name(:status)
      th.col-md-1 data-sort-ignore="true"
        = ComplianceCheckResult.human_attribute_name(:severity)
      th.col-md-3
        = ComplianceCheckResult.human_attribute_name(:rule_code)
      th.col-md-2
        = t('compliance_check_results.errors')
      th.col-md-6 data-toggle="true" data-sort-ignore="true"
        = ComplianceCheckResult.human_attribute_name(:detail)
      th data-hide="all" data-sort-ignore="true"

  tbody
    - if compliance_check_validation_report
      - compliance_check_validation_report.tests.each_with_index do |test, index|
        tr class="#{test.result}_#{test.severity}"
          td data-value="status-#{test.result}"
            = status_icon( test.result, test.severity )
          td data-value="severity-#{test.severity}"
            = t("compliance_check_result.severities.#{test.severity}_txt")
          td data-value="#{test.result}_#{test.severity}"
            = link_to test.test_id, test_definition(test.test_id), title: ComplianceCheckResult.human_attribute_name(test.test_id), target: "compliance_check"
          td
            = "#{test.error_count || 0} #{ComplianceCheckResult.human_attribute_name(:violation_count)}" if test.errors.present?
          td
            = truncate(t("activemodel.attributes.compliance_check_result.#{test.test_id}"), length: 50)
          td
            p
              b
                = t("activemodel.attributes.compliance_check_result.#{test.test_id}")

            - if test.errors.present?
              - test.errors.first(10).each do |error|
                dl.inline
                  dt
                    - if error["source"].present?
                      - if error[:source].object_path.present?
                        - if error[:source].label.present?
                          = link_to error[:source].label, object_url(@referential.id, error), target: :_blank
                        - else
                          = link_to "#{error[:source].object_path.type} (#{error[:source].object_path.id})", object_url(@referential.id, error), target: :_blank
                        
                      - if error[:source].file.present?
                        = error[:source].objectid if error[:source].objectid.present?

                  dd = t("compliance_check_result.details.detail_#{error[:error_id]}", object_labels_hash(error))

                - if error[:source].file.present?
                  p.file_error
                    = error[:source].file.filename
                    = ", li: #{error[:source].file.line_number}" if error[:source].file.line_number.present?
                    = ", co: #{error[:source].file.column_number}" if error[:source].file.column_number.present?

    - else
      tr
        td colspan="6"
          = t('compliance_check_results.in_progress')
      
  tfoot.hide-if-no-paging
    tr
      td colspan="5"
        ul.pagination.pagination-centered