#index_item.panel.panel-default
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to referential_compliance_check_path(@referential, compliance_check.id), :method => :delete, :data => {:confirm =>  t('compliance_checks.actions.destroy_confirm')}, class: 'btn btn-danger btn-sm' do
          span.fa.fa-trash-o
      h5
        = link_to referential_compliance_check_path(@referential, compliance_check.id), class: 'preview', title: "#{ComplianceCheck.model_name.human.capitalize} #{compliance_check.name}" do
          = job_status_title(compliance_check)

  .panel-body
    p
      = link_to font_awesome_classic_tag("fa-external-link") + t("compliance_checks.actions.report"), report_referential_compliance_check_path(@referential, compliance_check.id)) if compliance_check.report?
  .panel-footer
    .history
      = l compliance_check.created_at, :format => "%d/%m/%Y %H:%M"
      = " | #{compliance_check.user_name}"