/ Compliance Check Filter
= search_form_for @q_checks_form,
  url: executed_compliance_check_set_path(@compliance_check_set),
  builder: SimpleForm::FormBuilder,
  class: 'form form-filter' do |f|

  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:q], :name_cont)
      = f.search_field :name_cont,
        class: 'form-control',
        placeholder: t('compliance_checks.filters.name')
      span.input-group-btn
        button.btn.btn-default type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group.togglable#compliance_check_block-filter class=filter_item_class(params[:q], :compliance_check_block_id_eq_any)
      = f.label t('activerecord.models.compliance_check_block.one'), required: false, class: 'control-label'
      = f.input :compliance_check_block_id_eq_any,
        collection: @compliance_check_set.compliance_check_blocks,
        as: :check_boxes,
        label: false,
        label_method: lambda {|w| ("<span>#{transport_mode_text(w)}</span>").html_safe},
        required: false,
        wrapper_html: {class: 'checkbox_list'}
    .form-group.togglable#subclass-filter class=filter_item_class(params[:q], :origin_code_cont_any)
      = f.label t('compliance_checks.filters.subclass'), required: false, class: 'control-label'
      = f.input :origin_code_cont_any,
        collection: subclass_selection_list,
        as: :check_boxes,
        label: false,
        label_method: lambda {|w| ("<span>#{w.first}</span>").html_safe},
        required: false,
        wrapper_html: {class: 'checkbox_list'}
    .form-group.togglable#severity-filter class=filter_item_class(params[:q], :criticity_eq_any)
      = f.label t('compliance_checks.filters.criticity'), required: false, class: 'control-label'
      = f.input :criticity_eq_any,
        collection: ComplianceControl.criticities,
        as: :check_boxes,
        label: false,
        label_method: lambda {|w| ("<span>#{w}</span>").html_safe},
        required: false,
        wrapper_html: {class: 'checkbox_list'}

  .actions
    = link_to t('actions.erase'), executed_compliance_check_set_path(@compliance_check_set), class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default', id: 'compliance_check_set_compliance_checks_filter_btn'
