= title_tag t('.title')

.warning
  = t('.warning')

#compliance_checks
  = render 'compliance_checks'

- content_for :sidebar do
  ul.actions
    li
      = link_to t('compliance_check_tasks.actions.new'), new_referential_compliance_check_task_path(), class: 'add'
    li
      = link_to t('rule_parameter_sets.actions.index'), organisation_rule_parameter_sets_path, class: 'link'