.test
  = title_tag job_status_title(@compliance_check)

- if @compliance_check.report.failure_code?
  .alert.alert-danger
    = t("iev.failure.#{@compliance_check.report.failure_code}")

.progress_bars
  = progress_bar_tag(@compliance_check)

.compliance_check.show
  .links
    = link_to font_awesome_classic_tag("fa-external-link") + t("compliance_checks.actions.report"), report_referential_compliance_check_path(@referential, @compliance_check.id) if @compliance_check.compliance_check_validation_report?

  = render partial: "shared/ie_report", locals: { job: @compliance_check, type: :validation, line_items: @line_items }

- content_for :sidebar do
  ul.actions
    li
      = link_to t('compliance_checks.actions.destroy'), referential_compliance_check_path(@referential, @compliance_check.id), method: :delete, data: {confirm: t('compliance_checks.actions.destroy_confirm')}, class: 'remove'

  = history_tag(@compliance_check)