#index_item.panel.panel-default.user
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        / FIXME ref #819
        - if false
          - if user == current_user
            = link_to edit_user_registration_path(user), class: 'btn btn-default btn-sm' do
              span.fa.fa-pencil

          = link_to organisation_user_path(user), :method => :delete, :data => {:confirm => t('users.actions.destroy_confirm')}, class: 'btn btn-danger btn-sm' do
            span.fa.fa-trash-o

      h5
        = link_to( organisation_user_path(user), class: 'preview', title: "#{User.model_name.human.capitalize} #{user.email}") do
          = user_gravatar_image_tag(user, 20)
          span.name = truncate(user.name, :length => 15)