= title_tag @user.email

.user
  p
    label = "#{User.human_attribute_name('name')} : "
    = @user.name

  p
    label = "#{User.human_attribute_name('email')} : "
    = @user.email

/ FIXME ref #819
- if false
  - content_for(:sidebar) do
    ul.actions
      li
        = link_to( t('users.actions.edit'), edit_user_registration_path, class: "edit") if @user == current_user
      li
        = link_to t('users.actions.destroy'), organisation_user_path(@user), method: :delete, data: {:confirm => t('users.actions.destroy_confirm')}, class: "remove"