/ PageHeader

- content_for :page_header_title, t('.title')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, class: "form-horizontal", id: 'password_form' }) do |f|
          .row
            .col-lg-12
              = f.input :reset_password_token, as: :hidden
              = f.input :password, as: :password
              = f.input :password_confirmation, as: :password

          = f.button :submit, :value => t("devise.passwords.edit.commit"), class: 'btn btn-default formSubmitr', form: 'password_form'
