.col-md-offset-2.col-md-8
  .panel.panel-default
    .panel-heading = t('.title')
    
    .panel-body
      = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), html: {class: 'form-horizontal' } ) do |form|
        = form.input :email, :as => :email, placeholder: 'user@domain.com'

        .form-actions
          = link_to t("cancel"), unauthenticated_root_path, class: 'btn btn-default'
          = form.button :submit, :value => t("devise.passwords.new.commit"), class: 'btn-info'