- if Rails.application.config.development_toolbar
  = modalbox 'development-toolbar' do
    = form_tag development_toolbar_update_settings_path, authenticity_token: true do
      .modal-header
        h3= "Toolbar"

      .inner
          .col.features
            h4
              = "Features"
              .toggles
                = link_to 'all', '#', data: {mask: 'features', val: true}
                = link_to 'none', '#', data: {mask: 'features', val: false}
            ul
              - Rails.application.config.development_toolbar.available_features.sort.each do |feature|
                li
                  = hidden_field_tag "features[#{feature}]", false, id: ""
                  = check_box_tag "features[#{feature}]", true, has_feature?(feature)
                  = label :features, feature
          .col.permissions
            h4
              = "Permissions"
              .toggles
                = link_to 'all', '#', data: {mask: 'permissions', val: true}
                = link_to 'none', '#', data: {mask: 'permissions', val: false}
            - model = ""
            - Rails.application.config.development_toolbar.available_permissions.sort.each do |permission|
              - if permission.split('.').first != model
                - model = permission.split('.').first
                </ul>
                h5
                  = model
                  .toggles
                    = link_to 'all', '#', data: {mask: "permissions[#{model}", val: true}
                    = link_to 'none', '#', data: {mask: "permissions[#{model}", val: false}
                <ul>
              li
                = hidden_field_tag "permissions[#{permission}]", false, id: ""
                = check_box_tag "permissions[#{permission}]", true, current_user.has_permission?(permission)
                = label :permissions, permission, permission.split('.').last
      .modal-footer= submit_tag t("actions.submit"), class: 'btn btn-primary'

  - content_for :javascript do
    coffee:
      $('#development-toolbar .toggles a').click (e)->
        $('#development-toolbar').find("[name^=\"#{e.currentTarget.dataset.mask}\"]").attr "checked", e.currentTarget.dataset.val == 'true'
        e.preventDefault()
        false
