app/views/shared/_footer.erb
<div class="container">
  <div class="row">
    <div class="col-md-3 logo">
      <%= image_tag "#{ChouetteIhm::Application.config.company_name}.png" %>
    </div>
    <div class="col-md-3">
      <ul>
        <li><h4><%= t("layouts.footer.support.title") %></h4></li>
        <li>
          <% if ChouetteIhm::Application.config.company_contact.include?("@") %>
            <%= mail_to "#{ChouetteIhm::Application.config.company_contact}", t("layouts.footer.contact.mail") %>
          <% else %>
            <%= link_to t("layouts.footer.contact.mail"), "#{ChouetteIhm::Application.config.company_contact}", :target => "_blank" %>
          <% end %>
        </li>
        <li><%= link_to t("layouts.footer.support.help"), help_path, :target => "chouette_help" %></li>
      </ul>
    </div>
  </div>
</div>

app/views/shared/_footer.html.slim
.container
  .row
    .col-md-3.logo
      = image_tag "#{ChouetteIhm::Application.config.company_name.downcase}.png"

    .col-md-3
      ul
        li
          h4 = t("layouts.footer.support.title")

        li
          - if ChouetteIhm::Application.config.company_contact.include?("@")
            = mail_to "#{ChouetteIhm::Application.config.company_contact}", t("layouts.footer.contact.mail")
          - else
            = link_to t("layouts.footer.contact.mail"), "#{ChouetteIhm::Application.config.company_contact}", target: "_blank"

        / li
        /   = link_to t("layouts.footer.support.help"), help_path, target: "chouette_help"
