nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        / span.icon-bar.version = APP_VERSION

      = link_to referentials_path, class: 'navbar-brand' do
        / = image_tag("logo_chouette.png")

      p.navbar-text
        span.brand_name = "STIF BOIV"
        span.version = APP_VERSION

    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if selected_referential?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" title="#{@referential.name}"
              = truncate @referential.name, length: 15
              span.caret

            ul.dropdown-menu
              li
                = link_to t("layouts.navbar.return_to_referentials"), referentials_path
              li.divider
              li.dropdown-header role="presentation"
                = t("layouts.navbar.select_referential")
              - current_organisation.referentials.each do |referential|
                li
                  = link_to referential.name, referential_path(referential)
          li.dropdown.datas
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = t("layouts.navbar.referential_datas")
              span.caret

            ul.dropdown-menu
              li
                = link_to t("layouts.navbar.return_to_dashboard"), referential_path(@referential)
              li.divider
              li.dropdown-header role="presentation"
                = t("layouts.navbar.select_referential_datas")

              li
                = link_to referential_networks_path(@referential) do
                  span.badge.pull-right = @referential.networks.size
                  = Referential.human_attribute_name("networks")

              li
                = link_to referential_companies_path(@referential) do
                  span.badge.pull-right = @referential.companies.size
                  = Referential.human_attribute_name("companies")

              li
                = link_to referential_group_of_lines_path(@referential) do
                  span.badge.pull-right = @referential.group_of_lines.size
                  = Referential.human_attribute_name("group_of_lines")

              li
                = link_to referential_lines_path(@referential) do
                  span.badge.pull-right = @referential.lines.size
                  = Referential.human_attribute_name("lines")

              li
                = link_to referential_stop_areas_path(@referential) do
                  span.badge.pull-right = @referential.stop_areas.size
                  = Referential.human_attribute_name("stop_areas")

              li
                = link_to referential_connection_links_path(@referential) do
                  span.badge.pull-right = @referential.connection_links.size
                  = Referential.human_attribute_name("connection_links")

              li
                = link_to referential_time_tables_path(@referential) do
                  span.badge.pull-right = @referential.time_tables.size
                  = Referential.human_attribute_name("time_tables")

              li
                = link_to referential_route_sections_path(@referential) do
                  span.badge.pull-right = @referential.route_sections.size
                  = Referential.human_attribute_name("route_sections")

              li
                = link_to referential_timebands_path(@referential) do
                  span.badge.pull-right = @referential.timebands.size
                  = Referential.human_attribute_name("timebands")

          li
            = link_to Referential.human_attribute_name("imports"), referential_imports_path(@referential)
          li
            = link_to Referential.human_attribute_name("exports"), referential_exports_path(@referential)
          li
            = link_to Referential.human_attribute_name("compliance_checks"), referential_compliance_checks_path(@referential)

      ul.nav.navbar-nav.navbar-right
        - if false
          li.dropdown.languages
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = image_tag("language_engine/#{selected_language}_flag.png", { :'data-locale' => "#{selected_language}" } )
              span.caret

            ul.dropdown-menu
              li
                = link_to_language :fr, { :class => language_class( :fr ) }
              li
                = link_to_language :en, { :class => language_class( :en  ) }

        li
          = link_to t('layouts.help'), help_path, :class =>("current" if help_page?), :target => "chouette_help"

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle.user_admin href="#" data-toggle="dropdown"
              span.gravatar = user_gravatar_image_tag(current_user, 16)
              = truncate(current_user.name, length: 20)
              span.caret
            ul.dropdown-menu
              / FIXME ref #819
              - if false
                li = link_to t('layouts.user.profile'), edit_user_registration_path

              li = link_to t('layouts.user.sign_out'), destroy_user_session_path, method: :delete
              li.divider
              li
                = tab_link_to Organisation.model_name.human, organisation_path
