p.lead
  p.caption = t('.title_default',  job=job.class.model_name.human extension=job.filename_extension  )

.report.results data-refresh-interval="#{job_refresh_interval(job)}" 
  p
    form.form-inline
      .form-group
        label= t('shared.ie_report.search')
        input#filter-file.form-control type="text"
      .form-group
        label= t('.table.state')
        select.filter-file-status.form-control
          option
          option value="ok" = t('.table.ok')
          option value="error" = t('.table.error')
          option value="ignored" = t('.table.ignored')

  table#table-file.table.table-hover.table-striped.data-table data-filter="#filter-file" data-page-size="20" 
    thead
      tr
        th.state = t('.table.state')
        th.name = t('.table.name')
        th.error = t('.table.error')
    tbody
      - job.report.files.each do |file|
        tr class=("#{file.status == 'ERROR' ? 'danger' : nil}") 
          td data-value="#{file.status.downcase}"
            = t(".table.#{file.status.downcase}")
          td = file.name
          td = file.errors.map |e| "#{e.code} : #{e.description}" .join(' | ') if file.errors.present?
    tfoot
      tr
        td colspan="5" 
          ul.pagination.pagination-centered