p.lead
  dl.inline
    dt = "#{t('.read_lines')} :"
    dd = job.report.lines
    dt = "#{t('.saved_lines')} :"
    dd = job.report.saved_lines
    dt = "#{t('.unsaved_lines')} :"
    dd = job.report.unsaved_lines

.report data-refresh-interval="#{job_refresh_interval(job)}"
  p
    form.form-inline
      .form-group
        label = t('shared.ie_report.search')
        input#filter-line.form-control type="text" 
        
      .form-group
        label= t('.table.line.state')
        select.filter-line-status.form-control
          option
          option value="true" = t(".state.#{type}.valid")
          option value="false" = t(".state.#{type}.invalid")

  table#table-line.table.table-hover.table-striped.data-table.toggle-circle.toggle-medium data-filter="#filter-line" data-page-size="20" data-no-pagination=('true' if line_items.respond_to?(:total_pages) )
    thead
      tr
        th = t('.table.line.state')
        th = t('.table.line.lines')
        th data-sort-ignore="true" data-toggle="true"
          = t('.table.line.details')
        th data-hide="all" = t('.table.line.routes')
        th data-hide="all" = t('.table.line.connection_links')
        th data-hide="all" = t('.table.line.time_tables')
        th data-hide="all" = t('.table.line.stop_areas')
        th data-hide="all" = t('.table.line.access_points')
        th data-hide="all" = t('.table.line.vehicle_journeys')
        th data-hide="all" = t('.table.line.journey_patterns')

    tbody
      - line_items.each_with_index do |line_item, index|
        tr
          td data-value="#{line_item.status}"
            = line_item.status ? font_awesome_classic_tag(fa-check) : font_awesome_classic_tag(fa-times)

          td = line_item.name
          td
          td = line_item.routes
          td = line_item.connection_links
          td = line_item.time_tables
          td = line_item.stop_areas
          td = line_item.access_points
          td = line_item.vehicle_journeys
          td = line_item.journey_patterns
   
    tfoot
      tr
        td colspan="10" 
          - if line_items.respond_to?(:total_pages)
            = will_paginate line_items, renderer: BootstrapPagination::Rails
          - else
            ul.pagination.pagination-centered.hide-if-no-paging