.resume
  - if job.respond_to?(:file_path)
    ul.nav.nav-tabs role="tablist" 
      li.active role="presentation" 
        a.ie_tab_line aria-controls="ie_tab_line" data-toggle="tab" href="#ie_tab_line" role="tab" 
          = t('.tab.line')
      li role="presentation" 
        a.ie_tab_file aria-controls="ie_tab_file" data-toggle="tab" href="#ie_tab_file" role="tab" 
          = t('.tab.file')
    .tab-content
      #ie_tab_line.tab-pane.active role="tabpanel" 
        = render partial: 'shared/ie_report_line', locals: { job: job, line_items: line_items, type: (defined?(type) ? type : :default) }
      #ie_tab_file.tab-pane role="tabpanel" 
        = render partial: 'shared/ie_report_file', locals: { job: job }
  - else
    = render partial: 'shared/ie_report_line', locals: { job: job, line_items: line_items, type: (defined?(type) ? type : :default) }