li.input
  = form.label vehicle_journey.human_attribute_name(:vehicle_journey_at_stop_ids), class: "label"

- unless vehicle_journey.vehicle_journey_at_stops.empty? || vehicle_journey.vehicle_journey_at_stops.any? { |vjas| vjas.departure_time.nil? }
  .vehicle_journey_at_stops
    .well
      span.title = t('vehicle_journeys.form.slide_title')
      div
        span = t('vehicle_journeys.form.set')
        = select_tag '', options_for_select( [ [t('vehicle_journeys.form.slide_departure'), "departure"], [t('vehicle_journeys.form.slide_arrival'), "arrival"] ] ), class: "departure_or_arrival"
        
        span = t('vehicle_journeys.form.to')
        = select_hour(vehicle_journey.vehicle_journey_at_stops.first.departure_time.hour)
        = select_minute(vehicle_journey.vehicle_journey_at_stops.first.departure_time.min)
        
        a.slide.btn.btn-default = t('vehicle_journeys.form.slide')

table.table.table-hover.table-striped
  thead
    tr
      th.hour.title = t('vehicle_journeys.form.arrival')
      th.stop.title = t('vehicle_journeys.form.stop_title')
      th.hour.title = t('vehicle_journeys.form.departure')

  tfoot
    tr
      td.title
        = button_tag 'data-ce-action' => 'to_departures', class: 'ce-hide btn btn-primary' do
          = t('vehicle_journeys.form.to_departures').html_safe
          i.fa.fa-angle-double-right

      td.title
      td.title
        = button_tag 'data-ce-action' => 'to_arrivals', class: 'ce-hide btn btn-primary' do
          i.fa.fa-angle-double-left
          = t('vehicle_journeys.form.to_arrivals').html_safe

  tbody.journey_pattern_dependent_list
    == render partial: "vehicle_journeys/vehicle_journey_at_stop_fields", collection: vehicle_journey.vehicle_journey_at_stops, as: :vehicle_journey_at_stop, locals: { :vehicle_journey_at_stops_size => vehicle_journey.vehicle_journey_at_stops.size }