= semantic_form_for vehicle_journey, url: form_url do |form|
  == render 'shared/form_messages', { errors: vehicle_journey.errors }

  = form.inputs do
    = form.input :journey_pattern, as: :select, :collection => @route.journey_patterns, :member_label => Proc.new { |jp| journey_name(jp) }
    = form.input :number
    = form.input :published_journey_name
    = form.input :published_journey_identifier
    = form.input :comment
    = form.input :transport_mode, include_blank: false
    = form.input :mobility_restricted_suitability, as: :select, :collection => [[vehicle_journey.human_attribute_name("accessible"), true], [vehicle_journey.human_attribute_name("not_accessible"), false]], :include_blank => true
    = form.input :flexible_service, as: :select, :collection => [[vehicle_journey.human_attribute_name("on_demand_fs"), true], [vehicle_journey.human_attribute_name("regular_fs"), false]], :include_blank => true
    = form.input :status_value
    = form.input :facility
    = form.input :vehicle_type_identifier
    = form.input :objectid, :required => !vehicle_journey.new_record?, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.vehicle_journey.objectid")}
    = form.input :time_table_tokens, :label => t('.time_tables'), as: :search_time_table, :json => referential_autocomplete_time_tables_path(@referential, :format => :json), :hint_text => t('search_hint'), :no_result_text => t('no_result_text'),:searching_text => t('searching_term'),  :input_html => { :"data-pre" => Rabl::Renderer.new( 'autocomplete_time_tables/index', vehicle_journey.time_tables, :view_path => 'app/views', :format => :json, :scope => :self ).render }
    = form.input :footnote_ids, as: :check_boxes, :collection => @line.footnotes.map { |f| [ "#{f.code}: #{f.label}", f.id.to_s]}

    == render 'form_vehicle_journey_at_stops', vehicle_journey: vehicle_journey, form: form

  = form.actions do
    = form.action :submit, as: :button, label: t(".submit_#{vehicle_journey.journey_category}#{'_edit' unless form.object.new_record?}"), button_html: { class: 'btn btn-primary' }
    = form.action :cancel, as: :link

== render 'form_footer', vehicle_journey: vehicle_journey
