.vehicle_journey_at_stops.content
  table.table.table-hover.table-striped
    thead
      tr
        th.hour.title = t('vehicle_journeys.show.arrival')
        th.stop.title = t('vehicle_journeys.show.stop_title')
        th.hour.title = t('vehicle_journeys.show.departure')

    tbody
      - @vehicle_journey.vehicle_journey_at_stops.each_with_index do |vjas, index|
        tr class="#{index%2==0 ? 'odd' : 'even'}"
          td class="hour #{vjas.arrival_time.nil? ? 'missing' : '' }"
            = vjas.arrival_time ? l( vjas.arrival_time, :format => :hour) : ""

          td = link_to vjas.stop_point.stop_area.name, [@referential, vjas.stop_point.stop_area]
          td class="hour #{vjas.departure_time.nil? ? 'missing' : '' }"
            = vjas.departure_time ? l( vjas.departure_time, :format => :hour) : ""