= title_tag vehicle_title(vehicle_journey)

#modal_translation.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span aria-hidden="true" &times;
          span.sr-only Close

        h4.modal-title id="myModalLabel"
          = t('vehicle_journeys.show.translation_form')
        
        #translate_form

.vehicle_journey
  .summary
    p
      label = "#{vehicle_journey.human_attribute_name(:journey_pattern)} : "
      = link_to journey_name(vehicle_journey.journey_pattern), [@referential, @line, @route, vehicle_journey.journey_pattern]

    p
      label = "#{vehicle_journey.human_attribute_name('number')} : "
      = vehicle_journey.number

    p
      label = "#{vehicle_journey.human_attribute_name('published_journey_name')} : "
      = vehicle_journey.published_journey_name

    p
      label = "#{vehicle_journey.human_attribute_name('published_journey_identifier')} : "
      = vehicle_journey.published_journey_identifier

    p
      label = "#{vehicle_journey.human_attribute_name('mobility_restricted_suitability')} : "
      - if vehicle_journey.mobility_restricted_suitability.nil?
        = vehicle_journey.human_attribute_name("unspecified_mrs")
      - elsif vehicle_journey.mobility_restricted_suitability?
        = vehicle_journey.human_attribute_name("accessible")
      - else
        = vehicle_journey.human_attribute_name("not_accessible")

    p
      label = "#{vehicle_journey.human_attribute_name('flexible_service')} : "
      - if vehicle_journey.flexible_service.nil?
        = vehicle_journey.human_attribute_name("unspecified_fs")
      - elsif vehicle_journey.flexible_service?
        = vehicle_journey.human_attribute_name("on_demand_fs")
      - else
        = vehicle_journey.human_attribute_name("regular_fs")

    p
      label = "#{vehicle_journey.human_attribute_name('comment')} : "
      = vehicle_journey.comment

    p
      label = "#{vehicle_journey.human_attribute_name('facility')} : "
      = vehicle_journey.facility

    p
      label = "#{vehicle_journey.human_attribute_name('vehicle_type_identifier')} : "
      = vehicle_journey.vehicle_type_identifier

    p
      label = "#{vehicle_journey.human_attribute_name('footnote_ids')} : "
    
    ul
      - vehicle_journey.footnotes.each do |footnote|
        li = "#{footnote.code} : #{footnote.label}"

h3 = vehicle_journey.human_attribute_name(:vehicle_journey_at_stop_ids)

== render 'show_vehicle_journey_at_stops'

h3 = t('vehicle_journeys.show.time_tables')

.time_tables.paginated_content
  = paginated_content vehicle_journey.time_tables, "time_tables/time_table", :delete => false