.page_info
  span.search = t("will_paginate.page_entries_info.search")
  
  = page_entries_info @vehicle_journeys
  
  span.pull-right
    - if controller_name == 'vehicle_journey_frequencies' && exist_vehicle_journeys?(@route)
      i.fa.fa-clock-o
      = link_to t("vehicle_journeys.actions.show"), referential_line_route_vehicle_journeys_path(@referential, @line, @route)
    - elsif controller_name == 'vehicle_journeys' && exist_vehicle_journey_frequencies?(@route)
      i.fa.fa-clock-o
      = link_to t("vehicle_journey_frequencies.actions.show"), referential_line_route_vehicle_journey_frequencies_path(@referential, @line, @route)

.pagination
  = will_paginate @vehicle_journeys, :container => false, renderer: RemoteBootstrapPaginationLinkRenderer

.vehicle_journeys.paginated_content
  == render 'vehicle_journeys_matrix'

.pagination
  = will_paginate @vehicle_journeys, :container => false, renderer: RemoteBootstrapPaginationLinkRenderer