- breadcrumb :vehicle_journeys, @referential, @route
- content_for :page_header_title, t('vehicle_journeys.index.title', route: @route.name)
- content_for :page_header_content do
  .row.mb-sm
    .col-lg-12.text-right
      = link_to I18n.t("time_tables.index.title"), [@referential, :time_tables], class: 'btn btn-primary sticky-action', target: :blank
      - if has_feature? :purchase_windows
        = link_to I18n.t("purchase_windows.index.title"), [@referential, :purchase_windows], class: 'btn btn-primary sticky-action', target: :blank
      - if @route.opposite_route.present?
        = link_to(t('routes.actions.reversed_vehicle_journey'), [@referential, @route.line, @route.opposite_route, :vehicle_journeys], class: 'btn btn-primary sticky-action')


.page_content
  .container-fluid
    .row
      .col-lg-12
        #vehicle_journeys_wip


= javascript_tag do
  | window.route_id = #{params[:route_id]};
  | window.stopPoints = #{(@stop_points_list.to_json).html_safe};
  | window.returnStopPoints = #{(@return_stop_points_list.to_json).html_safe};
  | window.jpOrigin = #{(@jp_origin.present? ? @jp_origin.attributes.update({full_schedule: @jp_origin.full_schedule?}).to_json  : "null").html_safe};
  | window.jpOriginStopPoints = #{(@jp_origin_stop_points.to_json).html_safe};
  | window.transportMode = #{(@transport_mode.to_json).html_safe};
  | window.transportSubmode = #{(@transport_submode.to_json).html_safe};
  | window.vehicleJourneysLength = #{@vehicle_journeys.total_entries()};
  | window.vehicleJourneysPerPage = #{@ppage};
  | window.line_footnotes = #{raw @footnotes};
  | window.perms = #{raw @perms};
  | window.features = #{raw @features};
  | window.all_missions = #{(@all_missions.to_json).html_safe};
  | window.custom_fields = #{(@custom_fields.to_json).html_safe};
  | window.extra_headers = #{(@extra_headers.to_json).html_safe};
  | window.constraint_zones_routes = "#{url_for([@referential, @route.line, :routing_constraint_zones]).html_safe}";

- if has_feature?(:vehicle_journeys_return_route)
  = javascript_tag do
    | window.returnRouteUrl = "#{(@route.opposite_route && url_for([@referential, @route.line, @route.opposite_route, :vehicle_journeys]) || "").html_safe}";


= javascript_pack_tag 'vehicle_journeys/index.js'
