- breadcrumb :vehicle_journeys, @referential, @route
- content_for :page_header_title, t('vehicle_journeys.index.title', route: @route.name)
- if @route.opposite_route.present?
  - content_for :page_header_content do
    .row.mb-sm
     .col-lg-12.text-right
       = link_to(t('routes.actions.opposite_route_timetable'), [@referential, @route.line, @route.opposite_route, :vehicle_journeys], class: 'btn btn-primary sticky-action')


.page_content
  .container-fluid
    .row
      .col-lg-12
        #vehicle_journeys_wip


= javascript_tag do
  | window.route_id = #{params[:route_id]};
  | window.stopPoints = #{(@stop_points_list.to_json).html_safe};
  | window.jpOrigin = #{(@jp_origin.to_json).html_safe};
  | window.jpOriginStopPoints = #{(@jp_origin_stop_points.to_json).html_safe};
  | window.transportMode = #{(@transport_mode.to_json).html_safe};
  | window.transportSubmode = #{(@transport_submode.to_json).html_safe};
  | window.vehicleJourneysLength = #{@vehicle_journeys.total_entries()};
  | window.vehicleJourneysPerPage = #{@ppage};
  | window.line_footnotes = #{raw @footnotes};
  | window.perms = #{raw @perms};
  | window.features = #{raw @features};
  | window.all_missions = #{(@all_missions.to_json).html_safe};
  | window.I18n = #{(I18n.backend.send(:translations).to_json).html_safe};

= javascript_pack_tag 'vehicle_journeys/index.js'
