/ PageHeader
= pageheader 'map-marker',
             t('vehicle_journeys.index.title', route: @route.name ),
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@vehicle_journeys.last.updated_at, format: :short)) do

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-12
        #vehicle_journeys_wip


= javascript_tag do
  | window.route_id = #{params[:route_id]};
  | window.stopPoints = #{(@stop_points_list.to_json).html_safe};
  | window.jpOrigin = #{(@jp_origin.to_json).html_safe};
  | window.vehicleJourneysLength = #{@vehicle_journeys.total_entries()};
  | window.vehicleJourneysPerPage = #{@ppage};
  | window.line_footnotes = #{raw @footnotes};
  | window.perms = #{raw @perms}

= javascript_include_tag 'es6_browserified/vehicle_journeys/index.js'
