= simple_form_for import, as: :import, url: workbench_imports_path(workbench), html: {class: 'form-horizontal', id: 'wb_import_form'}, wrapper: :horizontal_form do |form|

  .row
    .col-lg-12
      = form.input :name

  .row
    .col-lg-12
      .form-group
        = form.label :file, t('activerecord.attributes.import.resources'), class: 'control-label col-sm-4 col-xs-5'
        .col-sm-8.col-xs-7
          = form.input :file, label: false, class: 'form-control'

  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_import_form'
