= simple_form_for import, as: :import, url: workbench_imports_path(workbench), html: {class: 'form-horizontal', id: 'wb_import_form'}, wrapper: :horizontal_form do |form|

  .row
    .col-lg-12
      = form.input :name
      
  .row
    .col-lg-12
      .form-group
        = form.label :file, t('activerecord.attributes.import.resources'), class: 'control-label col-sm-4 col-xs-5'
        .col-sm-8.col-xs-7
          = form.input_field :file, label: false, class: 'form-control'

  .separator

  .row
    .col-lg-12
      = form.association :referential, collection: workbench.referentials, input_html: { 'data-select2ed': 'true', 'data-select2ed-placeholder': t('imports.filters.referential') }, label: t('activerecord.attributes.import.references_type'), label_method: :name, wrapper_html: { class: 'select2ed'}
      = form.input :type, as: :hidden


  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_import_form'
