= simple_form_for import, as: :import, url: workbench_imports_path(workbench) do |f|
  = f.input :name
  = f.input :file
  = f.association :referential, collection: workbench.referentials
  = f.input :type, as: :hidden
  = f.button :submit
