
- if import_messages.any?
  dl
  - import_messages.each do | import_message |
    .error_message
      dt
        = import_message.criticity
      dd
        = t( ['import_messages',
          'compliance_check_messages',
          import_message.message_key].join('.'), string_keys_to_symbols(import_message.message_attributes))
