.page_info
  span.search = t("will_paginate.page_entries_info.search")
  = page_entries_info @imports

.imports.paginated_content
  = paginated_content @imports, "imports/import"

.pagination
  = will_paginate @imports, :container => false, renderer: RemoteBootstrapPaginationLinkRenderer