= title_tag t('.title')

.warning = t('.warning')

#imports
  = render 'imports'

- content_for :sidebar do
  ul.actions
    li
      = link_to t('imports.actions.new'), new_referential_import_task_path(@referential), class: 'add'
    li
      = link_to t('rule_parameter_sets.actions.index'), organisation_rule_parameter_sets_path, class: 'link'