.title.row
  .col-md-8
    = title_tag job_status_title(@import)

  .col-md-4
    = import_attributes_tag(@import)

- if @import.report.failure_code?
  .alert.alert-danger
    = t("iev.failure.#{@import.report.failure_code}")
  
.progress_bars
  = progress_bar_tag(@import)

.import_show
  .links
    = link_to font_awesome_classic_tag("fa-file-#{@import.filename_extension}-o") + t("imports.show.imported_file"), imported_file_referential_import_path(@referential, @import.id) if @import.file_path?
    = link_to font_awesome_classic_tag("fa-external-link") + t("imports.show.compliance_check"), compliance_check_referential_import_path(@referential, @import.id) if @import.compliance_check?

  = render(partial: 'shared/ie_report', locals: {job: @import, line_items: @line_items})

- content_for :sidebar do
  ul.actions
    li
      = link_to t('imports.actions.destroy'), referential_import_path(@referential, @import.id), method: :delete, data: {confirm: t('imports.actions.destroy_confirm')}, class: 'remove'
  
  = history_tag(@import)