= search_form_for @q_for_form, url: compliance_control_sets_path, builder: SimpleForm::FormBuilder, class: 'form form-filter' do |f|
  .ffg-row
    .input-group.search_bar
      = f.search_field :name_cont, class: 'form-control', placeholder: t('compliance_control_sets.filters.name')
      span.input-group-btn
        button.btn.btn-default type='submit'
          span.fa.fa-search
  .ffg-row
    .form-group.togglable
      = f.label t('activerecord.models.organisation.one'), required: false, class: 'control-label'
      = f.input :organisation_name_eq_any, collection: organisations_filters_values, as: :check_boxes, label: false, label_method: lambda {|w| ("<span>#{w.name}</span>").html_safe}, required: false, wrapper_html: {class: 'checkbox_list'}

  .actions
    = link_to t('actions.erase'), @compliance_control_set, class: 'btn btn-link'
    = f.submit t('actions.filter'), class: 'btn btn-default', id: 'referential_filter_btn'