/ PageHeader
= pageheader 'jeux-de-controle',
             t('compliance_control_sets.edit.title', name: @compliance_control_set.name)

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'
