- breadcrumb :compliance_control_set, @compliance_control_set
= render partial: 'layouts/navigation/page_header', locals: {object: @compliance_control_set}
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'
