- breadcrumb :compliance_control_set, @compliance_control_set
- page_header_content_for @compliance_control_set

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
            ComplianceControlSet.tmf('name') => @compliance_control_set.name,
            ComplianceControlSet.tmf('owner_jdc') => @compliance_control_set.organisation.name

  - if params[:q].present? || @blocks_to_compliance_controls_map.any? || @direct_compliance_controls
    .row
      .col-lg-12
        = render '/compliance_controls/filters'

  / compliance controls without block
  = render_compliance_control_block
  = render_compliance_controls(@direct_compliance_controls)

  / compliance controls with block
  - if params[:q] && params[:q][:compliance_control_block_id_eq_any].try(:present?)
    - @blocks_to_compliance_controls_map.each do |block, compliance_controls|
      = render_compliance_control_block(block)
      = render_compliance_controls(compliance_controls)
  - else
    - @compliance_control_set.compliance_control_blocks.each do |block|
      = render_compliance_control_block(block)
      = render_compliance_controls(@blocks_to_compliance_controls_map[block])

  - if params[:q].present? && !@blocks_to_compliance_controls_map.try(:any?) && @direct_compliance_controls.nil?
    .row.mt-xs
      .col-lg-12
        = replacement_msg t('compliance_controls.search_no_results')

  = floating_links @compliance_control_set.id
