/ PageHeader
= pageheader 'Simple',
              t('compliance_control_sets.show.title', name: @compliance_control_set.name),
             'Lorem ipsum dolor sit amet'


/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
            ComplianceControlSet.human_attribute_name(:name) => @compliance_control_set.name
  - if params[:q].present? or @compliance_controls.any?
    .row
      .col-lg-12
        = render '/compliance_controls/simple_filters'

      - if @compliance_controls.any?
        .row
          .col-lg-12
            .select_table
              table
                thead
                  th id
                  th name
                tbody
                  - @compliance_controls.each do  | cc |
                    tr
                      td
                        = cc.id
                      td
                        = cc.name

