- breadcrumb :timebands, @referential
= title_tag t('timebands.index.title')

- if @timebands.any?
  table.table.table-striped.table-condensed
    thead
      tr
        th = t('activerecord.attributes.timeband.name')
        th = t('activerecord.attributes.timeband.start_time')
        th = t('activerecord.attributes.timeband.end_time')
        th

    tbody
      - @timebands.each do |timeband|
        tr
          td = link_to timeband.name, referential_timeband_path(@referential, timeband)
          td = l(timeband.start_time, format: :hour)
          td = l(timeband.end_time, format: :hour)
          td
            = link_to '', edit_referential_timeband_path(@referential, timeband), class: "edit"
            = link_to '', referential_timeband_path(@referential, timeband), :method => :delete, :data => {:confirm =>  t('timebands.actions.destroy_confirm')}, class: "remove"

== render 'sidebar'
