= simple_form_for @api_key, url: action_url do |f|
    = f.input :name
    - unless @api_key.new_record?
      = f.input :token, :input_html => { readonly: true }

    = f.association :referential
    = f.button :submit, 'submit', class: 'btn-primary'
