- content_for :page_header_content do
  - if policy(@api_key).destroy?
  .row.mb-sm
    .col-lg-12.text-right
      = link_to(t('actions.destroy'), api_key_path(@api_key), :method => :delete, class: 'btn btn-default')

= render partial: 'layouts/navigation/page_header', locals: {object: @api_key}

.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        == render 'form'
