= title_tag t('api_keys.show.title')

.api_keys_show
  .summary
    p
      label = "#{@api_key.class.human_attribute_name('name')} : "
      = @api_key.name

    p
      label = "#{@api_key.class.human_attribute_name('token')} : "
      = @api_key.token

- content_for :sidebar do
  ul.actions
    li = link_to t('api_keys.actions.edit'), edit_organisation_api_key_path(@api_key), class: "edit"
    li = link_to t('api_keys.actions.destroy'), organisation_api_key_path(@api_key), :method => :delete,  :data => {:confirm =>  t('api_keys.actions.destroy_confirm')}, class: "remove"
    br
