= title_tag t('api_keys.show.title')

.api_keys_show
  .summary
    p
      label = "#{@api_key.class.human_attribute_name('name')} : "
      = @api_key.name

    p
      label = "#{@api_key.class.human_attribute_name('token')} : "
      = @api_key.token

- content_for :sidebar do
  ul.actions
    li = link_to t('api_keys.actions.new'), new_referential_api_key_path(@referential), class: "add"
    li = link_to t('api_keys.actions.edit'), edit_referential_api_key_path(@referential, @api_key), class: "edit"
    li = link_to t('api_keys.actions.destroy'), referential_api_key_path(@referential, @api_key), :method => :delete,  :data => {:confirm =>  t('api_keys.actions.destroy_confirm')}, class: "remove"
    br