- if @companies.any?
  = table_builder @companies,
    { 'Oid' => Proc.new { |n| n.objectid.local_id }, @companies.human_attribute_name(:name) => 'name', @companies.human_attribute_name(:code) => 'code' },
    [:show, :edit, :delete],
    'table table-bordered'

  .text-center
    = will_paginate @companies, container: false, renderer: RemoteBootstrapPaginationLinkRenderer

- else
  = replacement_msg t('companies.search_no_results')
