.page_info
  span.search = t('will_paginate.page_entries_info.search')
  = page_entries_info @companies

.companies.paginated_content style="margin-top:20px;"
  = table_builder CompanyDecorator.decorate_collection(@companies),
                  [:name, :edited_at, :published_at, :validity_period, :linecount, :transporter, :status],
                  ["show", "delete"],
                  'table table-bordered'

.pagination
  = will_paginate @companies, container: false, renderer: RemoteBootstrapPaginationLinkRenderer
