= simple_form_for [@line_referential, @company], html: {class: 'form-horizontal', id: 'company_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name, :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.company.name")}
      = f.input :short_name
      = f.input :organizational_unit
      = f.input :operating_department_name
      = f.input :code
      = f.input :phone
      = f.input :fax
      = f.input :email, as: :email
      = f.input :time_zone, include_blank: true
      = f.input :url
      = f.input :registration_number, :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@line_referential)}.company.registration_number")}
      - if resource.custom_fields.present?
        - resource.custom_fields.each do |code, field|
          = field.input(f).to_s
  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'company_form'
