/ PageHeader
= pageheader 'transporteur',
             t('companies.index.title'),
             'Lorem ipsum dolor sit amet',
             '',
             (policy(Chouette::Company).create? ? link_to(t('companies.actions.new'), new_line_referential_company_path(@line_referential), class: 'btn btn-primary') : '')

/ PageContent
.page_content
  .container-fluid
    - if params[:q].present? or @companies.any?
      .row
        .col-lg-12
          = search_form_for @q, url: line_referential_companies_path(@line_referential), html: {method: :get}, class: 'form form-filter' do |f|
            .input-group.search_bar
              = f.search_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'

              span.input-group-btn
                button.btn.btn-default#search-btn type='submit'
                  span.fa.fa-search

    - if @companies.any?
      .row
        .col-lg-12
          = table_builder_2 @companies,
            [ \
              TableBuilderHelper::Column.new( \
                name: 'Oid', \
                attribute: Proc.new { |n| n.try(:objectid).try(:local_id) }, \
                sortable: false \
              ), \
              TableBuilderHelper::Column.new( \
                key: :name, \
                attribute: 'name', \
                link_to: lambda do |company| \
                  line_referential_company_path(current_referential, company) \
                end \
              ) \
            ],
            links: [:show, :edit],
            cls: 'table has-search'

          = new_pagination @companies, 'pull-right'

    - unless @companies.any?
      .row
        .col-lg-12
          = replacement_msg t('companies.search_no_results')
