- breadcrumb :company, @company

- page_header_content_for @company

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        - attributes = { t('id_codif') => @company.get_objectid.try(:short_id),
          Chouette::Company.human_attribute_name(:phone) => @company.phone,
          Chouette::Company.human_attribute_name(:email) => @company.email,
          Chouette::Company.human_attribute_name(:url) => @company.url }
        - @company.custom_fields(current_referential.workgroup).each do |code, field|
          - attributes.merge!(field.name => field.display_value)

        = definition_list t('metadatas'), attributes
