- breadcrumb :company, @company
/ PageHeader
= pageheader 'transporteur',
             @company.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@company.updated_at, format: :short)) do

  / Below is secundary actions & optional contents (filters, ...)
  .row
    .col-lg-12.text-right.mb-sm
      - if policy(Chouette::Company).create?
        = link_to t('companies.actions.new'), new_line_referential_company_path(@line_referential), class: 'btn btn-primary'
      - if policy(@company).update?
        = link_to t('companies.actions.edit'), edit_line_referential_company_path(@line_referential, @company), class: 'btn btn-primary'
      - if policy(@company).destroy?
        = link_to line_referential_company_path(@line_referential, @company), method: :delete, data: {confirm:  t('companies.actions.destroy_confirm')}, class: 'btn btn-primary' do
          span.fa.fa-trash
          span = t('companies.actions.destroy')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { 'ID Codif' => @company.try(:objectid).try(:local_id),
            Chouette::Company.human_attribute_name(:phone) => @company.phone,
            Chouette::Company.human_attribute_name(:email) => @company.email,
            Chouette::Company.human_attribute_name(:url) => @company.url }
