- breadcrumb :company, @company

- page_header_content_for @company

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { 'ID Codif' => @company.try(:get_objectid).try(:short_id),
            Chouette::Company.human_attribute_name(:phone) => resource.phone,
            Chouette::Company.human_attribute_name(:email) => resource.email,
            Chouette::Company.human_attribute_name(:url) => resource.url }
