= title_tag t('companies.show.title', company: @company.name)

.company_show
  .summary
    p
      label = "#{Chouette::Company.human_attribute_name('short_name')} : "
      = @company.short_name

    p
      label = "#{Chouette::Company.human_attribute_name('organizational_unit')} : "
      = @company.organizational_unit

    p
      label = "#{Chouette::Company.human_attribute_name('operating_department_name')} : "
      = @company.operating_department_name

    p
      label = "#{Chouette::Company.human_attribute_name('code')} : "
      = @company.code

    p
      label = "#{Chouette::Company.human_attribute_name('phone')} : "
      = @company.phone

    p
      label = "#{Chouette::Company.human_attribute_name('fax')} : "
      = @company.fax

    p
      label = "#{Chouette::Company.human_attribute_name('email')} : "
      = @company.email

    p
      label = "#{Chouette::Company.human_attribute_name('time_zone')} : "
      = @company.time_zone

    p
      label = "#{Chouette::Company.human_attribute_name('url')} : "
      = @company.url

    p
      label = "#{Chouette::Company.human_attribute_name('registration_number')} : "
      = @company.registration_number

- content_for :sidebar do
  ul.actions
    li
      = link_to t('companies.actions.new'), new_referential_company_path(@referential), class: 'add'
    li
      = link_to t('companies.actions.edit'), edit_referential_company_path(@referential, @company), class: 'edit'
    li
      = link_to  t('companies.actions.destroy'), referential_company_path(@referential, @company), :method => :delete,  :data => {:confirm =>  t('companies.actions.destroy_confirm')}, class: 'remove'
    br

  = creation_tag(@company)