- if @calendars.any?
  = table_builder @calendars,
    { :name => 'name', :short_name => 'short_name', :shared => 'shared' },
    [:show, :edit, :delete],
    [],
    'table table-bordered'

  .text-center
    = will_paginate @calendars, container: false, renderer: RemoteBootstrapPaginationLinkRenderer

- else
  = replacement_msg t('.search_no_results')
