= search_form_for @q, url: calendars_path, builder: SimpleForm::FormBuilder, html: { method: :get, class: 'form form-filter' } do |f|
  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:q], :name_or_short_name_cont)
      = f.search_field :name_or_short_name_cont, class: 'form-control', placeholder: 'Indiquez un nom/nom court de calendrier...'
      span.input-group-btn
        button.btn.btn-default#search_btn type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group.togglable class=filter_item_class(params[:q], :shared_true)
      = f.label Calendar.human_attribute_name(:shared), required: false, class: 'control-label'
      .form-group.checkbox_list
        = f.input :shared_true, as: :boolean, label: ("<span>Oui</span>").html_safe, wrapper_html: { class: 'checkbox-wrapper' }
        = f.input :shared_false, as: :boolean, label: ("<span>Non</span>").html_safe, wrapper_html: { class: 'checkbox-wrapper' }

    .form-group class=filter_item_class(params[:q], :contains_date)
      = f.label Calendar.human_attribute_name(:date), class: 'control-label'
      = f.input :contains_date, as: :date, label: false, wrapper_html: { class: 'date smart_date' }, class: 'form-control', include_blank: true

  .actions
    = link_to 'Effacer', calendars_path, class: 'btn btn-link'
    = f.submit 'Filtrer', id: 'calendar_filter_btn', class: 'btn btn-default'
