= simple_form_for @calendar, html: { class: 'form-horizontal', id: 'calendar_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      = f.input :short_name

      - if policy(@calendar).share?
        .form-group.has_switch
          = f.label :shared, class: 'col-sm-4 control-label'
          = f.input :shared, as: :boolean, checked_value: true, unchecked_value: false, label: content_tag(:span, t("#{@calendar.shared}"), class: 'switch-label', data: {checkedValue: t('true'), uncheckedValue: t('false')}), wrapper_html: { class: 'col-sm-8'}

  .separator
  
  .row
    .col-lg-12
      .subform
        .nested-head
          .wrapper
            div
              .form-group
                label.control-label
                  = Calendar.human_attribute_name(:date)
            div

        = f.simple_fields_for :date_values do |date_value|
          = render 'date_value_fields', f: date_value

        .links.nested-linker
          = link_to_add_association t('simple_form.labels.calendar.add_a_date'), f, :date_values, class: 'btn btn-outline-primary'
  
  .separator
  
  .row
    .col-lg-12
      .subform
        .nested-head
          .wrapper
            div
              .form-group
                label.control-label
                  = t('simple_form.labels.calendar.ranges.begin')
            div
              .form-group
                label.control-label
                  = t('simple_form.labels.calendar.ranges.end')
            div

        = f.simple_fields_for :periods do |period|
          = render 'period_fields', f: period
        .links.nested-linker
          = link_to_add_association t('simple_form.labels.calendar.add_a_date_range'), f, :periods, class: 'btn btn-outline-primary'

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'calendar_form'
