= simple_form_for @calendar, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :short_name
  / = f.label :dates
  / = f.simple_fields_for :dates do |date|
  /   = render 'date_fields', f: date
  /   .links
  /     = link_to_add_association '+', f, :dates
  = f.label :date_ranges
  = f.simple_fields_for :ranges do |range|
    = render 'range_fields', f: range
    .links
      = link_to_add_association '+', f, :ranges

  .form-actions
    = f.button :submit, as: :button
    = link_to t('cancel'), calendars_path


/ TODO : cocoon
