/ PageHeader
= pageheader 'map-marker',
             t('.title'),
             '',
             '' do

  / Below is secundary actions & optional contents (filters, ...)
  .row.mb-sm
    .col-lg-12.text-right
      = link_to t('actions.add'), new_calendar_path, class: 'btn btn-primary'

/ PageContent
.page_content
  .container-fluid
    - if params[:q].present? or @calendars.any?
      .row
        .col-lg-12
          = render 'filters'
          
    - if @calendars.any?
      .row
        .col-lg-12
          = table_builder @calendars,
            { :name => 'name', :short_name => 'short_name', :shared => Proc.new{|c| t("#{c.try(:shared)}") } },
            [:show, :edit, :delete],
            [],
            'table has-filter'
            
          = new_pagination @calendars, 'pull-right'
          
    - unless @calendars.any?
      .row.mt-xs
        .col-lg-12
          = replacement_msg t('calendars.search_no_results')
