/ PageHeader

- header_params = ['modele-calendrier',
                   t('.title'),
                   '']
- header_params << link_to(t('actions.add'), new_calendar_path, class: 'btn btn-default')  if policy(Calendar).create?
= pageheader(*header_params) do

/ PageContent
.page_content
  .container-fluid
    - if params[:q].present? or @calendars.any?
      .row
        .col-lg-12
          = render 'filters'
          
    - if @calendars.any?
      .row
        .col-lg-12
          = table_builder_2 @calendars,
            [ \
              TableBuilderHelper::Column.new( \
                key: :name, \
                attribute: 'name' \
              ), \
              TableBuilderHelper::Column.new( \
                key: :short_name, \
                attribute: 'short_name' \
              ), \
              TableBuilderHelper::Column.new( \
                key: :shared, \
                attribute: Proc.new { |c| t("#{c.try(:shared)}") } \
              ) \
            ],
            links: [:show, :edit],
            cls: 'table has-filter'

          = new_pagination @calendars, 'pull-right'
          
    - unless @calendars.any?
      .row.mt-xs
        .col-lg-12
          = replacement_msg t('calendars.search_no_results')
