#index_item.company.panel.panel-default
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        - if policy(company).update?
          = link_to edit_referential_company_path(@referential, company), class: 'btn btn-default btn-sm' do
            span.fa.fa-pencil
        - if policy(company).destroy?
          = link_to referential_company_path(@referential, company), :method => :delete, :data => {:confirm => t('companies.actions.destroy_confirm')}, class: 'btn btn-danger btn-sm' do
            span.fa.fa-trash-o
      h5
        = link_to [@referential, company], class: 'preview', title: "#{Chouette::Company.model_name.human.capitalize} #{company.name}" do
          span.name
            = truncate(company.name, length: 20)
  .panel-body
    p
      = company.human_attribute_name('code')
      = company.code
