/ PageHeader
= pageheader 'map-marker',
             t('companies.index.title'),
             'Lorem ipsum dolor sit amet',
             '',
             (policy(Chouette::Company).create? ? link_to(t('companies.actions.new'), new_referential_company_path(@referential), class: 'btn btn-default') : '')

/ PageContent
.page_content
  .container-fluid
    - if params[:q].present? or @companies.any?
      .row.mb-sm
        .col-lg-12.text-right
          = new_pagination @companies

      .row
        .col-lg-12
          = search_form_for @q, url: referential_companies_path(@referential), html: {method: :get} do |f|
            .input-group.search_bar
              = f.text_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'

              span.input-group-btn
                button.btn.btn-default#search-btn type="submit"
                  span.fa.fa-search

    - if @companies.any?
      .row
        .col-lg-12
          = table_builder @companies,
            { 'ID Codif' => Proc.new { |n| n.try(:objectid).try(:local_id) },
            :name => 'name', :phone => 'phone', :email => 'email', :url => 'url' },
            [:show, :edit, :delete],
            [],
            'table has-search'

          = new_pagination @companies, 'pull-right'

    - unless @companies.any?
      .row
        .col-lg-12
          = replacement_msg t('companies.search_no_results')
