- breadcrumb :referential_company, @referential, @company
- content_for :page_header_content do
  .row
    .col-lg-12.text-right.mb-sm
      - if policy(Chouette::Company).create?
        = link_to t('companies.actions.new'), new_referential_company_path(@referential), class: 'btn btn-primary'
      - if policy(@company).update?
        = link_to t('companies.actions.edit'), edit_referential_company_path(@referential, @company), class: 'btn btn-primary'
      - if policy(@company).destroy?
        = link_to referential_company_path(@referential, @company), method: :delete, data: {confirm: t('companies.actions.destroy_confirm')}, class: 'btn btn-primary' do
          span.fa.fa-trash
          span = t('companies.actions.destroy')

- page_header_content_for @company

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { t('id_codif') => @company.try(:objectid).try(:local_id),
            Chouette::Company.human_attribute_name(:phone) => @company.phone,
            Chouette::Company.human_attribute_name(:email) => @company.email,
            Chouette::Company.human_attribute_name(:url) => @company.url }
