/ PageHeader
= pageheader 'map-marker',
             @company.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@company.updated_at, format: :short)) do

  / Below is secundary actions & optional contents (filters, ...)
  .row
    .col-lg-12.text-right.mb-sm
      - if policy(Chouette::Company).create?
        = link_to t('companies.actions.new'), new_referential_company_path(@referential), class: 'btn btn-primary'
      - if policy(@company).update?
        = link_to t('companies.actions.edit'), edit_referential_company_path(@referential, @company), class: 'btn btn-primary'
      - if policy(@company).destroy?
        = link_to t('companies.actions.destroy'), referential_company_path(@referential, @company), method: :delete, data: {confirm: t('companies.actions.destroy_confirm')}, class: 'btn btn-primary'

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { Chouette::Company.human_attribute_name(:short_name) => @company.short_name,
            Chouette::Company.human_attribute_name(:organizational_unit) => @company.organizational_unit,
            Chouette::Company.human_attribute_name(:operating_department_name) => @company.operating_department_name,
            Chouette::Company.human_attribute_name(:code) => @company.code,
            Chouette::Company.human_attribute_name(:phone) => @company.phone,
            Chouette::Company.human_attribute_name(:fax) => @company.fax,
            Chouette::Company.human_attribute_name(:email) => @company.email,
            Chouette::Company.human_attribute_name(:time_zone) => @company.time_zone,
            Chouette::Company.human_attribute_name(:url) => @company.url,
            Chouette::Company.human_attribute_name(:registration_number) => @company.registration_number }
