div = t('mailers.calendar_mailer.created.body', cal_name: @calendar.name, cal_index_url: calendars_url)

table style="border-collapse:collapse;font-family:'Open Sans', Arial, sans serif;width:550px;margin:0px auto;color:#333333;"

  thead
    tr
      th
        .jumbotron style="background-color:#007fbb;color:#fff;padding:20px 25px;margin-bottom:0px;text-align:left;"
          h1.brandname style="display:inline-block;font-size:20px;font-weight:700;text-transform:uppercase;margin:0;"
            = t('brandname')

  tbody
    tr
      td style="padding:40px 0px 60px 0px;"
        p style="font-size:14px;font-weight:700;margin:0px 0px 10px 0px;"
          = t('mailers.calendar_mailer.updated.subject')

        p style="font-size:14px;margin:0px 0px 10px 0px;"
          = t('mailers.calendar_mailer.created.body', cal_name: @calendar.name, cal_index_url: calendars_url).html_safe

    tr
      td style="text-align:center;padding:20px 0 0 0;border-top:1px solid #007fbb;"
        p style="font-size:12px;font-weight:700;margin:0px 0px 10px 0px;opacity:0.85;"
          em = t('mailers.calendar_mailer.sent_by') + " "
          = link_to t('brandname'), unauthenticated_root_url, style: "color:#333333;text-decoration:underline;"
