.error
  h2 = "D&eacute;sol&eacute;, une erreur est survenue"

  a href="http://www.chouette.mobi/spip.php?rubrique38" target="_blank"
    = "N'h&eacute;sitez pas &agrave; nous d&eacute;crire le probl&egrave;me"
  = ", nous essaierons de le r&eacute;soudre."
  br
  = "Merci d'avance"
  br
  br
  
  = "Vous pouvez n&eacute;anmoins continuer &agrave; utiliser l'application CHOUETTE"
  br
  br
  br
  br
  br
  
  h2 = "We're sorry, but something went wrong."
  
  = "You may have mistyped the address or the page may have moved."
  br

  a href="http://www.chouette.mobi/spip.php?rubrique38" target="_blank"
    = "Please describe us what happened"
  = ", we'll try to come back with an answer."
  br
  = "Thank you."
  br
  br

  = "You can still continue the use the CHOUETTE application."
  br