
h1 = @time_table.comment

= simple_form_for [@referential, @time_table, @combination], html: {class: 'form-horizontal'}, wrapper: :horizontal_form do |form|
  .row
    .col-lg-12
      = form.input :combined_type, as: :select, collection: ['time_table', 'calendar']

      = form.input :operation, as: :select, collection: TimeTableCombination.operations

      = form.input :time_table_id, as: :select, input_html: { data: { select2_ajax: 'true', term: 'comment_cont', url: referential_autocomplete_time_tables_path(@referential, format: :json), formater: 'select2_time_table'}}

      = form.input :calendar_id, as: :select, input_html: { data: { select2_ajax: 'true', term: 'name_cont', url: referential_autocomplete_time_tables_path(@referential, format: :json), formater: 'select2_calendar'}}

      = form.button :submit, t('actions.submit')
