= search_form_for @q, url: referential_purchase_windows_path, builder: SimpleForm::FormBuilder, html: { method: :get, class: 'form form-filter' } do |f|
  .ffg-row
    .input-group.search_bar
      = f.search_field :name_cont, class: 'form-control', placeholder: t('purchase_windows.index.filter_placeholder')
      span.input-group-btn
        button.btn.btn-default#search_btn type='submit'
          span.fa.fa-search

    .form-group
      = f.label Chouette::PurchaseWindow.human_attribute_name(:date), class: 'control-label'
      = f.input :contains_date, as: :date, label: false, wrapper_html: { class: 'date smart_date' }, class: 'form-control', default: @date, include_blank: @date ? false : true

  .actions
    = link_to t('actions.erase'), referential_purchase_windows_path, class: 'btn btn-link'
    = f.submit t('actions.filter'), id: 'purchase_window_filter_btn', class: 'btn btn-default'
