= simple_form_for [@referential, @purchase_window], html: { class: 'form-horizontal', id: 'purchase_window_form' }, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      = f.input :name
      // = f.input :color, as: :select, boolean_style: :inline, collection: Chouette::PurchaseWindow.color.values, input_html: {class: 'color_selector '}

  .separator

  .row
    .col-lg-12
      .subform
        .nested-head
          .wrapper
            div
              .form-group
                label.control-label
                  = t('simple_form.labels.purchase_window.ranges.begin')
            div
              .form-group
                label.control-label
                  = t('simple_form.labels.purchase_window.ranges.end')
            div

        = f.simple_fields_for :periods do |period|
          = render 'period_fields', f: period
        .links.nested-linker
          = link_to_add_association t('simple_form.labels.purchase_window.add_a_date_range'), f, :periods, class: 'btn btn-outline-primary'

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'purchase_window_form'
