- breadcrumb :purchase_window, @referential, @purchase_window
- page_header_content_for @purchase_window
- content_for :page_header_content do
  .row.mb-sm
    .col-lg-12.text-right
      - @purchase_window.action_links.each do |link|
        = link_to link.href,
            method: link.method,
            data: link.data,
            class: 'btn btn-primary' do
              = link.content

.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { Chouette::PurchaseWindow.human_attribute_name(:name) => @purchase_window.try(:name),
            'Organisation' => @purchase_window.referential.organisation.name,
            Chouette::PurchaseWindow.human_attribute_name(:date_ranges) => @purchase_window.periods.map{|d| t('validity_range', debut: l(d.begin, format: :short), end: l(d.end, format: :short))}.join('<br>').html_safe }
