= simple_form_for @workgroup, html: { class: 'form-horizontal', id: 'workgroup_form' }, wrapper: :horizontal_form do |f|
  table.table
    thead
      th
        - @workgroup.compliance_control_sets_by_workgroup.values.each do |cc|
          th= cc
    - @workgroup.workbenches.each_with_index do |w,i|
      tr
        th= w.organisation.name
        - @workgroup.compliance_control_sets_by_workgroup.keys.each do |cc|
          td
            = hidden_field_tag "workgroup[workbenches_attributes][#{i}][id]", w.id
            = select_tag "workgroup[workbenches_attributes][#{i}][owner_compliance_control_set_ids][#{cc}]", options_from_collection_for_select(current_organisation.compliance_control_sets, :id, :name, w.compliance_control_set(cc).try(:id)), include_blank: true

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workgroup_form'
