- content_for :page_header_title, t('.title')

.page_content#devise
  .container-fluid
    #sessions_new.row
      = render 'devise/shared/intro'

      .col-md-4.login
        .panel.panel-default
          .panel-body
            - user = resource.is_a?(User) ? resource : User.new
            = simple_form_for(user, :as => :user, :url => session_path(:user), html: { :class => 'form-horizontal session_new' } ) do |form|

              = form.input :email, :label => false, input_html: { :class => "form-control" }

              .row
                .col-md-6
                  = form.input :password, :as => :password, :label => false, input_html: { :class => "form-control" }

                .col-md-6
                  = form.button :submit, t("devise.sessions.new.commit"), :class => "btn-primary"

              .row.options
                .col-md-6
                  - if devise_mapping.rememberable?
                    = form.input :remember_me, :as => :boolean if devise_mapping.rememberable?

                .col-md-6.new_password
                  = link_to t("devise.links.new_password"), new_password_path(:user)

                  / FIXME ref #819
                  - if false
                    - if devise_mapping.confirmable? && controller_name != 'confirmations'
                      br
                      = link_to t("devise.links.new_confirmation"), new_confirmation_path(:user)

        = render partial: 'devise/shared/form_registration'
