- if field.value.present?
  - if field.options["display_inline"]
    - version = field.options["display_inline"].is_a?(String) && field.options["display_inline"]
    = link_to field.value.url do
      = image_tag version ? field.value.send(version).url : field.value.url, class: "custom_field_attachment"
  - else
    - label = field.options["label"] || I18n.t("custom_fields.#{field.owner.class.name.demodulize.underscore}.#{field.code}.link")
    = link_to label, field.value.url
- else
  = "-"
