= semantic_form_for [@referential, @route_section] do |form|
  = form.inputs do
    - if @route_section.new_record?
      = form.input :departure, as: :select, collection: @stop_areas, include_blank: false
      = form.input :arrival, as: :select, collection: @stop_areas, include_blank: false
    - else
      li.input.optional
        label.label = @route_section.human_attribute_name('departure')
        = @route_section.departure.name

      li.input.optional
        label.label = @route_section.human_attribute_name('arrival')
        = @route_section.arrival.name

      = form.input :editable_geometry, as: :hidden

    = form.input :no_processing, label: t('.no_processing'), as: :select, collection: { t('.standard_processor') => false, t('.no_processor') => true }, include_blank: false

  = form.actions do
    = form.action :submit, as: :button, label: t('.submit')
    = form.action :cancel, as: :link