h2 = t('devise.invitations.new.header')

= simple_form_for resource, as: resource_name, :url => invitation_path(resource_name), :html => {:method => :post, class: "form-horizontal"} do |form|
  = form.input :organisation_id, :as => :hidden, input_html: { :value => current_organisation.id }

  - resource.class.invite_key_fields.each do |field|
    = form.input field

  .form-actions
    = form.button :submit, value: t('devise.invitations.new.submit_button'), class: 'btn-info'