= search_form_for @q, url: stop_area_referential_stop_areas_path(@stop_area_referential), html: {method: :get}, class: 'form form-filter' do |f|
  .ffg-row
    .input-group.search_bar class=filter_item_class(params[:q], :name_or_objectid_cont)
      = f.search_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'
      span.input-group-btn
        button.btn.btn-default#search-btn type='submit'
          span.fa.fa-search

  .ffg-row
    = f.input :zip_code_cont, placeholder: t('.zip_code'), label: Chouette::StopArea.human_attribute_name(:zip_code), required: false, wrapper_html: {class: filter_item_class(params[:q], :zip_code_cont)}
    = f.input :city_name_cont, placeholder: t('.city_name'), label: Chouette::StopArea.human_attribute_name(:city_name), required: false, wrapper_html: {class: filter_item_class(params[:q], :city_name_cont)}

    .form-group.togglable class=filter_item_class(params[:q], :area_type_eq_any)
      = f.label Chouette::StopArea.human_attribute_name(:area_type), required: false, class: 'control-label'
      = f.input :area_type_eq_any, checked: params[:q][:area_type_eq_any], collection: Chouette::AreaType.options, as: :check_boxes, label: false, label_method: lambda{|w| ("<span>" + w[0] + "</span>").html_safe}, required: false, wrapper_html: { class: 'checkbox_list' }

  .actions
    = link_to 'Effacer', @workbench, class: 'btn btn-link'
    = f.submit 'Filtrer', class: 'btn btn-default'
