/= semantic_form_for [@stop_area_referential, @stop_area] do |form|
/  .row
/    .container-fluid
/      - if !manage_itl && @map
/        = @map.to_html
/
/      = form.inputs do
/        = form.input :id, as: :hidden
/        = form.input :name, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.name")}
/        = form.input :stop_area_type, as: :select, :input_html => { :disabled => !@stop_area.new_record? }, :collection => Chouette::StopArea.area_type.options, :include_blank => false
/
/        .location_info
/          h3 = t("stop_areas.stop_area.localisation")
/
/          #prefetch
/            label = t('.geolocalize')
/            input.typeahead.form-control.input-lg maxlength="255" type="text" placeholder="#{t('.address')}"
/
/          - unless @stop_area.projection.blank? or @stop_area.projection_type_label.empty?
/            = form.input :projection_xy, :label => t("activerecord.attributes.stop_area.projection_xy", :projection => @referential.projection_type_label), :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.projection_xy")}
/
/          = form.input :coordinates, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.coordinates")}
/          = form.input :street_name
/          = form.input :country_code, required: format_restriction_for_locales(@referential) == '.hub'
/          = form.input :zip_code, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.zip_code")}
/          = form.input :city_name, required: format_restriction_for_locales(@referential) == '.hub', :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.city_name")}
/
/  .stop_areas.stop_area.general_info
/    h3 = t("stop_areas.stop_area.general")
/
/    = form.inputs do
/      = form.input :registration_number, required: format_restriction_for_locales(@referential) == '.hub', :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.registration_number")}
/      = form.input :fare_code, as: :number
/      = form.input :nearest_topic_name, :input_html => { :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.nearest_topic_name")}
/      = form.input :comment, as: :text, :input_html => { :rows => 5,  :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.comment") }
/      = form.input :time_zone,  :include_blank => true
/      = form.input :url
/
/  .pmr_info
/    h3 = t("stop_areas.stop_area.accessibility")
/    = form.inputs do
/      - if !manage_itl
/  	    = form.input :mobility_restricted_suitability, as: :select, :collection => [[t("true"), true], [t("false"), false]], :include_blank => true
/  	    = form.input :stairs_availability, as: :select, :collection => [[t("true"), true], [t("false"), false]], :include_blank => true
/  	    = form.input :lift_availability, as: :select, :collection => [[t("true"), true], [t("false"), false]], :include_blank => true
/
/  = form.actions do
/    = form.action :submit, as: :button
/    = form.action :cancel, as: :link


= simple_form_for [@stop_area_referential, @stop_area], html: {class: 'form-horizontal', id: 'stop_area_form'}, wrapper: :horizontal_form do |f|
  .row
    .col-lg-12
      - if !manage_itl && @map
        /= @map.to_html
        = f.input :id, as: :hidden
        = f.input :name, :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.name")}
        = f.input :area_type, as: :select, :input_html => {:disabled => !@stop_area.new_record?}, :collection => Chouette::StopArea.area_type.values, :include_blank => false
        = f.input :registration_number, required: format_restriction_for_locales(@referential) == '.hub', :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.registration_number")}
        = f.input :fare_code
        = f.input :nearest_topic_name, :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.nearest_topic_name")}
        = f.input :comment, as: :text, :input_html => {:rows => 5, :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.comment")}
        = f.input :time_zone, :include_blank => true
        = f.input :url

        .location_info
          h3 = t("stop_areas.stop_area.localisation")

            label = t('.geolocalize')
            input.typeahead.form-control.input-lg maxlength="255" type="text" placeholder="#{t('.address')}"

          - unless @stop_area.projection.blank? or @stop_area.projection_type_label.empty?
            = f.input :projection_xy, :label => t("activerecord.attributes.stop_area.projection_xy", :projection => @referential.projection_type_label), :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.projection_xy")}

          = f.input :coordinates, :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.coordinates")}, required: true
          = f.input :street_name
          /= f.input :country_code, required: format_restriction_for_locales(@referential) == '.hub'
          = f.input :zip_code, :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.zip_code")}
          = f.input :city_name, required: format_restriction_for_locales(@referential) == '.hub', :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.city_name")}

        .stop_areas.stop_area.general_info
          h3 = t("stop_areas.stop_area.general")

          = f.input :registration_number, required: format_restriction_for_locales(@referential) == '.hub', :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.registration_number")}
          = f.input :fare_code
          = f.input :nearest_topic_name, :input_html => {:title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.nearest_topic_name")}
          = f.input :comment, as: :text, :input_html => {:rows => 5, :title => t("formtastic.titles#{format_restriction_for_locales(@referential)}.stop_area.comment")}
          = f.input :time_zone, :include_blank => true
          = f.input :url

        .pmr_info
          h3 = t("stop_areas.stop_area.accessibility")
          - if !manage_itl
            = f.input :mobility_restricted_suitability, as: :select, :collection => [[t("true"), true], [t("false"), false]], :include_blank => true
            = f.input :stairs_availability, as: :select, :collection => [[t("true"), true], [t("false"), false]], :include_blank => true
            = f.input :lift_availability, as: :select, :collection => [[t("true"), true], [t("false"), false]], :include_blank => true

  .separator

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'stop_area_form'
