h3 = genealogical_title

- if @stop_area.parent.present?
  .parent
    = link_to([@stop_area_referential, @stop_area.parent], title: t("area_types.label.#{ @stop_area.parent.stop_area_type}") + " #{ @stop_area.parent.name}") do
      = image_tag "map/" + @stop_area.parent.stop_area_type + ".png"
      span = @stop_area.parent.name

  .link = image_tag "icons/link.png"

- elsif @stop_area.routing_lines.present?
  .lines
    - @stop_area.routing_lines.each do |line|
      .line
        = link_to([@stop_area_referential, line]) do
          span = line.name

  .link = image_tag "icons/link.png"

- else
  .no_parent

.target
  = image_tag "map/" + @stop_area.stop_area_type + ".png"
  span = @stop_area.name

- if @stop_area.children.present?
  .link = image_tag "icons/link.png"
  .children
    - @stop_area.children.each do |child|
      .child
        = link_to([@stop_area_referential, child], :title => t("area_types.label.#{ child.stop_area_type}") + " #{ child.name}") do
          = image_tag "map/" + child.stop_area_type + ".png"
          span = child.name

- elsif @stop_area.routing_stops.present?
  .link = image_tag "icons/link.png"
  .children
    - @stop_area.routing_stops.each do |stop|
      .child
        = link_to([@stop_area_referential, stop], :title => t("area_types.label.#{ stop.stop_area_type}") + " #{ stop.name}") do
          = image_tag "map/" + stop.stop_area_type + ".png"
          span = "#{stop.name} #{' [' + stop.registration_number + ']' if stop.registration_number.present? }"

- elsif @stop_area.routes.present?
  .link = image_tag "icons/link.png"
  .children
    - @stop_area.routes.each do |route|
      .child
        = link_to([@stop_area_referential, route.line ]) do
          span = route.line.number

        = link_to([@stop_area_referential, route.line , route]) do
          span = route.name
