#index_item.panel.panel-default.stop_area
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to edit_stop_area_referential_stop_area_path(@stop_area_referential, stop_area), class: 'btn btn-default btn-sm' do
          span.fa.fa-pencil

        = link_to stop_area_referential_stop_area_path(@stop_area_referential, stop_area), method: :delete, :data => { :confirm => t('stop_areas.actions.destroy_confirm') }, class: 'btn btn-danger btn-sm' do
          span.fa.fa-trash-o

      h5
        = link_to([@stop_area_referential, stop_area], class: 'preview', :title => t("area_types.label.#{stop_area.stop_area_type}") + " #{stop_area.name}") do
          span.name
            = image_tag "map/" + stop_area.stop_area_type + ".png"
            = truncate(stop_area.name, :length => 20)

  .panel-body
    p
      - unless stop_area.area_type == 'ITL' || stop_area.geometry
        span.warning = t('.no_position')

    p
      = "#{stop_area.human_attribute_name('registration_number')} : "
      = stop_area.registration_number.present? ? stop_area.registration_number : t(".no_object")

    p
      = "#{t('.address')} : "
      = (stop_area.zip_code.present? || stop_area.city_name.present?) ? "#{stop_area.zip_code} #{stop_area.city_name}" : t(".no_object")

    p
      - if stop_area.area_type == 'ITL'
        = "#{t('.lines')} : "
        - if stop_area.routing_lines.blank?
          = t(".no_object")
        - else
          - stop_area.routing_lines.each do |line|
            span.label.label-default.line = line.number

      - else
        = "#{t('.lines')} : "
        - if stop_area.lines.blank?
          = t(".no_object")
        - else
          - stop_area.lines.each do |line|
            span.label.label-default.line = line.number || truncate( line.name, length: 4 )