- if @stop_areas.any?
  = table_builder @stop_areas,
    { 'OiD' => 'objectid',
      :name => 'name', :registration_number => 'registration_number',
      :city_name => 'city_name', :zip_code => 'zip_code' },
    [:show, :edit, :delete],
    [],
    'table table-bordered'

  .text-center
    = will_paginate @stop_areas, container: false, renderer: RemoteBootstrapPaginationLinkRenderer

- else
  = replacement_msg t('stop_areas.search_no_results')
