- if @stop_areas.any?
  = table_builder @stop_areas,
    { 'Object_id' => 'objectid', @stop_areas.human_attribute_name(:name) => 'name', @stop_areas.human_attribute_name(:registration_number) => 'registration_number', @stop_areas.human_attribute_name(:city_name) => 'city_name', @stop_areas.human_attribute_name(:zip_code) => 'zip_code', @stop_areas.human_attribute_name(:lines) => Proc.new { |n| n.lines.count } },
    [:show, :edit, :delete],
    'table table-bordered'

  .text-center
    = will_paginate @stop_areas, container: false, renderer: RemoteBootstrapPaginationLinkRenderer

- else
  = replacement_msg t('stop_areas.search_no_results')
