.page_info
  span.search = t("will_paginate.page_entries_info.search")
  = page_entries_info @stop_areas

.stop_areas.paginated_content
  = paginated_content(@stop_areas)

.pagination
  = will_paginate @stop_areas, :container => false, renderer: RemoteBootstrapPaginationLinkRenderer