= title_tag t('stop_areas.access_links.title', stop_area: @stop_area.name )

.stop_area_show
  #generic.panel-group
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#generic" href="#generic_access_links"
            = t('.generic_access_links')

      #generic_access_links.panel-collapse.collapse.in
        .panel-body
          .access_link_pairs
            table
              == render partial: 'access_link_pairs/access_link_pair', collection: access_links_pairs(@generic_access_links)

  #detail.panel-group
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#detail" href="#detail_access_links"
            = t('.detail_access_links')

      #detail_access_links.panel-collapse.collapse
        .panel-body
          .access_link_pairs
            table
              == render partial: 'access_link_pairs/access_link_pair', collection: access_links_pairs(@detail_access_links)