- breadcrumb :stop_area, @stop_area_referential, @stop_area
/ PageHeader
= pageheader 'jeux-de-controle',
        t('stop_areas.edit.title', stop_area: @stop_area.name )

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'