/ PageHeader
= pageheader 'map-marker',
             t('stop_areas.index.title'),
             'Lorem ipsum dolor sit amet',
             '',
             (policy(Chouette::StopArea).create? ? link_to(t('stop_areas.actions.new'), new_stop_area_referential_stop_area_path(@stop_area_referential), class: 'btn btn-primary') : '')

/ PageContent
.page_content
  .container-fluid
    - if params[:q].present? or @stop_areas.any?
      .row
        .col-lg-12
            = render 'filters'

    - if @stop_areas.any?
      .row
        .col-lg-12
          = table_builder @stop_areas,
            { 'Oid' => Proc.new { |n| n.try(:objectid).try(:local_id) },
            :name => 'name', :registration_number => 'registration_number', :zip_code => 'zip_code',
            :city_name => 'city_name', :area_type => Proc.new{|s| (s.area_type.nil? ? '-' : t("enumerize.stop_area.area_type.#{s.try(:area_type)}"))} },
            [:show, :edit, :delete],
            [],
            'table has-filter has-search'

          = new_pagination @stop_areas, 'pull-right'

    - unless @stop_areas.any?
      .row.mt-xs
        .col-lg-12
          = replacement_msg t('stop_areas.search_no_results')
