= title_tag t('stop_areas.index.title')

#country_codes
  = @country_codes.to_json

= search_form_for @q, url: stop_area_referential_stop_areas_path(@stop_area_referential), remote: true, html: { method: :get, class: "form", id: "search", role: "form"} do |f|
  .well.well-sm
    .input-group
      = f.text_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'

      .input-group-btn
        button.btn.btn-primary type="submit"
          span.fa.fa-search

    a data-toggle="collapse" data-parent="#search" href="#advanced_search"
      i.fa.fa-plus
      = "#{t('.advanced_search')}"


    #advanced_search.panel-collapse.collapse
      .panel-body
        .row
          .col-sm-3
            = f.text_field :zip_code_cont, placeholder: "#{t('.zip_code')}", class: 'form-control typeahead'
          .col-md-5.col-sm-5
            = f.select(:area_type_cont, Chouette::StopArea.area_type.options, { include_blank: t('.area_type') }, { class: 'form-control' })
#stop_areas
  = render 'stop_areas'

- content_for :sidebar do
  ul.actions
    - if policy(Chouette::StopArea).create?
      li = link_to t('stop_areas.actions.new'), new_stop_area_referential_stop_area_path(@stop_area_referential), class: 'add'

      / = link_to t('stop_areas.actions.default_geometry'), default_geometry_referential_stop_areas_path(@stop_area_referential), :method => :put, :class => "calculator"
