/ PageHeader
= pageheader 'map-marker',
             t('stop_areas.index.title'),
             'Lorem ipsum dolor sit amet',
             '',
             (policy(Chouette::StopArea).create? ? link_to(t('stop_areas.actions.new'), new_stop_area_referential_stop_area_path(@stop_area_referential), class: 'btn btn-primary') : '')

/ PageContent
.page_content
  .container-fluid
    - if @stop_areas.any?
      .row
        .col-lg-5.col-md-6.col-sm-6.col-xs-8
          = search_form_for @q, url: stop_area_referential_stop_areas_path(@stop_area_referential), html: {method: :get} do |f|
            .input-group.search_bar
              = f.search_field :name_or_objectid_cont, placeholder: t('.name_or_objectid'), class: 'form-control'

              span.input-group-btn
                button.btn.btn-default#search-btn type='submit'
                  span.fa.fa-search

        .col-lg-7.col-md-6.col-sm-6.col-xs-4.text-right
          = new_pagination @stop_areas
          
      .row.mt-sm
        .col-lg-12
          = render 'filters'

          = table_builder @stop_areas,
            { 'Oid' => Proc.new { |n| n.try(:objectid).try(:local_id) }, @stop_areas.human_attribute_name(:name) => 'name', @stop_areas.human_attribute_name(:registration_number) => 'registration_number', @stop_areas.human_attribute_name(:city_name) => 'city_name', @stop_areas.human_attribute_name(:zip_code) => 'zip_code' },
            [:show, :edit, :delete],
            [],
            'table'
          
          = new_pagination @stop_areas, 'pull-right'

    - else
      .row
        .col-lg-12
          = replacement_msg t('stop_areas.search_no_results')
