- breadcrumb :stop_areas, @stop_area_referential
/ PageHeader
= pageheader 'jeux-de-controle',
        t('stop_areas.new.title')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'