/ PageHeader
= pageheader 'map-marker',
             @stop_area.name,
             'Lorem ipsum dolor sit amet'

  .row
    .col-lg-12.text-right.mb-sm
      - if policy(Chouette::StopArea).new?
        = link_to t('stop_areas.actions.new'), new_stop_area_referential_stop_area_path(@stop_area_referential), class: 'btn btn-primary'
      - if policy(@stop_area).update?
        = link_to t('stop_areas.actions.edit'), edit_stop_area_referential_stop_area_path(@stop_area_referential, @stop_area), class: 'btn btn-primary'
      - if policy(@stop_area).destroy?
        = link_to stop_area_referential_stop_area_path(@stop_area_referential, @stop_area), method: :delete, data: {confirm: t('stop_areas.actions.destroy_confirm')}, class: 'btn btn-primary' do
          span.fa.fa-trash
          span = t('stop_areas.actions.destroy')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { 'Supprimé' => (@stop_area.deleted_at ? t('true') : t('false')),
            @stop_area.human_attribute_name(:comment) => @stop_area.comment,
            @stop_area.human_attribute_name(:nearest_topic_name) => @stop_area.nearest_topic_name,
            @stop_area.human_attribute_name(:street_name) => @stop_area.street_name,
            @stop_area.human_attribute_name(:country_code) => @stop_area.country_code,
            @stop_area.human_attribute_name(:zip_code) => @stop_area.zip_code,
            @stop_area.human_attribute_name(:city_name) => @stop_area.city_name,
            @stop_area.human_attribute_name(:fare_code) => @stop_area.fare_code,
            @stop_area.human_attribute_name(:time_zone) => @stop_area.time_zone,
            @stop_area.human_attribute_name(:url) => @stop_area.url,
            @stop_area.human_attribute_name(:registration_number) => @stop_area.registration_number,
            @stop_area.human_attribute_name(:stop_area_type) => t("area_types.label.#{@stop_area.stop_area_type}") }

      - if !manage_itl
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          = definition_list t('metadatas'),
            { @stop_area.human_attribute_name(:mobility_restricted_suitability) => (@stop_area.mobility_restricted_suitability.nil? ? t('unknown') : t((@stop_area.mobility_restricted_suitability == true).to_s)),
              @stop_area.human_attribute_name(:stairs_availability) => (@stop_area.stairs_availability.nil? ? t('unknown') : t((@stop_area.stairs_availability == true).to_s)),
              @stop_area.human_attribute_name(:lift_availability) => (@stop_area.lift_availability.nil? ? t('unknown') : t((@stop_area.lift_availability == true).to_s)),
              t('stop_areas.show.geographic_data') => geo_data(@stop_area, @stop_area_referential)}

          / - if !manage_itl
          /   p
          /     label = t('stop_areas.show.geographic_data')
          / 
          /   - if @stop_area.long_lat_type == nil
          /     span.geo_data = t('stop_areas.show.no_geographic_data')
          /   - else
          /     - if !@stop_area.projection.nil?
          /       p
          /         span.geo_data = "#{@stop_area.human_attribute_name('projection')} : "
          /         = @stop_area_referential.projection_type_label
          / 
          /       p
          /         span.geo_data = "#{@stop_area.human_attribute_name('projection_x')} : "
          /         = @stop_area.projection_x
          / 
          /       p
          /         span.geo_data = "#{@stop_area.human_attribute_name('projection_y')} : "
          /         = @stop_area.projection_y
          / 
          /     - if !@stop_area.long_lat_type.nil?
          /       p
          /         span.geo_data = "#{@stop_area.human_attribute_name('long_lat_type')} : "
          /         = @stop_area.long_lat_type
          / 
          /       p
          /         span.geo_data = "#{@stop_area.human_attribute_name('longitude')} : "
          /         = @stop_area.longitude
          / 
          /       p
          /         span.geo_data = "#{@stop_area.human_attribute_name('latitude')} : "
          /         = @stop_area.latitude

    .row
      .col-lg-12
        .genealogical.clearfix
          == render 'stop_areas/genealogical'

    - if manage_access_points
      .row
        .col-lg-12
          h3 = t('.access_points')

          .access_points.paginated_content
            = paginated_content @access_points, "access_points/access_point", {referential: @stop_area_referential}
