/ PageHeader
= pageheader 'map-marker',
             @stop_area.name,
             'Lorem ipsum dolor sit amet'

  .row
    .col-lg-12.text-right.mb-sm
      - if policy(Chouette::StopArea).new?
        = link_to t('stop_areas.actions.new'), new_stop_area_referential_stop_area_path(@stop_area_referential), class: 'btn btn-primary'
      - if policy(@stop_area).update?
        = link_to t('stop_areas.actions.edit'), edit_stop_area_referential_stop_area_path(@stop_area_referential, @stop_area), class: 'btn btn-primary'
      - if policy(@stop_area).destroy?
        = link_to stop_area_referential_stop_area_path(@stop_area_referential, @stop_area), method: :delete, data: {confirm: t('stop_areas.actions.destroy_confirm')}, class: 'btn btn-primary' do
          span.fa.fa-trash
          span = t('stop_areas.actions.destroy')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { @stop_area.human_attribute_name(:stop_area_type) => t("area_types.label.#{@stop_area.stop_area_type}"),
            @stop_area.human_attribute_name(:registration_number) => @stop_area.registration_number,
            'Code Reflex' => @stop_area.user_objectid,
            'Coordonnées' => geo_data(@stop_area, @stop_area_referential),
            @stop_area.human_attribute_name(:zip_code) => @stop_area.zip_code,
            @stop_area.human_attribute_name(:city_name) => @stop_area.city_name,
            'Etat' => (@stop_area.deleted_at ? 'Supprimé' : 'Actif') }
