- breadcrumb :stop_area, @stop_area_referential, @stop_area
- page_header_content_for @stop_area
- content_for :page_header_content do
  .row
    .col-lg-12.text-right.mb-sm
      - @stop_area.action_links.each do |link|
        = link_to link.href,
            method: link.method,
            data: link.data,
            class: 'btn btn-primary' do
              = link.content

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { t('id_reflex') => @stop_area.get_objectid.short_id,
            @stop_area.human_attribute_name(:stop_area_type) => Chouette::AreaType.find(@stop_area.area_type).try(:label),
            @stop_area.human_attribute_name(:registration_number) => @stop_area.registration_number,
            'Coordonnées' => geo_data(@stop_area, @stop_area_referential),
            @stop_area.human_attribute_name(:zip_code) => @stop_area.zip_code,
            @stop_area.human_attribute_name(:city_name) => @stop_area.city_name,
            'Etat' => (@stop_area.deleted_at ? 'Supprimé' : 'Actif'),
            @stop_area.human_attribute_name(:comment) => @stop_area.try(:comment) }
