= search_form_for @q, url: business_calendars_path, builder: SimpleForm::FormBuilder, html: { method: :get, class: 'form form-filter' } do |f|
  .ffg-row
    .input-group.search_bar
      = f.search_field :name_cont, class: 'form-control', placeholder: 'Indiquez un nom de calendrier commercial...'
      span.input-group-btn
        button.btn.btn-default#search_btn type='submit'
          span.fa.fa-search

  .ffg-row
    .form-group
      = f.label BusinessCalendar.human_attribute_name(:date), class: 'control-label'
      = f.input :contains_date, as: :date, label: false, wrapper_html: { class: 'date smart_date' }, class: 'form-control', include_blank: true


  .actions
    = link_to 'Effacer', business_calendars_path, class: 'btn btn-link'
    = f.submit 'Filtrer', id: 'calendar_filter_btn', class: 'btn btn-default'
