= title_tag t('group_of_lines.index.title')

= search_form_for @q, :url => referential_group_of_lines_path(@referential), remote: true, :html => {:method => :get, class: "form-inline", :id => "search", role: "form"} do |f|
  .panel.panel-default
    .panel-heading
      .input-group.col-md-12
        = f.text_field :name_cont, :placeholder => "#{t('.name')}", class: 'form-control'
        .input-group-btn
          button.btn.btn-default type="submit"
          i.fa.fa-search

      / <!-- /input-group -->
      / <!-- <a data-toggle="collapse" data-parent="#search" href="#advanced_search"> -->
      / <!--   <i class="fa fa-plus"></i> <%= "#{t('.advanced_search')}" %> -->
      / <!-- </a> -->

#group_of_lines
  = render 'group_of_lines'

- content_for :sidebar do
  ul.actions
    li
      = link_to t('group_of_lines.actions.new'), new_referential_group_of_line_path(@referential), class: 'add'
    br