.row
  .col-lg-6.col-md-6.col-sm-6.col-xs-12
    - @dashboard.current_organisation.workbenches.each do |workbench|
      .panel.panel-default
        .panel-heading
          h3.panel-title.with_actions
            div
              = link_to t('dashboards.workbench.title', organisation: workbench.organisation.name), workbench_path(workbench)
              span.badge.ml-xs = workbench.referentials.count if workbench.referentials.present?

            div
              = link_to '', workbench_path(workbench), class: ' fa fa-chevron-right pull-right', title: t('workbenches.index.offers.see')

        - if workbench.referentials.present?
          .list-group
            - workbench.referentials.limit(5).each do |referential|
              = link_to referential.name, referential_path(referential), class: 'list-group-item'
        - else
          .panel-body
            em.small.text-muted = t('workbenches.index.offers.no_content')

      .panel.panel-default
        .panel-heading
          h3.panel-title.with_actions
            = link_to I18n.t("activerecord.models.calendar", count: workbench.calendars.size), workgroup_calendars_path(workbench.workgroup)
            span.badge.ml-xs = workbench.calendars.count if workbench.calendars.present?
            div
              = link_to '', workgroup_calendars_path(workbench.workgroup), class: ' fa fa-chevron-right pull-right'
        - if workbench.calendars.present?
          .list-group
            - workbench.calendars.order("updated_at desc").limit(5).each do |calendar|
              = link_to calendar.name, workgroup_calendar_path(workbench.workgroup, calendar), class: 'list-group-item'
        - else
          .panel-body
            em.small.text-muted
              = t('dasboard.calendars.none')

  .col-lg-6.col-md-6.col-sm-6.col-xs-12
    .panel.panel-default
      - @dashboard.current_organisation.stop_area_referentials.each do |referential|
        .panel-heading
          h3.panel-title
            = t('dashboards.stop_area_referentials.title')
        .list-group
          = link_to Chouette::StopArea.model_name.human.pluralize.capitalize, stop_area_referential_stop_areas_path(referential), class: 'list-group-item'

    .panel.panel-default
      - @dashboard.current_organisation.line_referentials.all.each do |referential|
        .panel-heading
          h3.panel-title
            = t('dashboards.line_referentials.title')
        .list-group
            = link_to Chouette::Line.model_name.human.pluralize.capitalize, line_referential_lines_path(referential), class: 'list-group-item'
            = link_to Chouette::Company.model_name.human.pluralize.capitalize, line_referential_companies_path(referential), class: 'list-group-item'
            = link_to Chouette::Network.model_name.human.pluralize(I18n.locale).capitalize, line_referential_networks_path(referential), class: 'list-group-item'
