.row
  .col-lg-6.col-md-6.col-sm-6.col-xs-12
    - @dashboard.current_organisation.workbenches.each do |workbench|
      .panel.panel-default
        .panel-heading
          h3.panel-title.with_actions
            div
              = workbench.name
              span.badge.ml-xs = workbench.referentials.count if workbench.referentials.present?

            div
              = link_to '', workbench_path(workbench), class: ' fa fa-chevron-right pull-right', title: t('.offers.see')

        - if workbench.referentials.present?
          .list-group
            - workbench.referentials.limit(5).each do |referential|
              = link_to referential.name, referential_path(referential, workbench_id: referential.workbench_id, current_workbench_id: workbench.id), class: 'list-group-item'
        - else
          .panel-body
            em.small.text-muted = t('.offers.no_content')

  .col-lg-6.col-md-6.col-sm-6.col-xs-12
    .panel.panel-default
      .panel-heading
        h3.panel-title
          = "Référentiels d'arrêts"
      .list-group
        - @dashboard.current_organisation.stop_area_referentials.each do |referential|
          = link_to referential.name, stop_area_referential_stop_areas_path(referential), class: 'list-group-item'

    .panel.panel-default
      .panel-heading
        h3.panel-title
          = "Référentiels de lignes"
      .list-group
        - @dashboard.current_organisation.line_referentials.all.each do |referential|
          = link_to referential.name, line_referential_lines_path(referential), class: 'list-group-item'
