- breadcrumb :root
- content_for :page_header_title, t('.title', organisation: current_organisation.name)
- content_for :page_header_content do
  .row.mb-sm
   .col-lg-12.text-right
     - if policy(Api::V1::ApiKey).create?
       = link_to t('actions.create_api_key'), new_api_key_path, class: 'btn btn-primary'

.page_content
  .container-fluid
    = render partial: @dashboard
