- breadcrumb :root
/ PageHeader
= pageheader 'tableau-de-bord',
             t('.title', organisation: current_organisation.name)

  / Below is secundary actions & optional contents (filters, ...)
  .row.mb-sm
   .col-lg-12.text-right
     - if policy(Api::V1::ApiKey).create?
       = link_to t('actions.create_api_key'), new_api_key_path, class: 'btn btn-primary'


/ PageContent
.page_content
  .container-fluid
    = render partial: @dashboard
