= params[:controller]

= simple_form_for [@referential, @line, @route] do |f|
  .row
    .col-lg-6.col-md-6.col-sm-12.col-xs-12
      = f.input :name
    .col-lg-6.col-md-6.col-sm-12.col-xs-12
      = f.input :published_name

  .row
    .col-lg-4.col-md-6.col-sm-8.col-xs-8
      = f.input :opposite_route, collection: @line.routes.select { |r| r.id != @route.id }
    
    / .col-lg-4.col-md-4.col-sm-4.col-xs-4
    /   = f.input :direction, include_blank: false
    
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :wayback, include_blank: false
    
  .row style="margin-top:20px"
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      #stop_points

  .row style="margin-top:20px"
    .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-right
      = link_to 'Annuler', :back, class: 'btn btn-link'
      = f.button :submit, class: 'btn btn-danger'

// Get JSON data for route stop points
= javascript_tag do
  | window.itinerary_stop = "#{URI.escape(route_json_for_edit(@route))}"

/ StopPoints Reactux component
= javascript_include_tag 'es6_browserified/stop_points.js'
