= simple_form_for [@referential, @line, @route], html: {class: 'form-horizontal', id: 'route_form'}, wrapper: :horizontal_form do |f|

  .row
    .col-lg-12
      = f.input :name
      = f.input :published_name

      .form-group.has_switch
        = f.label :wayback, class: 'col-sm-4 control-label'
        = f.input :wayback, as: :boolean, checked_value: :straight_forward, unchecked_value: :backward, label: content_tag(:span, @route.wayback_text, class: 'switch-label', data: {checkedValue: t('enumerize.route.direction.straight_forward'), uncheckedValue: t('enumerize.route.direction.backward')}), wrapper_html: { class: 'col-sm-8'}

      = f.input :opposite_route_id, collection: @candidate_opposite_routes

  .separator

  .row
    .col-lg-12
      #stop_points

  = f.button :submit, class: 'btn btn-default formSubmitr', form: 'route_form'


// Get JSON data for route stop points
= javascript_tag do
  | window.itinerary_stop = "#{URI.escape(route_json_for_edit(@route))}"

/ StopPoints Reactux component
= javascript_include_tag 'es6_browserified/itineraries/index.js'
