= simple_form_for [@referential, @line, @route] do |f|
  .row
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :name
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :published_name
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :number
  
  .row
    .col-lg-5.col-md-5.col-sm-5.col-xs-5
      = f.input :comment
    .col-lg-7.col-md-7.col-sm-7.col-xs-7
      = f.input :opposite_route, collection: @line.routes.select { |r| r.id != @route.id }
  
  .row
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :direction_code, collection: Chouette::Route.directions, include_blank: false, member_label: Proc.new { |mode| t("directions.label.#{mode}") }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :wayback_code, collection: Chouette::Route.waybacks, include_blank: false, member_label: Proc.new { |mode| t("waybacks.label.#{mode}") }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4
      = f.input :objectid, required: !@route.new_record?, input_html: { title: t("formtastic.titles#{format_restriction_for_locales(@referential)}.route.objectid") }
      
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      = f.simple_fields_for :stop_points do |point|
        = render 'stop_point_fields', f: point

  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12.text-right
      = link_to 'Annuler', :back, class: 'btn btn-link'
      = f.button :submit, class: 'btn btn-danger'


// TEST ES6
= javascript_include_tag 'es6_browserified/test.js'
