#index_item.panel.panel-default.route
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to edit_referential_line_route_path(@referential, @line, route), class: 'btn btn-default btn-sm' do
          span.fa.fa-pencil

        = link_to referential_line_route_path(@referential, @line, route), method: :delete, :data => {:confirm =>  t('routes.actions.destroy_confirm')}, class: 'btn btn-danger btn-sm' do
          span.fa.fa-trash-o

      h5
        = link_to [@referential, @line, route], class: 'preview', title: "#{Chouette::Route.model_name.human.capitalize} #{route.name}" do
          span.name
            - if route.wayback
              = fonticon_wayback(route.wayback)

            = truncate(route.name, length: 20)

  .panel-body
    p
      - if route.journey_patterns.size > 0
        i.fa.fa-clock-o
        = link_to t("vehicle_journeys.actions.index"), referential_line_route_vehicle_journeys_path(@referential, @line, route)
      - else
        = t('.no_journey_pattern')

    - if exist_vehicle_journey_frequencies?(route)
      p
        i.fa.fa-clock-o
        = link_to t("vehicle_journey_frequencies.actions.index"), referential_line_route_vehicle_journey_frequencies_path(@referential, @line, route)

    p
      - if route.opposite_route
        = fonticon_wayback(route.opposite_route.wayback)
        = link_to truncate(route.opposite_route.name, :length => 30), referential_line_route_path( @referential, @line, route.opposite_route)
      - else
        = t('.no_opposite')

    p
      - if !route.direction.blank?
        => "#{route.human_attribute_name('direction')} : #{route.direction_text}"
      - else
        br
