.list-group-item
  = f.inputs do
    - if f.object.stop_area.nil? || f.object.new_record?
      div style="display:inline-block;vertical-align:middle;width:75%;"
        span
          span.text-danger = "[#{@route.stop_areas.find(f.object.stop_area_id).position.inspect}] "
          = @route.stop_areas.find(f.object.stop_area_id).name
                
        / = f.input :stop_area_id, :label => false, as: :search_stop_area, :json => referential_autocomplete_stop_areas_path(@referential, :format => :json)+"?filter=physical", :hint_text => t('search_hint'), :no_result_text => t('no_result_text'),:searching_text => t('searching_term'), :tokenLimit => 1, :input_html => { :class => "new_stop_point stop_area_id", :"data-pre" => Rabl::Renderer.new('autocomplete_stop_areas/index', [f.object.stop_area].compact, :view_path => 'app/views', :format => :json, :scope => self ).render }
        
        = f.input :stop_area_id, :label => false, as: :search_stop_area
        
        = f.input :id, as: :hidden, :input_html => { :class => "stop_point_id added_stop_point", :value => "" }
        = f.input :position, as: :hidden, :input_html => { :class => "position" }
  
    - else
      div style="display:inline-block;vertical-align:middle;width:75%;"
        span
          span.text-danger = "[#{@route.stop_areas.find(f.object.stop_area_id).position.inspect}] "
          = @route.stop_areas.find(f.object.stop_area_id).name
                  
        / = f.input :stop_area_id, label: false, as: :search_stop_area, :json => referential_autocomplete_stop_areas_path(@referential, :format => :json)+"?filter=physical", :hint_text => t('search_hint'), :no_result_text => t('no_result_text'),:searching_text => t('searching_term'), :tokenLimit => 1, :input_html => { :class => "stop_area_id", :"data-pre" => Rabl::Renderer.new('autocomplete_stop_areas/index', [f.object.stop_area].compact, :view_path => 'app/views', :format => :json, :scope => self ).render }
        
        = f.input :id, as: :hidden, :input_html => { class: 'stop_point_id' }
        = f.input :position, as: :hidden, :input_html => { class: 'position' }
    
    div.text-right style="display:inline-block;;vertical-align:middle;width:25%;"
      .btn-group.btn-group-sm style="padding:0;"
        .btn.btn-default
          span.fa.fa-times
        .btn.btn-primary
          span.fa.fa-arrow-up
        .btn.btn-primary
          span.fa.fa-arrow-down
        = link_to_remove_association f, class: 'btn btn-danger' do
          span.fa.fa-trash
