- breadcrumb :route, @referential, @line, @route
/ PageHeader
= pageheader 'itineraire',
             @route.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@route.updated_at, format: :short))

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        == render 'form'
