= title_tag t('routes.edit.title', route: @route.name )

.row
  .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2
    == render 'form'

= javascript_tag do
  | window.itinerary_stop = "#{@route.stop_areas.all.to_json}";

= javascript_include_tag 'es6_browserified/getJSON.js'
