/ PageHeader
= pageheader 'map-marker',
             @route.name,
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@route.updated_at, format: :short)),
             (policy(@route).edit? ? link_to(t('actions.edit'), edit_referential_line_route_path(@referential, @line, @route), data: {turbolinks: false}, class: 'btn btn-default') : '') do

  / Below is secundary actions & optional contents (filters, ...)
  .row.mb-sm
    .col-lg-12.text-right
      = link_to t('journey_patterns.index.title'), [@referential, @line, @route, :journey_patterns_collection], data: {turbolinks: false}, class: 'btn btn-primary'
      - if @route.journey_patterns.present?
        = link_to t('vehicle_journeys.actions.index'), [@referential, @line, @route, :vehicle_journeys], data: {turbolinks: false}, class: 'btn btn-primary'

      = link_to t('vehicle_journey_exports.new.title'), referential_line_route_vehicle_journey_exports_path(@referential, @line, @route, format: :zip), class: 'btn btn-primary'

      - if policy(@route).destroy?
        = link_to referential_line_route_path(@referential, @line, @route), method: :delete, data: {confirm: t('routes.actions.destroy_confirm')}, class: 'btn btn-primary' do
          span.fa.fa-trash
          span = t('actions.destroy')

/ PägeContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
          { 'OiD' => @route.try(:objectid).try(:local_id),
            t('activerecord.attributes.route.published_name') => (@route.published_name ? @route.published_name : '-'),
            @route.human_attribute_name(:wayback) => (@route.wayback ? @route.wayback_text : '-' ),
            @route.human_attribute_name(:opposite_route) => (@route.opposite_route ? @route.opposite_route.name : '-') }

      - if @route_sp.any?
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          #route_map.map.mb-lg
      
    .row
      .col-lg-12
        - if @route_sp.any?
          = table_builder @route_sp,
            { 'ID Reflex' => Proc.new {|s| s.try(:stop_area).try(:user_objectid)},
              :name => Proc.new {|s| s.try(:stop_area).try(:name)},
              :deleted_at => Proc.new{|s| s.try(:stop_area).deleted_at ? t('false') : t('true')},
              :zip_code => Proc.new {|s| s.try(:stop_area).try(:zip_code)},
              :city_name => Proc.new {|s| s.try(:stop_area).try(:city_name)},
              :for_boarding => Proc.new {|s| t("stop_points.stop_point.for_boarding.#{s.for_boarding}")},
              :for_alighting => Proc.new {|s| t("stop_points.stop_point.for_alighting.#{s.for_alighting}")},
              :position => 'position' },
            [:show],
            [],
            'table'

        - else
          = replacement_msg t('stop_areas.search_no_results')

= javascript_tag do
  | window.route = "#{URI.escape(route_json_for_edit(@route))}"
= javascript_include_tag 'es6_browserified/itineraries/show.js'
