- breadcrumb :compliance_check_set, @workbench, @compliance_check_set
/ PageHeader
= pageheader 'jeux-de-donnees',
              t('compliance_check_sets.show.title', name: @compliance_check_set.name),
             'Lorem ipsum dolor sit amet'
/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('metadatas'),
            ComplianceCheckSet.human_attribute_name(:name) => @compliance_check_set.name

  - if params[:q].present? || @compliance_checks.any? || @direct_compliance_checks
    .row
      .col-lg-12
        = render '/compliance_checks/filters'
