div
  span.departure
    label = "#{@route_section.human_attribute_name('departure')} : "
    = link_to @route_section.departure.name, referential_stop_area_path(@referential, @route_section.departure)

  span.arrival
    label = "#{@route_section.human_attribute_name('arrival')} : "
    = link_to @route_section.arrival.name, referential_stop_area_path(@referential, @route_section.arrival)

  span.distance
    label = "#{@route_section.human_attribute_name('distance')} : "
    = "#{@route_section.distance.to_i} m" if @route_section.distance > 0

  - if @route_section.via_count > 0
    span.via_count
      label = "#{@route_section.human_attribute_name('via_count')} : "
      = @route_section.via_count if @route_section.via_count > 0

  span.actions
    = link_to_edit_route_section @route_section
    = link_to_create_route_section @route_section.departure, @route_section.arrival