- breadcrumb :journey_patterns, @referential, @route
/ pageheader
= pageheader 'mission',
             "Missions de #{@route.try(:stop_points).first.try(:stop_area).name} vers #{@route.try(:stop_points).last.try(:stop_area).name}",
             'Lorem ipsum dolor sit amet',
             ''
- @journey_patterns.each do |jp|
  - jp.errors.each do |error_message|
    = error_message

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-12
        #journey_patterns

= javascript_tag do
  | window.stopPoints = #{(@stop_points_list.to_json).html_safe};
  | window.journeyPatternLength = #{@journey_patterns.total_entries()};
  | window.journeyPatternsPerPage = #{@ppage};
  | window.perms = #{raw @perms}

= javascript_pack_tag 'journey_patterns/index.js'
