/ pageheader
= pageheader 'map-marker',
             "Missions de #{@route.name}",
             'Lorem ipsum dolor sit amet',
             t('last_update', time: l(@journey_patterns.last.updated_at, format: :short))
/ #  link_to(t('actions.edit'), edit_referential_path(@referential), class: 'btn btn-default')

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-12
        #journey_patterns


= javascript_tag do
  | window.journeyPatternLength = #{@journey_patterns.total_entries()};
  | window.journeyPatternsPerPage = #{@ppage}
= javascript_include_tag 'es6_browserified/journey_patterns/index.js'
