#journey_patterns
= javascript_tag do
  | window.journeyPatternLength = #{@journey_patterns.total_entries()};
  | window.journeyPatternsPerPage = 12
= javascript_include_tag 'es6_browserified/journey_patterns/index.js'
