= search_form_for @q, url: workbench_path(@workbench.id), :builder => SimpleForm::FormBuilder do |f|
  .form.form-group
    .input-group.search_bar
      = f.search_field :name_cont, class: 'form-control', placeholder: 'Indiquez un nom de referentiel'

  .form.form-group
    = f.label 'Etat', required: false
    = f.input :archived_at_not_null, label: 'Archive', as: :boolean

  .form.form-group
    = f.input :organisation_name_eq_any, collection: Organisation.all.pluck(:name), as: :check_boxes, label: 'Organisation(s)', required: false

  .actions
    .btn.btn-link = link_to 'Effacer', @workbench
    = f.submit 'Filtrer'
