.form.form-filter
  .form-group
    .control-label Etat
    .checkbox_list
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |1
            span.fa.fa-paw
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |2
            span.fa.fa-paw

  .form-group
    .control-label Organisation(s)
    .checkbox_list
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |1
            span.fa.fa-paw
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |2
            span.fa.fa-paw

  .form-group
    .control-label Nombre de lignes
    .checkbox_list
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |1
            span.fa.fa-paw
      .checkbox
        label
          input.check_boxes type='checkbox'
          span
            |2
            span.fa.fa-paw

  .actions
    .btn.btn-link Effacer
    .btn.btn-default Filtrer

/ = "filtres par: etat, orga, nb lignes, plage de validité, date publi. btns: clear filter et filtrer"
