= title_tag t('activerecord.models.compliance_control_set.other')

= simple_form_for @workbench, html: { class: 'form-horizontal', id: 'workbench_form' }, wrapper: :horizontal_form, title: "prout" do |f|
  .row
    .col-lg-12
      = f.fields_for :compliance_control_set_ids do |ff|
        - @workbench.workgroup.compliance_control_sets_by_workbench.each do |cc, label|
          = ff.input cc, as: :select, collection: current_organisation.compliance_control_sets, value_method: :id, label: label, selected: @workbench.compliance_control_set(cc).try(:id).try(:to_s), include_blank: true

  = f.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'workbench_form'
