#index_item.panel.panel-default.referential
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        .btn-group.btn-group-sm
          = link_to edit_referential_path(referential), class: 'btn btn-default' do
            span.fa.fa-pencil

          = link_to referential_path(referential), method: :delete, :data => {:confirm => t('referentials.actions.destroy_confirm')}, class: 'btn btn-danger' do
            span.fa.fa-trash-o

      h5
        = link_to [@referential, referential], class: 'preview', title: "#{Referential.model_name.human.capitalize} #{referential.name}" do
          span.name
            = truncate(referential.name, :length => 30)

  div.panel-body id="referential_#{referential.id}"
    p
      = "#{referential.human_attribute_name('lines')} : "
      span.lines_count

    p
      = "#{referential.human_attribute_name('networks')} : "
      span.networks_count

    p
      = "#{referential.human_attribute_name('vehicle_journeys')} : "
      span.vehicle_journeys_count

    p
      = "#{referential.human_attribute_name('time_tables')} : "
      span.time_tables_count
    
= javascript_include_tag referential_path(referential, format: :js)
