/ PageHeader
= pageheader 'map-marker',
             t('.title', organisation: current_organisation.name)

/ PageContent
.page_content
  .container-fluid
    .row
      .col-lg-12
        h2.content_header = t('.offers.title')

    .row
      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        .panel.panel-default
          .panel-heading
            h3.panel-title
              = t('.offers.organisation')

          .panel-body
            em.small.text-muted = t('.offers.no_content')

        .panel.panel-default
          .panel-heading
            h3.panel-title
              = t('.offers.idf')

          .panel-body
            em.small.text-muted = t('.offers.no_content')

      .col-lg-6.col-md-6.col-sm-6.col-xs-12
        .panel.panel-default
          .panel-heading
            h3.panel-title.with_actions
              div
                = t('.offers.referentials')
                span.badge.ml-xs = @workbench.referentials.count if @workbench.all_referentials.any?
              
              div
                = link_to '', workbench_path(@workbench), class: ' fa fa-chevron-right pull-right', title: t('.offers.see')

          - if @workbench.all_referentials.any?
            .list-group
              - @workbench.all_referentials.each_with_index do |referential, i|
                = link_to referential.name, referential_path(referential), class: 'list-group-item' if i < 6
          
          - else
            .panel-body
              em.small.text-muted = t('.offers.no_content')

        .panel.panel-default
          .panel-heading
            h3.panel-title.with_actions
              div
                = t('.offers.calendars')
                span.badge.ml-xs = @calendars.count if @calendars.any?

              div
                = link_to '', calendars_path, class: ' fa fa-chevron-right pull-right', title: t('.offers.see')

          - if @calendars.any?
            .list-group
              - @calendars.each_with_index do |calendar, i|
                = link_to calendar.name, calendar_path(calendar), class: 'list-group-item' if i < 6
          
          - else
            .panel-body
              em.small.text-muted = t('.offers.no_content')
