.page_header
  .container-fluid
    .row
      .col-lg-9.col-md-8.col-sm-8
        h1
          |Jeux de données
          span.small.fa.fa-info-circle title='Description'
      
      .col-lg-3.col-md-4.col-sm-4.text-right
        .btn-helper-txt = 'Dernière mise à jour le 12/12/2016 par Prenom NOM'
        = link_to t('referentials.actions.new'), new_referential_path(workbench_id: @workbench), class: 'btn btn-default btn-primary'

.page_content
  .container-fluid
    .row
      .col-lg-12
        .referentials.paginated_content
          / h4 = "Liste des jeux de données#{' (tous)' if params[:show_all]}"
          / 
          / h5
          /   - if params[:show_all]
          /     = link_to t('referentials.show.from_this_workbench'), workbench_path(@workbench.id), class: 'button', disabled: params[:archived]
          /   - else
          /     = link_to t('referentials.show.show_all_referentials'), workbench_path(@workbench.id, show_all: true), class: 'btn btn-default'

          table.table.table-bordered.table-hover
            thead
              tr
                th = Referential.human_attribute_name(:name)
                th = Referential.human_attribute_name(:updated_at)
                th = "Publié le"
                th = Referential.human_attribute_name(:validity_period)
                th = Referential.human_attribute_name(:lines)
                th = Referential.human_attribute_name(:organisation)
                th = "Etat"
                th = "Actions"

            tbody
              - @wbench_refs.each do |referential|
                tr
                  td = referential.name
                  td = l referential.updated_at, format: :long
                  td
                  td
                    - if referential.validity_period.nil?
                      = Referential.human_attribute_name('no_validity_period')
                    - else
                      => Referential.human_attribute_name('start_validity_period')
                      => l referential.validity_period.begin, format: :long
                      => Referential.human_attribute_name('end_validity_period')
                      => l referential.validity_period.end, format: :long

                  td = referential.lines.count
                  td = referential.organisation.name

                  / Status (archived?)
                  td.text-center
                    - if referential.archived?
                      span.fa.fa-archive title="Archivé"
                    - else
                      = "-"

                  / Actions
                  td.text-center
                    .btn-group.btn-group-xs
                      .btn-primary.btn.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        span.fa.fa-bars
                        span.caret

                      ul.dropdown-menu
                        li = link_to "Voir", referential_path(referential)

                        - if policy(referential).update?
                          li = link_to "Editer", edit_referential_path(referential)

                        li = link_to "Cloner", new_referential_path(from: referential)

                        - if referential.archived?
                          - if referential.can_unarchive?
                            li = link_to "Désarchiver", unarchive_referential_path(referential), method: :put
                          - else
                            li.disabled title="L'action est impossible pour ce référentiel"
                              = link_to "Désarchiver", "#"
                        - else
                          li = link_to "Archiver", archive_referential_path(referential), method: :put

                        li = link_to "Supprimer", referential_path(referential), method: :delete, :data => {:confirm => t('referentials.actions.destroy_confirm')}

          .text-center
            = will_paginate @wbench_refs, container: false, renderer: RemoteBootstrapPaginationLinkRenderer
