= title_tag "#{@workbench.name} - Tableau de bord"

.referentials.paginated_content
  h4 Liste des jeux de données

  table.table.table-bordered.table-hover
    thead
      tr
        th = Referential.human_attribute_name(:name)
        th = Referential.human_attribute_name(:updated_at)
        th = "Publié le"
        th = Referential.human_attribute_name(:validity_period)
        th = Referential.human_attribute_name(:lines)
        th = Referential.human_attribute_name(:organisation)
        th = "Etat"
        th = "Actions"

    tbody
      - @wbench_refs.each do |referential|
        tr
          td = referential.name
          td = l referential.updated_at, format: :long
          td
          td
            - if Chouette::TimeTable.start_validity_period.nil?
              = "#{Referential.human_attribute_name('no_validity_period')}"
            - else
              = " #{Referential.human_attribute_name('start_validity_period')}"
              = l Chouette::TimeTable.start_validity_period, format: :long
              = Referential.human_attribute_name("end_validity_period")
              = l Chouette::TimeTable.end_validity_period, format: :long
            
          td = referential.lines.count
          td = referential.organisation.name
          
          / Status (archived?)
          td.text-center
            - if referential.archived?
              span.fa.fa-archive title="Archivé"
            - else
              = "-"
          
          / Actions
          td.text-center
            .btn-group.btn-group-xs
              .btn-primary.btn.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                span.fa.fa-bars
                span.caret
                
              ul.dropdown-menu
                li = link_to "Voir", referential_path(referential)

                li = link_to "Editer", edit_referential_path(referential)
                  
                li
                  - if referential.archived?
                    = link_to "Désarchiver", unarchive_referential_path(referential), method: :put
                  - else
                    = link_to "Archiver", archive_referential_path(referential), method: :put

                li = link_to "Supprimer", referential_path(referential), method: :delete, :data => {:confirm => t('referentials.actions.destroy_confirm')}

  .text-center
    = will_paginate @wbench_refs, container: false, renderer: RemoteBootstrapPaginationLinkRenderer
    
- content_for :sidebar do
  ul.actions
    li = link_to t('referentials.actions.new'), new_referential_path(workbench_id: @workbench), class: 'add'

      
