#index_item.panel.panel-default.access_point
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to edit_referential_stop_area_access_point_path(referential, @stop_area, access_point), class: 'btn btn-default btn-sm' do
          span.fa.fa-pencil
        = link_to referential_stop_area_access_point_path(referential, @stop_area, access_point), method: :delete, data: {:confirm =>  t('access_points.actions.destroy_confirm')}, class: 'btn btn-danger btn-sm' do
          span.fa.fa-trash-o
      h5
        = link_to referential_stop_area_access_point_path(referential, @stop_area, access_point), class: 'preview', title: "#{Chouette::StopArea.model_name.human.capitalize} #{access_point.name}" do
          span.name
            = image_tag "map/access_#{access_point.access_point_type}.png"
            = truncate(access_point.name, :length => 20)

  .panel-body
    - unless access_point.geometry
      p
        span.warning = t('.no_position')
        = " -"
    p = t("access_types.label.#{access_point.access_point_type}")
