.container-fluid
  = @map.to_html if @map

  = semantic_form_for [@referential, @stop_area, @access_point] do |form|
    = form.inputs do
      = form.input :id, as: :hidden
      = form.input :name
      = form.input :access_point_type, as: :select,
                     :input_html => {:disabled => !@access_point.new_record? },
                     :collection => access_point_type_label_pairs,
                     include_blank: false
      = form.input :street_name
      = form.input :country_code
      = form.input :zip_code
      = form.input :city_name
      = form.input :comment
      = form.input :openning_time, as: :time_picker,
                     :input_html => { class: 'form-control input-sm timepicker_basic'},
                     :wrapper_html => { class: 'input-append bootstrap-timepicker' }
      = form.input :closing_time, as: :time_picker,
                     :input_html => { :class => "form-control input-sm timepicker_basic"},
                     :wrapper_html => { :class => "input-append bootstrap-timepicker" }
      = form.input :mobility_restricted_suitability, as: :boolean
      = form.input :stairs_availability,as: :boolean
      = form.input :lift_availability, as: :boolean
      = form.input :objectid, :required => !@access_point.new_record?,
                     :input_html => { :title => t('formtastic.titles.access_point.objectid')}

      = form.inputs :name => t('access_points.show.geographic_data') do
        - if !@referential.projection_type_label.empty?
          .panel.panel-default
            .panel-heading = @referential.projection_type_label
            .panel-body
              = form.input :projection_xy, :input_html => { :title => t("formtastic.titles.access_point.projection_xy")}

        .panel.panel-default
          .panel-heading = "WGS84"
          .panel-body
            = form.input :coordinates, :input_html => { :title => t("formtastic.titles.access_point.coordinates")}

    = form.actions do
      = form.action :submit, as: :button
      = form.action :cancel, as: :link
