= title_tag t('access_points.show.title', access_point: @access_point.name)

.access_point_show
  .summary
    p
      label = "#{@access_point.human_attribute_name('comment')} : "
      = @access_point.comment

    p
      label = "#{@access_point.human_attribute_name('street_name')} : "
      = @access_point.street_name

    p
      label = "#{@access_point.human_attribute_name('country_code')} : "
      = @access_point.country_code

    p
      label = "#{@access_point.human_attribute_name('zip_code')} : "
      = @access_point.zip_code

    p
      label = "#{@access_point.human_attribute_name('city_name')} : "
      = @access_point.city_name

    p
      label = "#{@access_point.human_attribute_name('access_point_type')} : "
      = t("access_types.label.#{@access_point.access_point_type}")

    p
      label = "#{@access_point.human_attribute_name('openning_time')} : "
      - if @access_point.openning_time.present?
        = @access_point.openning_time.strftime('%Hh %Mm')

    p
      label = "#{@access_point.human_attribute_name('closing_time')} : "
      - if @access_point.closing_time.present?
        = @access_point.closing_time.strftime('%Hh %Mm')

    p
      label = "#{@access_point.human_attribute_name('mobility_restricted_suitability')} : "
      = t((@access_point.mobility_restricted_suitability == true).to_s)

    p
      label = "#{@access_point.human_attribute_name('stairs_availability')} : "
      = t((@access_point.stairs_availability == true).to_s)

    p
      label = "#{@access_point.human_attribute_name('lift_availability')} : "
      = t((@access_point.lift_availability == true).to_s)

    p
      label = t('access_points.show.geographic_data')

    - if @access_point.long_lat_type == nil
	    span.geo_data = t('access_points.show.no_geographic_data')
    - else
	    - if !@access_point.projection.nil?
  	    p
  	      span.geo_data = "#{@access_point.human_attribute_name('projection')} : "
  	      = @referential.projection_type_label

  	    p
  	      span.geo_data = "#{@access_point.human_attribute_name('projection_x')} : "
  	      = @access_point.projection_x

  	    p
  	      span.geo_data = "#{@access_point.human_attribute_name('projection_y')} : "
  	      = @access_point.projection_y

	    - if !@access_point.long_lat_type.nil?
  	    p
  	      span.geo_data = "#{@access_point.human_attribute_name('long_lat_type')} : "
  	      = @access_point.long_lat_type

  	    p
  	      span.geo_data = "#{@access_point.human_attribute_name('longitude')} : "
  	      = @access_point.longitude

  	    p
  	      span.geo_data = "#{@access_point.human_attribute_name('latitude')} : "
  	      = @access_point.latitude

div
  h3.access_point_generics = t('.generic_access_links')
	div.access_link_pairs
    table
	    = render partial: 'access_link_pairs/access_link_pair', collection: access_links_pairs(@generic_access_links)

  h3.access_point_details = t('.detail_access_links')
	div.access_link_pairs
    table
	    = render partial: 'access_link_pairs/access_link_pair', collection: access_links_pairs(@detail_access_links)

- content_for :sidebar do
  ul.actions
    li
      = link_to t('access_points.actions.new'), new_referential_stop_area_access_point_path(@referential,@stop_area), class: 'add'
    li
      = link_to t('access_points.actions.edit'), edit_referential_stop_area_access_point_path(@referential, @stop_area, @access_point), class: 'edit'
    li
      = link_to  t('access_points.actions.destroy'), referential_stop_area_access_point_path(@referential, @stop_area, @access_point), :method => :delete, :data => {:confirm =>  t('access_points.actions.destroy_confirm')}, class: 'remove'
  br
  = creation_tag(@access_point)
