#index_item.panel.panel-default.export
  .panel-heading
    .panel-title.clearfix
      span.pull-right
        = link_to referential_export_path(@referential, export.id), :method => :delete, :data => {:confirm =>  t('exports.actions.destroy_confirm')}, class: 'btn btn-danger btn-sm' do
          span.fa.fa-trash-o
      
      h5
      	= link_to( referential_export_path(@referential, export.id), :class => "preview", :title => "#{Export.model_name.human.capitalize} #{export.name}") do
      	  = job_status_title(export)

  .panel-body
    p
      = link_to( font_awesome_classic_tag("fa-file-#{export.filename_extension}-o") + t("exports.show.exported_file"), exported_file_referential_export_path(@referential, export.id) ) if export.file_path

  .panel-footer
    = export_attributes_tag(export)
    .history
      = l export.created_at, :format => "%d/%m/%Y %H:%M"
      = " | #{export.user_name}"