= simple_form_for export, as: :export, url: workbench_exports_path(workbench), html: {class: 'form-horizontal', id: 'wb_export_form'}, wrapper: :horizontal_form do |form|

  .row
    .col-lg-12
      = form.input :name
    .col-lg-12
      = form.input :type, as: :select, collection: Export::Base.user_visible_descendants, label_method: :human_name

      - Export::Base.user_visible_descendants.each do |child|
        .slave data-master="[name='export[type]']" data-value=child.name
          - child.options.each do |attr, option_def|
            = form.input attr, required: option_def[:required], input_html: {value: @export.try(attr) || option_def[:default_value]}, as: option_def[:type]

  = form.button :submit, t('actions.submit'), class: 'btn btn-default formSubmitr', form: 'wb_export_form'

= javascript_pack_tag "exports/new"
