.title.row
  .col-md-8
    = title_tag job_status_title(@export)

  .col-md-4
    = export_attributes_tag(@export)

- if @export.report.failure_code?
  .alert.alert-danger
    = t("iev.failure.#{@export.report.failure_code}")

.progress_bars
  = progress_bar_tag(@export)

.export_show
  .links
    = link_to( font_awesome_classic_tag("fa-file-#{@export.filename_extension}-o") + t("exports.show.exported_file"), exported_file_referential_export_path(@referential, @export.id) ) if @export.file_path
  
  = render partial: "shared/ie_report.html", locals: { job: @export, line_items: @line_items }

- content_for :sidebar do
  ul.actions
    li
      = link_to t('exports.actions.destroy'), referential_export_path(@referential, @export.id), :method => :delete, :data => {:confirm => t('exports.actions.destroy_confirm')}, class: 'remove'
  
  = history_tag(@export)