doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = csrf_meta_tag

    title STIF BOIV

    = stylesheet_link_tag 'base', media: 'all', 'data-turbolinks-track': true
    = stylesheet_link_tag 'application_new', media: 'all', 'data-turbolinks-track': true

    = javascript_include_tag 'application', 'data-turbolinks-track': true


  body
    = render 'layouts/new/main_nav'
    = render 'layouts/new/widget_bar'
    
    .container-fluid
      = render partial: 'layouts/new/flash_messages', flash: flash

      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          .container
            .row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                #workspace class=("#{controller_name} #{action_name}") 
                  = yield

                #sidebar
                  = yield :sidebar
