doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"

    title = "STIF BOIV - #{title}"

    = favicon_link_tag "logo_chouette_small.ico"
    = favicon_link_tag 'logo_chouette_small.png', rel: 'apple-touch-icon', type: 'image/png'

    = stylesheet_link_tag :application
    = javascript_include_tag :application

    - if defined?(@map)
      = javascript_include_tag "http://maps.google.com/maps/api/js?v=3.2&sensor=false"
      = javascript_include_tag "http://openlayers.org/api/OpenLayers.js"

      = javascript_tag do
        | OpenLayers.ImgPath = "#{polymorphic_path_patch('/assets/openlayers/')}"

    = analytics_init if Rails.env.production?
    = csrf_meta_tag

  body
    #header
      = render partial: "shared/header"
    #middle.container
      .row
        div class=("#{content_for?(:sidebar) ? 'col-md-9' : 'col-md-12'}") 
          #workspace class=("#{controller_name} #{action_name}") 
            = render partial: "shared/flash_messages", flash: flash
            = render partial: "shared/breadcrumb"
            = yield
        #sidebar class=("#{content_for?(:sidebar) ? 'col-md-3' : ''}") 
          = yield :sidebar
    .clearfix
    #footer
      = render partial: "shared/footer"
