doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = csrf_meta_tag

    title STIF BOIV

    = stylesheet_link_tag 'base', media: 'all', 'data-turbolinks-track': true
    = stylesheet_link_tag 'application_new', media: 'all', 'data-turbolinks-track': true

    = javascript_include_tag 'application', 'data-turbolinks-track': true


  body
    = render 'layouts/new/main_nav'
    
    .container-fluid
      .row
        .col-lg-12
          = "ton papa"

    / #middle.container
    /   .row
    /     div class=("#{content_for?(:sidebar) ? 'col-md-9' : 'col-md-12'}") 
    /       #workspace class=("#{controller_name} #{action_name}") 
    /         = render partial: 'shared/flash_messages', flash: flash
    /         = render 'shared/breadcrumb'
    /         
    /         = yield
    /         
    /     #sidebar class=("#{content_for?(:sidebar) ? 'col-md-3' : ''}") 
    /       = yield :sidebar

    / #footer
    /   = render 'shared/footer'
