.nav-menu#menu_left
  .openMenu title='Ouvrir le menu'

  .menu-content
    .closeMenu title='Fermer le menu'
    .brandname = t('brandname')

    = render_custom_view 'layouts/navigation/main_nav_left_content'
