.nav-menu#menu_top
  .brandname = link_to t('brandname'), root_path

  .menu-content
    .menu-item
      = render 'layouts/navigation/breadcrumb'

    - if user_signed_in?
      .menu-item-group.pull-right
        = link_to '#', class: 'menu-item', data: { panel: 'toggle', target: '#operations_panel' }, title: 'Opérations' do
          span.fa.fa-lg.fa-tasks

        = link_to '#', class: 'menu-item', data: { panel: 'toggle', target: '#profile_panel' }, title: 'Profil' do
          span = current_user.name
          span.fa.fa-lg.fa-user

        - if Rails.application.config.development_toolbar
          = link_to '#', data: { toggle: 'modal', target: '#development-toolbar' }, class: "toolbar-button menu-item" do
            .fa.fa-cog

        = link_to destroy_user_session_path, method: :delete, class: 'menu-item', title: 'Se déconnecter' do
          span.fa.fa-lg.fa-sign-out

    - if has_feature?(:change_locale)
      .menu-item-group.pull-right
        .dropdown.languages
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            = image_tag("language_engine/#{selected_language}_flag.png", { :'data-locale' => "#{selected_language}" } )
            b.caret

          ul.dropdown-menu
            - I18n.available_locales.each do |locale|
              li= link_to_language locale, { :class => language_class( locale ) }



  = render 'layouts/navigation/nav_panel_operations'
  = render 'layouts/navigation/nav_panel_profile' if user_signed_in?
