.nav-menu#menu_left
  .openMenu title='Ouvrir le menu'

  .menu-content
    .closeMenu title='Fermer le menu'
    .brandname IBOO

    #menu-items.panel-group
      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miOne', data: { toggle: 'collapse', parent: '#menu-items' }, 'aria-expanded' => 'true' do
              |Espace de travail

        #miOne.panel-collapse.collapse.in
          .list-group
            = link_to '#', class: 'list-group-item active' do
              span Jeux de données
            = link_to '#', class: 'list-group-item' do
              span Rapports d'import
            = link_to '#', class: 'list-group-item' do
              span Modèles de calendrier
            = link_to '#', class: 'list-group-item' do
              span Jeux de contrôle

      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miTwo', data: { toggle: 'collapse', parent: '#menu-items' }, 'aria-expanded' => 'false' do
              |Données

        #miTwo.panel-collapse.collapse
          .panel-body
            em.text-muted
              = "Sélectionnez un jeu de données pour accéder à plus de fonctionnalités"

      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miThree', data: { toggle: 'collapse', parent: '#menu-items' }, 'aria-expanded' => 'false' do
              |Synchronisation

        #miThree.panel-collapse.collapse
          .list-group
            = link_to '#', class: 'list-group-item' do
              span Synchronisation iLLICO
            = link_to '#', class: 'list-group-item' do
              span Synchronisation iCAR

      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miFour', data: { toggle: 'collapse', parent: '#menu-items' }, 'aria-expanded' => 'true' do
              |Outils
              
        #miFour.panel-collapse.collapse.in
          .list-group
            = link_to '#', target: '_blank', class: 'list-group-item' do
              span
                span.fa.fa-2x.fa-circle
                |Portail (POSTIF)

            = link_to '#', target: '_blank', class: 'list-group-item' do
              span
                span.fa.fa-2x.fa-circle
                |Codifligne (iLLICO)

            = link_to '#', target: '_blank', class: 'list-group-item' do
              span
                span.fa.fa-2x.fa-circle
                |Reflex (iCAR)

            = link_to '#', target: '_blank', class: 'list-group-item' do
              span
                span.fa.fa-2x.fa-circle
                |Support
