- if current_organisation
  - current_organisation.workbenches.each do |workbench|
    #menu-items.panel-group
      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miOne', data: {toggle: 'collapse', parent: '#menu-items'}, 'aria-expanded' => 'false' do
              = t('layouts.navbar.current_offer.other')

        #miOne.panel-collapse.collapse
          .list-group
            = link_to root_path, class: "list-group-item" do
              span = t('layouts.navbar.dashboard')
            = link_to workbench_output_path(workbench), class: 'list-group-item' do
              span = t('layouts.navbar.workbench_outputs.organisation')
            = link_to '#', class: 'list-group-item' do
              span = t('layouts.navbar.workbench_outputs.idf')

      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miTwo', data: {toggle: 'collapse', parent: '#menu-items'}, 'aria-expanded' => 'false' do
              - t('activerecord.models.workbench.one').capitalize

        #miTwo.panel-collapse.collapse
          .list-group
            = link_to workbench_path(workbench), class: "list-group-item" do
              span = t('activerecord.models.referential.other').capitalize
            = link_to workbench_imports_path(workbench), class: "list-group-item" do
              span = t('activerecord.models.import.other').capitalize
            = link_to workbench_exports_path(workbench), class: "list-group-item" do
              span = t('activerecord.models.export.other').capitalize
            = link_to workgroup_calendars_path(workbench.workgroup), class: 'list-group-item' do
              span = t('activerecord.models.calendar.other').capitalize
            = link_to workbench_compliance_check_sets_path(workbench), class: 'list-group-item' do
              span = t('activerecord.models.compliance_check_set.other').capitalize
            = link_to compliance_control_sets_path, class: 'list-group-item' do
              span = t('activerecord.models.compliance_control_set.other').capitalize

      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miThree', data: {toggle: 'collapse', parent: '#menu-items'}, 'aria-expanded' => 'false' do
              = t('layouts.navbar.referential_datas')

        #miThree.panel-collapse.collapse
          - if @referential.try(:id) && respond_to?(:current_referential)
            .list-group
              .list-group-item
                = (current_referential.name).upcase
                .list-group
                  = link_to referential_networks_path(current_referential), class: 'list-group-item' do
                    span = t('networks.index.title')

                  = link_to referential_companies_path(current_referential), class: 'list-group-item' do
                    span = t('companies.index.title')

                  = link_to '#', class: 'list-group-item disabled' do
                    span = t('layouts.navbar.shapes')

                  = link_to referential_time_tables_path(current_referential), class: 'list-group-item' do
                    span = t('time_tables.index.title')

          - else
            .panel-body
              em.text-muted
                = t('layouts.navbar.select_referential_for_more_features')

      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miFour', data: {toggle: 'collapse', parent: '#menu-items'}, 'aria-expanded' => 'false' do
              = t('layouts.navbar.line_referential')

        #miFour.panel-collapse.collapse
          .list-group
            = link_to line_referential_lines_path(workbench.line_referential), class: "list-group-item" do
              span = Chouette::Line.t
            = link_to line_referential_networks_path(workbench.line_referential), class: "list-group-item" do
              span = Chouette::Network.t
            = link_to line_referential_companies_path(workbench.line_referential), class: "list-group-item" do
              span = Chouette::Company.t

      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miFive', data: {toggle: 'collapse', parent: '#menu-items'}, 'aria-expanded' => 'false' do
              = t('layouts.navbar.stop_area_referential')

        #miFive.panel-collapse.collapse
          .list-group
            = link_to stop_area_referential_stop_areas_path(workbench.stop_area_referential), class: "list-group-item" do
              span = Chouette::StopArea.t
