#profile_panel.nav_panel
  .panel-title
    h2 Mon Profil
  .panel-body
    p = current_user.name
    p = current_organisation.name
    p = mail_to current_user.email, current_user.email
    p = (current_user.synced_at.nil? ? '' : t('last_sync', time: l(current_user.synced_at, format: :short)))
