#profile_panel.nav_panel
  .panel-title
    h2 = t('layouts.user.profile')
  .panel-body
    p = current_user.name
    p = current_organisation.name
    p = mail_to current_user.email, current_user.email
    p = t('last_sync', time: l(current_user.synced_at, format: :short)) if current_user.synced_at
