- action_links = resource.action_links(params[:action]) rescue nil
- action_links ||= decorated_collection.action_links(params[:action]) rescue nil

.page_header
  .container-fluid
    .row
      .col-lg-9.col-md-8.col-sm-7.col-xs-7
        - if defined?(resource_class)
          .page-icon
            span.sb class="sb-#{resource_class.model_name.name.underscore}"
        .page-title
          - if content_for? :page_header_title
            h1 = yield :page_header_title
          - else
            - if defined?(resource_class)
              h1 = t("#{resource_class.model_name.name.underscore.pluralize}.#{params[:action]}.title")

      .col-lg-3.col-md-4.col-sm-5.col-xs-5.text-right
        .page-action
          - if content_for? :page_header_meta
            = yield :page_header_meta
          - if content_for? :page_header_actions
            = yield :page_header_actions
          - if action_links&.primary&.any?
            - action_links.primary.each do |link|
              = link.to_html do |l|
                - l.class "btn btn-default #{l.disabled ? "disabled" : ""}"

  - if action_links&.secondary&.any? || content_for?(:page_header_content)
    .container-fluid
      .row
        .col-lg-12.text-right.mb-sm
          - action_links && action_links.secondary.each do |link|
            = link.to_html do |l|
              - l.class "btn btn-primary #{l.disabled ? "disabled" : ""}"
          - if content_for? :page_header_content
            = yield :page_header_content
